<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" (click)="userReload()">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Manage Users</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right"
                                 *ngIf="privilegesByModule[0].add==1">
                               
                                    <button type="button" class="btn btn-primary" id="btnAddUser" (click)="AddUser()">
                                        <i class="fa fa-plus"></i>
                                        Add User
                                    </button>
                               
                            </div>
                           
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content mng-users" *ngIf="users">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <alert *ngIf="errorMessage_DtableError" type="warning" id="pnlAlertWarning"
                                   dismissible="false" (onClosed)="alertClosed()">
                                {{ errorMessage_DtableError }}
                            </alert>
                            <div class="row" style="text-align: right;">
                                <div class="row-year" style="text-align: right;">
                                    <div class="col-md-12 col-xs-12" style="margin-left: 260px;margin-bottom: 10px;">
                                        <label><a href="javascript:void(0)" class="view-details" title="Note:Last Login ,Status are excluded from search " style="color:green; float:right;"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                                    </div>

                                </div>
                            </div>
                            <table id="datatable_UserList" class="table-users table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email Address</th>
                                        <th>Mobile</th>
                                        <th>Role</th>
                                        <th>Last Login</th>
                                        <th>Status</th>
                                        
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let user of usersList">
                                        <td>{{ user.userId }} </td>
                                        <td>{{ user.firstName }} </td>
                                        <td>{{ user.lastName }} </td>
                                        <td>{{ user.email }}</td>
                                        <td class="right">{{ user.phoneNumber }} </td>
                                        <td>{{ user.role }}</td>
                                        <td class="right">{{ user.logintime }}</td>
                                        <td>{{ user.status }}</td>
                                        <td>{{ user.sub }}</td>
                                        <td>
                                            <div class="btn-group" id="status" data-toggle="buttons">
                                                <label class="btn btn-default btn-on btn-xs active">
                                                    <input type="radio" value="1" name="multifeatured_module[module_id][status]" checked="checked" (click)="changeUserStatus(user)">Active
                                                </label>
                                                <label class="btn btn-default btn-off btn-xs ">
                                                    <input type="radio" value="0" name="multifeatured_module[module_id][status]" (click)="changeUserStatus(user)">Inactive
                                                </label>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="btn-action">
                                                <a [routerLink]="['/', selectedCustomerId, 'users', user.sub, 'edit']" class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].edit==1">
                                                    <i class="fa fa-pencil"></i> Edit
                                                </a>
                                                <a class="btn btn-danger btn-xs" (click)="deleteItem(user)" *ngIf="privilegesByModule[0].delete==1">
                                                    <i class="fa fa-trash-o"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div id="pnlDeleteModal" bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close" id="btnCloseModalPopup">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to delete this user?</div>
                                            <div>
                                                <button type="button" class="btn btn-success" id="btnConfirmDelete"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-danger" id="btnCancel_Popup">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div bsModal #changeStatusModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="changeStatusConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Changing User Status</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideChangeUserStatusModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to status of this user?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmChangeStatusConfirmation()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideChangeUserStatusModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
