tab.schedules {
	button:first-of-type {
		margin: 10px 0;
	}
}

.section {
	padding: 10px;
	margin-bottom: 10px;
	background: #f8f8f8;

	&.summary {
		table {
			tr {
				td:first-child {
					font-weight: bold;
					background: #d1d2d3;
				}

				td:last-child {
					text-align: right;
				}

				&.sub-item {
					td:first-child {
						padding-left: 20px;
						font-weight: normal;
						font-style: italic;
						background: #e7e8e9;
					}
				}
			}
		}
	}

	table.dose-list {
		tr td {
			text-transform: capitalize;
		}

		tr.error {
			font-weight: bold;
			color: #a94442;
		}
	}

	table.table-striped {
		> tbody > tr:nth-of-type(even) {
			background-color: #fff;
		}
	}
}
