<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" (click)="dataReportReload()">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Data Report</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content data-report reports">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <alert *ngIf="errorMessage_DtableError" type="warning" id="pnlAlertWarning"
                                   dismissible="false" (onClosed)="alertClosed()">
                                {{ errorMessage_DtableError }}
                            </alert>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="section arrow_down bg-blue1">
                                        <form class="form-horizontal form-label-left" novalidate  [formGroup]="dataReportsForm">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul>
                                                        <li class="my-date-picker">
                                                            <label for="StartDate">Start Date</label>
                                                            <my-date-picker [options]="startDateOptions" id="startDate"  onkeypress="return false"
                                                                            formControlName="startDate"
                                                                            (inputFieldChanged)="onDateChange($event, 'start')"></my-date-picker>
                                                            <span class="text-danger" id="spnError_StartDate"
                                                                  *ngIf="showErrors && dataReportsForm.get('startDate').hasError('required')">
                                                                <i class="fa fa-exclamation-circle"></i> Field is required. Valid format mm/dd/yyyy. 
                                                            </span>
                                                        </li>
                                                        <li class="my-date-picker">
                                                            <label for="EndDate">End Date</label>
                                                            <my-date-picker [options]="endDateOptions" onkeypress="return false"
                                                                            formControlName="endDate" id="endDate"
                                                                            (inputFieldChanged)="onDateChange($event, 'end')"></my-date-picker>
                                                            <span class="text-danger" id="spnError_EndDate"
                                                                  *ngIf="showErrors && dataReportsForm.get('endDate').hasError('required')">
                                                                <i class="fa fa-exclamation-circle"></i> Field is required. Valid format mm/dd/yyyy. 
                                                            </span>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li>
                                                            <label for="Status">Trial Group</label>
                                                            <select class="form-control" formControlName="trialGroup" id="trialGroup" (ngModelChange)="onChangeTrialGroip($event)">
                                                                <option value="Select">Select</option>
                                                                <option value="1" *ngIf="selectedCompanyId!=1">No Trial Group</option>
                                                                <option *ngFor="let trialGroup of allTrialGroupList" value={{trialGroup.id}}>{{trialGroup.name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="trialName">Trial</label>
                                                            
                                                            <!--<input type="text" id="trialName" 
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && dataReportsForm.get('trialName').hasError('required')}"
                                                                   formControlName="trialName">-->

                                                            <select class="form-control" formControlName="trialName" id="trialName"  (ngModelChange)="onChange_Trial($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let trails of allTrailsList" value={{trails.id}} [selected]="selectedTrialId ==trails.id">{{trails.name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="patientId">Patient ID</label>
                                                            <!--<input class="form-control" name="patientId" type="text" id="patientId" formControlName="patientId">-->
                                                            <select class="form-control" formControlName="patientId" id="patientID"  (ngModelChange)="onChange_Patient($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let patients of allPatientList" value={{patients.id}} [selected]="selectedPatientId ==patients.id">{{patients.patient_number}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="container">Container</label>
                                                            <!--<input class="form-control" name="container" type="text" id="container" formControlName="container">-->
                                                            <select class="form-control" formControlName="container"id="container"  (ngModelChange)="onChange_Container($event)" autocomplete="off">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let container of allContainerList" value={{container.id}} >{{container.patient_container_id}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="Status">Type</label>
                                                            <select class="form-control" id="ddlStatusType" formControlName="ddlStatusType">
                                                                <option>Select</option>
                                                                <option>Late</option>
                                                                <option>Missed</option>
                                                                <option>On-Time</option>
                                                                <option>Overdose</option>
                                                                <option>Underdose</option>

                                                            </select>
                                                        </li>
                                                      
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <button type="submit" class="btn btn-success" (click)="loadDataReportList('buttonClick')">
                                                        <i class="fa fa-filter" aria-hidden="true"></i> Filter
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    
                                                    <i><b>Note:</b>When the Start Date and the End Date are the same, the Start Date will be used </i>

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row-year" style="text-align: right;">
                                <div class="col-md-12 col-xs-12" style="margin-left: 260px;margin-bottom: 10px;">
                                    <label><a href="javascript:void(0)" class="view-details" title="Note:Start Date,End Date,Container are excluded from search " style="color:green; float:right;"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                                </div>
                            </div>
                                <table id="datatable_DataReports" class="table table-patient-report table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Trial Name</th>
                                            <th>Patient ID</th>
                                            <th>Container</th>
                                            <th>Drug Name</th>
                                            <th>Dose Type</th>
                                            <th>Dose Amount</th>
                                            <th>Type</th>
                                            <th>Dose Window</th>
                                            <th>Entry</th>
                                            <th>Location</th>
                                            <th>Dose Timezone</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>









                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
