@media (min-width: 768px) {
	.row-height .section {
		margin-bottom: 0;
	}
}

.section {
	padding: 10px;
	margin-bottom: 10px;
	background: #f8f8f8;

	h5 {
		margin-top: 0;
		margin-bottom: 5px;
	}

	.meta-item {
		margin-bottom: 15px;

		i {
			font-size: 11px;
		}
	}

	&.meta {
		height: 100%;
	}
}

.trials {
	.row:first-of-type {
		margin: 0;
	}

	.section {
		margin-top: 10px;
	}
}

.tile {
	padding: 10px;
	font-weight: bold;
	text-align: center;

	h5 {
		margin: 0;
	}

	span {
		font-size: 30px;
	}

	&.style-1 {
		background: #f8f8f8;
	}
	&.style-2 {
		background: #e3e3e3;
	}
	&.style-3 {
		background: #6a6b6e;
		color: #fff;
	}
	&.style-4 {
		background: #333;
		color: #fff;
	}
}
