<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="x_panel">
					<div class="x_title">
						<h2>Manage Alerts / Alarms</h2>
						<div class="clearfix"></div>
					</div>
					<div class="x_content">
						<alert *ngIf="successMessage" type="success"
							   dismissOnTimeout="3000" (onClosed)="alertClosed()">
							{{ successMessage }}
						</alert>
						<alert *ngIf="errorMessage" type="danger"
							   dismissible="true" (onClosed)="alertClosed()">
							{{ errorMessage }}
						</alert>
						<form novalidate [formGroup]="form" (ngSubmit)="onSubmit()"
							  class="form-horizontal form-label-left">
							<tabset>
								<tab heading="Event Sequence" formArrayName="alerts">
									<div *ngFor="let alert of form.controls.alerts.controls; let i = index"
										 class="alert-alarm">
										<div [formGroupName]="i">
											<div class="row">
												<div class="col-xs-12">
													<h2><span
														class="position">{{ alertsAlarms[i].sequence }}</span>
														{{ alertsAlarms[i].title }}</h2>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12">
													{{ alertsAlarms[i].description }}
												</div>
												<div class="col-xs-12">
													<label>Message</label>
												</div>
											</div>
											<div class="row">
												<div class="row-height">
													<div
														class="form-group col-xs-12 col-md-8 col-sm-height col-sm-top">
														<textarea formControlName="message"
																  class="form-control">{{ alertsAlarms[i].message }}</textarea>
													</div>
													<div
														class="form-group col-xs-12 col-md-4 col-sm-height col-sm-bottom">
														<ul class="list-group">
															<li *ngFor="let tag of tags"
																class="list-group-item col-xs-12 col-sm-6">
																<button type="button"
																		class="form-control btn btn-primary"
																		(click)="tagButton(tag.index, i)">
																	{{ tag.name }}
																</button>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="row" *ngIf="currentUserRole == UserRole.CustomerUser">
												<div class="col-xs-12">
													{{ alertsAlarms[i].message }}
												</div>
											</div>
										</div>
									</div>
								</tab>
							</tabset>

							<div class="ln_solid"></div>
							<div class="form-group">
								<div class="col-xs-12">
									<button type="submit" class="btn btn-success">Save</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
