@import "~bootstrap-sass/assets/stylesheets/bootstrap-sprockets";
@import "bootstrap/bootstrap";
@import "bootstrap-xl-xxl";
@import "custom.css";
/*@import "custom-responsive.css";*/

/**
* Colours
*/
$turquoise: #478eb0;
$dark-blue: #193676;
$light-blue: #8ca4ef;
$purple: #7f3f98;
$text-colour: #414042;

a.link {
	cursor: pointer;
}

ul.inline {
	display: flex;
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;

	li {
		margin-right: 5px;

		&:last-child {
			margin-right: 0;
		}
	}
}

table.hover {
	tbody {
		tr:hover {
			background: #f1f1f1;
			cursor: pointer;
		}
	}
}

table.sorting {
	.sort {
		background: no-repeat center right;
		background-image: url(../assets/images/sort-sortable.png);
		cursor: pointer;

		&.asc {
			background: url(../assets/images/sort-asc.png) no-repeat 99%;
		}
		&.desc {
			background: url(../assets/images/sort-desc.png) no-repeat 99%;
		}

	}
}

abbr {
	border-bottom: 1px dotted $text-color;
	cursor: help;
}

select {
	white-space: pre-wrap;
}

.alert {
	margin-bottom: 10px;
}

.side-padding-5 {
	padding-left: 5px !important;
	padding-right: 5px !important;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

.border-danger, .border-danger:focus {
	border: 1px solid #a94442 !important;
	box-shadow: none !important;
}

.left_col {
	background: #fff;
}

.nav-sm.container.body .col-md-3.left_col {
	min-height: 100%;
	width: 70px;
	padding: 0;
	z-index: 9999;
	position: absolute;
}

.nav-sm.container.body .col-md-3.left_col.menu_fixed {
	position: fixed;
	height: 100%;
}

.nav-sm.container.body .col-md-3.left_col .mCustomScrollBox {
	overflow: visible;
}

.nav-sm.hidden-small {
	visibility: hidden;
}

.nav-sm.container.body .right_col {
	padding: 10px 20px;
	margin-left: 70px;
	z-index: 2;
}

.nav-sm .navbar.nav_title {
	width: 70px;
	img {
		width: 90%;
		padding-top: 17px;
	}
}

.nav-sm .main_container .top_nav {
	display: block;
	margin-left: 70px;
	z-index: 2;
}

.nav-sm .nav.side-menu li a {
	text-align: center !important;
	font-weight: 400;
	font-size: 10px;
	padding: 10px 5px;
}

.nav-sm .nav.child_menu li.active,
.nav-sm .nav.side-menu li.active-sm {
	border-right: 5px solid #1ABB9C;
}

.nav-sm ul.nav.child_menu ul,
.nav-sm .nav.side-menu li.active-sm ul ul {
	position: static;
	width: 200px;
	background: none;
}

.nav-sm > .nav.side-menu > li.active-sm > a {
	color: #1ABB9C !important;
}

.nav-sm .nav.side-menu li a i.toggle-up {
	display: none !important;
}

.nav-sm .nav.side-menu li a i {
	font-size: 25px !important;
	text-align: center;
	width: 100% !important;
	margin-bottom: 5px;
}

.nav-sm ul.nav.child_menu {
	left: 100%;
	position: absolute;
	top: 0;
	width: 210px;
	z-index: 4000;
	background: #3E5367;
	display: none;
}

.nav-sm ul.nav.child_menu li {
	padding: 0 10px;
}

.nav-sm ul.nav.child_menu li a {
	text-align: left !important;
}

.nav-sm .profile {
	display: none;
}

.menu_section h3 {
	padding-left: 15px;
	color: $dark-blue;
	text-transform: uppercase;
	letter-spacing: .5px;
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 0;
	margin-top: 0;
	line-height: 45px;
	height: 45px;
}

.menu_section > ul {
	margin-top: 0px;
}

.welcome_info {
	padding: 10px 10px;
	background: #f1f3f7;

	span:first-child {
		font-size: 22px;
		line-height: 30px;
		color: $purple;
	}

	h2 {
		font-size: 14px;
		color: $dark-blue;
		margin: 0;
		font-weight: normal;

		&.company {
			color: #838ea7;
			margin-top: 3px;
		}
	}

	span:last-child {
		font-size: 14px;
		line-height: 30px;
		color: $purple;
	}
}

.main_menu span.fa {
	float: right;
	text-align: center;
	margin-top: 5px;
	font-size: 10px;
	min-width: inherit;
	color: #C4CFDA;
}

.active a span.fa {
	text-align: right !important;
	margin-right: 4px;
}

.nav-sm .menu_section {
	margin: 0;
}

.nav-sm span.fa,
.nav-sm .menu_section h3,
.nav-sm .welcome_info {
	display: none;
}

.nav-sm li li span.fa {
	display: inline-block;
}

.nav_menu {
	float: left;
	background: $dark-blue;
	border-bottom: 1px solid #D9DEE4;
	margin-bottom: 10px;
	width: 100%;
	position: relative;
	a#menu_toggle {
		color: #fff;
	}
}

@media (min-width: 480px) {
	.nav_menu {
		position: static;
	}
}

.nav-md.container.body .col-md-3.left_col {
	min-height: 100%;
	width: 230px;
	padding: 0;
	position: absolute;
	display: flex;
	z-index: 1;
}

.nav-md.container.body .col-md-3.left_col.menu_fixed {
	height: 100%;
	position: fixed;
}

body .container.body .right_col {
	background: #e9eefb;
}

.nav-md.container.body .right_col {
	padding: 10px 20px 0;
	margin-left: 230px;
}

.nav_title {
	width: 230px;
	float: left;
	background: #fff;
	border-radius: 0;
	height: 57px;
	border: 0;
	text-align: center;

	img {
		width: 60%;
		padding-top: 10px;
	}
}

@media (max-width: 991px) {
	.nav-md.container.body .right_col, .nav-md.container.body .top_nav {
		width: 100%;
		margin: 0;
	}
	.nav-md.container.body .col-md-3.left_col {
		display: none;
	}
	.nav-md.container.body .right_col {
		width: 100%;
		padding-right: 0
	}
	.right_col {
		padding: 10px !important;
	}
}

.x_title h2 {
	width: 62%;
	font-size: 17px;
}

.tile {
	height: inherit;
}

@media (max-width: 1270px) and (min-width: 192px) {
	.x_title h2 small {
		display: none
	}
}

/**  ------------------------------------------  **/

.turquoise {
	color: $turquoise;
}

.red {
	color: #E74C3C;
}

.container {
	width: 100%;
	padding: 0
}

.navbar-nav > li > a, .navbar-brand, .navbar-nav > li > a {
	color: #fff !important;
}

.top_nav .nav > li > a:focus, .top_nav .nav > li > a:hover, .top_nav .nav .open > a, .top_nav .nav .open > a:focus, .top_nav .nav .open > a:hover {
	background: #fff;
	color: #000 !important;
}

body {
	color: $text-colour;
	background: #fff;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.471;
}

.main_container .top_nav {
	display: block;
	margin-left: 230px;
}

.main_container {
}

.no-padding {
	padding: 0 !important;
}

.page-title {
	width: 100%;
	height: 65px;
	padding: 10px 0;
}

.page-title .title_left {
	width: 45%;
	float: left;
	display: block;
}

.page-title .title_left h3 {
	margin: 9px 0;
}

.page-title .title_right {
	width: 55%;
	float: left;
	display: block;
}

.page-title .title_right .pull-right {
	margin: 10px 0;
}

.fixed_height_320 {
	height: 320px;
}

.fixed_height_335 {
	height: 335px;
}

.fixed_height_350 {
	height: 350px;
}

.fixed_height_390 {
	height: 390px;
}

.fixed_height_200 {
	height: 200px;
}

.overflow_hidden {
	overflow: hidden
}

table.no-margin .progress {
	margin-bottom: 0;
}

.main_content {
	padding: 10px 20px;
}

@media (min-width: 192px) and (max-width: 1270px) {
	table.tile_info span.right {
		margin-right: 7px;
		float: left;
	}
}

.center-margin {
	margin: 0 auto;
	float: none !important;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
}

.row {
	margin-right: -10px;
	margin-left: -10px;
}

h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}

a {
	color: #5A738E;
	text-decoration: none;
}

a, a:visited, a:focus, a:active, :visited, :focus, :active, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: 0;
}

a:hover, a:focus {
	text-decoration: none
}

.navbar {
	margin-bottom: 0
}

.navbar-header {
	background: #34495E;
}

.navbar-right {
	margin-right: 0;
}

.top_nav .navbar-right {
	margin: 0;
	width: 70%;
	float: right;
}

.top_nav .navbar-right li {
	display: inline-block;
	float: right;
	position: static;
}

@media (min-width: 480px) {
	.top_nav .navbar-right li {
		position: relative;
	}
}

.top_nav .dropdown-menu li {
	width: 100%;
}

.top_nav .dropdown-menu li a {
	width: 100%;
	padding: 12px 20px;
}

.top_nav li a i {
	font-size: 15px
}

.navbar-static-top {
	position: fixed;
	top: 0;
	width: 100%;
}

.sidebar-header {
	border-bottom: 0;
	margin-top: 46px;
}

.sidebar-header:first-of-type {
	margin-top: 0
}

.nav.side-menu > li {
	position: relative;
	display: block;
	cursor: pointer;
}

.nav.side-menu > li > a {
	margin-bottom: 0px;
}

.nav.side-menu > li > a:hover {
	color: $purple !important;
}

.nav.side-menu > li > a:hover, .nav > li > a:focus {
	text-decoration: none;
	background: transparent;
}

.nav.child_menu {
	display: none;
}

.nav.child_menu li:hover,
.nav.child_menu li.active {
	background-color: rgba(255, 255, 255, 0.06);
}

.nav.child_menu li {
	padding-left: 36px;
}

.nav-md ul.nav.child_menu li:before {
	background: #425668;
	bottom: auto;
	content: "";
	height: 8px;
	left: 23px;
	margin-top: 15px;
	position: absolute;
	right: auto;
	width: 8px;
	z-index: 1;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.nav-md ul.nav.child_menu li:after {
	border-left: 1px solid #425668;
	bottom: 0;
	content: "";
	left: 27px;
	position: absolute;
	top: 0;
}

.nav.side-menu > li > a, .nav.child_menu > li > a {
	color: $dark-blue;
	font-weight: 500;
}

.nav.child_menu li li:hover,
.nav.child_menu li li.active {
	background: none;
}

.nav.child_menu li li a:hover,
.nav.child_menu li li a.active {
	color: #fff;
}

.nav > li > a {
	position: relative;
	display: block;
	padding: 8px 15px 8px;
}

.nav.side-menu > li.current-page, .nav.side-menu > li.active {
	background: $light-blue;
	a, a:hover {
		color: #fff !important;
	}
}

.nav.side-menu > li.active > a {
	text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5b6479), color-stop(100%, #4c5566)), #686e78;
	background: -webkit-linear-gradient(#334556, #2C4257), #2A3F54;
	background: -moz-linear-gradient(#334556, #2C4257), #2A3F54;
	background: -o-linear-gradient(#334556, #2C4257), #2A3F54;
	background: linear-gradient(#334556, #2C4257), #2A3F54;
	-webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
	box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
}

.navbar-brand, .navbar-nav > li > a {
	font-weight: 500;
	color: #ECF0F1 !important;
	margin-left: 0 !important;
	line-height: 32px;
}

.nav.navbar-nav > li > a {
	color: #fff !important;
}

.nav.top_menu > li > a {
	position: relative;
	display: block;
	padding: 10px 15px;
	color: #34495E !important;
}

.nav > li > a:hover, .nav > li > a:focus {
	background-color: transparent;
}

.toggle {
	float: left;
	margin: 0;
	padding-top: 16px;
	width: 70px;
}

.toggle a {
	padding: 15px 15px 0;
	margin: 0;
	cursor: pointer;
}

.toggle a i {
	font-size: 26px;
}

.panel_toolbox {
	float: right;
	min-width: 70px;
}

.panel_toolbox > li {
	float: right;
	cursor: pointer;
}

.panel_toolbox > li > a {
	padding: 5px;
	color: #C5C7CB;
	font-size: 14px;
}

.panel_toolbox > li > a:hover {
	background: #F5F7FA;
}

.main_menu_side {
	padding: 0;
}

/* *********  custom accordion  **************************** */

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h2 {
	font-size: 18px;
	font-weight: 400;
}

#left, #right {
	display: table;
}

#sup {
	display: table-cell;
	vertical-align: middle;
	width: 80%;
}

.detail a {
	text-decoration: none;
	color: #C0392B;
	border: 1px solid #C0392B;
	padding: 6px 10px 5px;
	font-size: 13px;
	margin-right: 7px;
}

.detail {
	margin: 10px 0 10px 0px;
	display: none;
	line-height: 22px;
	height: 150px;
}

.detail span {
	margin: 0;
}

.right-arrow {
	width: 10px;
	float: right;
	font-weight: bold;
	font-size: 20px;
}

.auto {
	overflow: auto;
}

.dashboard-col-border {
	padding-left: 2px;
	padding-right: 2px;
}

.x_panel {
	position: relative;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px 17px;
	display: inline-block;
	background: #fff;
	border: 1px solid #E6E9ED;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	opacity: 1;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-ms-transition: all .2s ease;
	transition: all .2s ease;

	&.dashboard-border {
		margin-bottom: 4px;

		.x_title {
			.col-xs-10, .col-xs-2 {
				padding-left: 0;
				padding-right: 0;
			}

			h3 {
				font-size: 14px;
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}
}

.x_title {
	border-bottom: 2px solid $light-blue;
	padding: 1px 5px 6px;
	margin-bottom: 10px;

	div[class^="col-"] {
		padding: 0;
	}

	.right button {
		@media (max-width: 768px) {
			width: 100%;
		}
	}
}

.x_title .filter {
	width: 40%;
	float: right;
}

.x_title h2 {
	margin: 5px 0 6px;
	float: left;
	display: block;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: $dark-blue;
}

.x_title h2 small {
	margin-left: 10px;
}

.x_title span {
	color: #BDBDBD;
}

.dashboard-track-container {
	margin-bottom: 12px;

	.x_content {
		max-height: 230px;
		overflow-y: auto;
		overflow-x: hidden;
	}
}

.x_content {
	padding: 0 5px 6px;
	position: relative;
	width: 100%;
	float: left;
	clear: both;
	margin-top: 5px;
}

.x_content h4 {
	font-size: 16px;
	font-weight: 500;
}

legend {
	padding-bottom: 7px;
}

.demo-placeholder {
	height: 280px;
}

/* *********  /custom accordion  **************************** */

/* *********  widgets  *************************************** */

.dropdown-menu {
	border: medium none;
	box-shadow: none;
	display: none;
	float: left;
	font-size: 12px;
	left: -140px;
	list-style: none outside none;
	padding: 0;
	position: absolute;
	text-shadow: none;
	top: 100%;
	z-index: 9998;
	border: 1px solid #D9DEE4;
	border-top-left-radius: 0;
	border-top-right-radius: 0;

	@media (min-width: 768px) {
		left: 0;
	}

}

.dropdown-menu > li > a {
	color: #5A738E;
}

.navbar-nav .open .dropdown-menu {
	position: absolute;
	background: #fff;
	margin-top: 0;
	border: 1px solid #D9DEE4;
	-webkit-box-shadow: none;
	right: 0;
	left: auto;
	width: 220px;
}

.dashboard-widget {
	background: #f6f6f6;
	border-top: 5px solid #79C3DF;
	border-radius: 3px;
	padding: 5px 10px 10px;
}

.dashboard-widget .dashboard-widget-title {
	font-weight: normal;
	border-bottom: 1px solid #c1cdcd;
	margin: 0 0 10px 0;
	padding-bottom: 5px;
	padding-left: 40px;
	line-height: 30px;
}

.dashboard-widget .dashboard-widget-title i {
	font-size: 100%;
	margin-left: -35px;
	margin-right: 10px;
	color: #33a1c9;
	padding: 3px 6px;
	border: 1px solid #abd9ea;
	border-radius: 5px;
	background: #fff;
}

.dashboard-widget-content {
	padding-top: 9px;
}

.dashboard-widget-content .sidebar-widget {
	width: 50%;
	display: inline-block;
	vertical-align: top;
	background: #fff;
	border: 1px solid #abd9ea;
	border-radius: 5px;
	text-align: center;
	float: right;
	padding: 2px;
	margin-top: 10px;
}

.daily-track-container {
	margin-bottom: 3px;

	.row {
		margin-bottom: 5px;

		&:after, &:before {
			display: none;
		}
	}

	p {
		font-size: 14px;
		margin: 0;
	}

	.daily-track-summary {
		width: 100%;
		display: inline-flex;

		.progress {
			margin-bottom: 0;

			.first .progress-bar {
				background: #7d579a !important;
			}
			.second .progress-bar {
				background: $light-blue !important;
			}
		}
	}
}

/** top tiles  */
.tile_count {
	margin-bottom: 10px;
	margin-top: 20px;

	@media (min-width: 992px) {
		.tile_stats_count {
			margin-bottom: 10px;
			border-bottom: 0;
			padding-bottom: 10px;

			&:first-child:before {
				border-left: 0;
			}
		}
	}

	.tile_stats_count {
		padding: 0 10px 0 20px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			height: 100%;
			border-left: 2px solid $turquoise;
		}
		.count {
			font-size: 30px;
			line-height: 47px;
			font-weight: 600;
		}
		@media (min-width: 768px) {
			.count {
				font-size: 40px;
			}
		}
		@media (min-width: 992px) and (max-width: 1100px) {
			.count {
				font-size: 30px;
			}
		}
		.sub {
			color: $purple;

			span:first-child {
				float: left;
			}
			span:last-child {
				float: right;
			}
		}
		span {
			font-size: 12px;
		}
		@media (min-width: 768px) {
			span {
				font-size: 13px;
			}
		}
		.count_bottom i {
			width: 12px;
		}
	}
}

/** /top tiles **/

a.user-profile {
	color: #5E6974 !important;
	cursor: pointer;
	padding: 13px 15px 12px !important;
}

.user-profile img {
	background: #fff;
	width: 29px;
	height: 29px;
	border-radius: 50%;
	margin-right: 10px;
}

/* *********  /widgets  *************************************** */

/* *********  form design  **************************** */

.editor.btn-toolbar {
	zoom: 1;
	background: #F7F7F7;
	margin: 5px 2px;
	padding: 3px 0;
	border: 1px solid #EFEFEF;
}

.input-group {
	margin-bottom: 10px;
}

.ln_solid {
	border-top: 1px solid #e5e5e5;
	color: #ffffff;
	background-color: #ffffff;
	height: 1px;
	margin: 20px 0;
}

span.section {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
	font-size: 21px;
	line-height: inherit;
	color: #333;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
}

.form-control {
	border-radius: 0;
	width: 100%;
}

.form-horizontal .control-label {
	padding-top: 8px
}

.form-control:focus {
	border-color: #CCD0D7;
	box-shadow: none !important;
}

.form-field-heading {
	font-style: italic;
}

legend {
	font-size: 18px;
	color: inherit;
}

.checkbox {
}

.form-horizontal .form-group {
	margin-right: 0;
	margin-left: 0;
}

.form-control-feedback {
	margin-top: 8px;
	height: 23px;
	color: #bbb;
	line-height: 24px;
	font-size: 15px;
}

.form-control-feedback.left {
	border-right: 1px solid #ccc;
	left: 13px;
}

.form-control-feedback.right {
	border-left: 1px solid #ccc;
	right: 13px;
}

.form-control.has-feedback-left {
	padding-left: 45px;
}

.form-control.has-feedback-right {
	padding-right: 45px;
}

.form-group {
	margin-bottom: 10px;
}

.validate {
	margin-top: 10px;
}

.invalid-form-error-message {
	margin-top: 10px;
	padding: 5px;
}

.invalid-form-error-message.filled {
	border-left: 2px solid #E74C3C;
}

p.parsley-success {
	color: #468847;
	background-color: #DFF0D8;
	border: 1px solid #D6E9C6;
}

p.parsley-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border: 1px solid #EED3D7;
}

ul.parsley-errors-list {
	list-style: none;
	color: #E74C3C;
	padding-left: 0;
}

input.parsley-error, textarea.parsley-error, select.parsley-error {
	background: #FAEDEC;
	border: 1px solid #E85445;
}

.btn-group .parsley-errors-list {
	display: none;
}

.bad input, .bad select, .bad textarea {
	border: 1px solid #CE5454;
	box-shadow: 0 0 4px -2px #CE5454;
	position: relative;
	left: 0;
	-moz-animation: .7s 1 shake linear;
	-webkit-animation: 0.7s 1 shake linear;
}

.item input, .item textarea {
	-webkit-transition: 0.42s;
	-moz-transition: 0.42s;
	transition: 0.42s;
}

/* alerts (when validation fails) */

.item .alert {
	float: left;
	margin: 0 0 0 20px;
	padding: 3px 10px;
	color: #FFF;
	border-radius: 3px 4px 4px 3px;
	background-color: #CE5454;
	max-width: 170px;
	white-space: pre;
	position: relative;
	left: -15px;
	opacity: 0;
	z-index: 1;
	transition: 0.15s ease-out;
}

.item .alert::after {
	content: '';
	display: block;
	height: 0;
	width: 0;
	border-color: transparent #CE5454 transparent transparent;
	border-style: solid;
	border-width: 11px 7px;
	position: absolute;
	left: -13px;
	top: 1px;
}

.item.bad .alert {
	left: 0;
	opacity: 1;
}

.inl-bl {
	display: inline-block;
}

.well .markup-heading {
}

.well .markup {
	background: #fff;
	color: #777;
	position: relative;
	padding: 45px 15px 15px;
	margin: 15px 0 0 0;
	background-color: #fff;
	border-radius: 0 0 4px 4px;
	box-shadow: none;
}

.well .markup::after {
	content: "Example";
	position: absolute;
	top: 15px;
	left: 15px;
	font-size: 12px;
	font-weight: bold;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* ***** buttons ********/
.btn {
	border-radius: 3px;
}

a.btn-success, a.btn-primary, a.btn-warning, a.btn-danger {
	color: #fff;
}

.btn-success {
	background: #26B99A;
	border: 1px solid #169F85;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	background: #169F85;
}

.btn-dark {
	color: #E9EDEF;
	background-color: #4B5F71;
	border-color: #364B5F;
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .open .dropdown-toggle.btn-dark {
	color: #FFFFFF;
	background-color: #394D5F;
	border-color: #394D5F;
}

.btn-round {
	border-radius: 30px;
}

.btn.btn-app {
	position: relative;
	padding: 15px 5px;
	margin: 0 0 10px 10px;
	min-width: 80px;
	height: 60px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	text-align: center;
	color: #666;
	border: 1px solid #ddd;
	background-color: #fafafa;
	font-size: 12px;
}

.btn.btn-app > .fa, .btn.btn-app > .glyphicon, .btn.btn-app > .ion {
	font-size: 20px;
	display: block;
}

.btn.btn-app:hover {
	background: #f4f4f4;
	color: #444;
	border-color: #aaa;
}

.btn.btn-app:active, .btn.btn-app:focus {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.btn-app > .badge {
	position: absolute;
	top: -3px;
	right: -10px;
	font-size: 10px;
	font-weight: 400;
}

/* ***** /buttons *******/

/* *********  /form design  **************************** */

/* *********  form textarea  **************************** */

textarea {
	padding: 10px;
	vertical-align: top;
	width: 200px;
}

textarea:focus {
	outline-style: solid;
	outline-width: 2px;
}

/* *********  /form textarea  **************************** */

/* *********  verticle tabs  **************************** */

/*!
 * bootstrap-vertical-tabs - v1.2.1
 * https://dbtek.github.io/bootstrap-vertical-tabs
 * 2014-11-07
 * Copyright (c) 2014 İsmail Demirbilek
 * License: MIT
 */

.tabs-left, .tabs-right {
	border-bottom: none;
	padding-top: 2px;
}

.tabs-left {
	border-right: 1px solid #F7F7F7;
}

.tabs-right {
	border-left: 1px solid #F7F7F7;
}

.tabs-left > li, .tabs-right > li {
	float: none;
	margin-bottom: 2px;
}

.tabs-left > li {
	margin-right: -1px;
}

.tabs-right > li {
	margin-left: -1px;
}

.tabs-left > li.active > a, .tabs-left > li.active > a:hover, .tabs-left > li.active > a:focus {
	border-bottom-color: #F7F7F7;
	border-right-color: transparent;
}

.tabs-right > li.active > a, .tabs-right > li.active > a:hover, .tabs-right > li.active > a:focus {
	border-bottom: 1px solid #F7F7F7;
	border-left-color: transparent;
}

.tabs-left > li > a {
	border-radius: 4px 0 0 4px;
	margin-right: 0;
	display: block;
	background: #F7F7F7;
	text-overflow: ellipsis;
	overflow: hidden;
}

.tabs-right > li > a {
	border-radius: 0 4px 4px 0;
	margin-right: 0;
	background: #F7F7F7;
	text-overflow: ellipsis;
	overflow: hidden;
}

.sideways {
	margin-top: 50px;
	border: none;
	position: relative;
}

.sideways > li {
	height: 20px;
	width: 120px;
	margin-bottom: 100px;
}

.sideways > li > a {
	border-bottom: 1px solid #ddd;
	border-right-color: transparent;
	text-align: center;
	border-radius: 4px 4px 0px 0px;
}

.sideways > li.active > a, .sideways > li.active > a:hover, .sideways > li.active > a:focus {
	border-bottom-color: transparent;
	border-right-color: #ddd;
	border-left-color: #ddd;
}

.sideways.tabs-left {
	left: -50px;
}

.sideways.tabs-right {
	right: -50px;
}

.sideways.tabs-right > li {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}

.sideways.tabs-left > li {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

/* *********  /verticle tabs  **************************** */

/** login **/
.login {
	background: #F7F7F7;
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
}

.login_wrapper {
	right: 0px;
	margin: 0px auto;
	margin-top: 5%;
	max-width: 350px;
	position: relative;
}

.left {
	float: left;
}

.alignleft {
	float: left;
	margin-right: 15px;
}

.alignright {
	float: right;
	margin-left: 15px;
}

.clearfix:after, form:after, .tile_stats_count .sub:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.login_content {
	margin: 0 auto;
	padding: 25px 0 0;
	position: relative;
	text-align: center;
	min-width: 280px;
}

.login_content a:hover {
	text-decoration: underline;
}

.login_content h1 {
	font-size: 25px;
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 30px;
}

.login_content h1:before, .login_content h1:after {
	content: "";
	height: 1px;
	position: absolute;
	top: 10px;
	width: 27%;
}

.login_content h1:after {
	background: rgb(126, 126, 126);
	background: -moz-linear-gradient(left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -webkit-linear-gradient(left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -o-linear-gradient(left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -ms-linear-gradient(left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: linear-gradient(to right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	right: 0;
}

.login_content h1:before {
	background: rgb(126, 126, 126);
	background: -moz-linear-gradient(right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -webkit-linear-gradient(right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -o-linear-gradient(right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -ms-linear-gradient(right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: linear-gradient(to left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	left: 0;
}

.login_content h1:before, .login_content h1:after {
	content: "";
	height: 1px;
	position: absolute;
	top: 10px;
	width: 20%;
}

.login_content h1:after {
	background: rgb(126, 126, 126);
	background: -moz-linear-gradient(left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -webkit-linear-gradient(left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -o-linear-gradient(left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -ms-linear-gradient(left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: linear-gradient(to right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	right: 0;
}

.login_content h1:before {
	background: rgb(126, 126, 126);
	background: -moz-linear-gradient(right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -webkit-linear-gradient(right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -o-linear-gradient(right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: -ms-linear-gradient(right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background: linear-gradient(to left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
	left: 0;
}

.login_content form {
	margin: 20px 0;
	position: relative
}

.login_content form input[type="text"], .login_content form input[type="email"], .login_content form input[type="password"] {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
	-moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
	-ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
	-o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
	border: 1px solid #c8c8c8;
	color: #777;
	margin: 0 0 20px;
	width: 100%;
}

.login_content form input[type="text"]:focus, .login_content form input[type="email"]:focus, .login_content form input[type="password"]:focus {
	-webkit-box-shadow: 0 0 2px #AA77B4 inset;
	-moz-box-shadow: 0 0 2px #ed1c24 inset;
	-ms-box-shadow: 0 0 2px #ed1c24 inset;
	-o-box-shadow: 0 0 2px #ed1c24 inset;
	box-shadow: 0 0 2px #A97AAD inset;
	background-color: #fff;
	border: 1px solid $purple;
	outline: none;
}

#username {
	background-position: 10px 10px !important
}

#password {
	background-position: 10px -53px !important
}

.login_content form div a {
	font-size: 12px;
	margin: 10px 15px 0 0;
}

.login_content div .reset_pass {
	margin-top: 10px !important;
	margin-right: 39px;
	float: right;
}

.separator {
	border-top: 1px solid #D8D8D8;
	margin-top: 10px;
	padding-top: 10px;
}

.button {
	background: rgb(247, 249, 250);
	background: -moz-linear-gradient(top, rgba(247, 249, 250, 1) 0%, rgba(240, 240, 240, 1) 100%);
	background: -webkit-linear-gradient(top, rgba(247, 249, 250, 1) 0%, rgba(240, 240, 240, 1) 100%);
	background: -o-linear-gradient(top, rgba(247, 249, 250, 1) 0%, rgba(240, 240, 240, 1) 100%);
	background: -ms-linear-gradient(top, rgba(247, 249, 250, 1) 0%, rgba(240, 240, 240, 1) 100%);
	background: linear-gradient(to bottom, rgba(247, 249, 250, 1) 0%, rgba(240, 240, 240, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f9fa', endColorstr='#f0f0f0', GradientType=0);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	-ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	-o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-top: 1px solid #CFD5D9;
	padding: 15px 0;
}

.login_content form input[type="submit"], #content form .submit {
	float: left;
	margin-left: 38px;
}

header {
	width: 100%;
}

/** login **/

/** Normalize.css **/
fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

/** /Normalize.css **/

/** jQuery Smart Wizard  **/
.form_wizard .stepContainer {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	border: 0 solid #CCC;
	overflow-x: hidden;
}

.wizard_horizontal ul.wizard_steps {
	display: table;
	list-style: none;
	position: relative;
	width: 100%;
	margin: 0 0 20px;
}

.wizard_horizontal ul.wizard_steps li {
	display: table-cell;
	text-align: center;
}

.wizard_horizontal ul.wizard_steps li a, .wizard_horizontal ul.wizard_steps li:hover {
	display: block;
	position: relative;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
	opacity: 1;
	color: #666;
}

.wizard_horizontal ul.wizard_steps li a:before {
	content: "";
	position: absolute;
	height: 4px;
	background: #ccc;
	top: 20px;
	width: 100%;
	z-index: 4;
	left: 0;
}

.wizard_horizontal ul.wizard_steps li a.disabled .step_no {
	background: #ccc;
}

.wizard_horizontal ul.wizard_steps li a .step_no {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 100px;
	display: block;
	margin: 0 auto 5px;
	font-size: 16px;
	text-align: center;
	position: relative;
	z-index: 5;
}

.wizard_horizontal ul.wizard_steps li a.selected:before, .step_no {
	background: #34495E;
	color: #fff;
}

.wizard_horizontal ul.wizard_steps li a.done:before, .wizard_horizontal ul.wizard_steps li a.done .step_no {
	background: #1ABB9C;
	color: #fff;
}

.wizard_horizontal ul.wizard_steps li:first-child a:before {
	left: 50%;
}

.wizard_horizontal ul.wizard_steps li:last-child a:before {
	right: 50%;
	width: 50%;
	left: auto;
}

.wizard_verticle .stepContainer {
	width: 80%;
	float: left;
	padding: 0 10px;
}

.actionBar {
	width: 100%;
	border-top: 1px solid #ddd;
	padding: 10px 5px;
	text-align: right;
	margin-top: 10px;
}

.actionBar .buttonDisabled {
	cursor: not-allowed;
	pointer-events: none;
	opacity: .65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

.actionBar a {
	margin: 0 3px;
}

.wizard_verticle .wizard_content {
	width: 80%;
	float: left;
	padding-left: 20px;
}

.wizard_verticle ul.wizard_steps {
	display: table;
	list-style: none;
	position: relative;
	width: 20%;
	float: left;
	margin: 0 0 20px;
}

.wizard_verticle ul.wizard_steps li {
	display: list-item;
	text-align: center;
}

.wizard_verticle ul.wizard_steps li a {
	height: 80px;
}

.wizard_verticle ul.wizard_steps li a:first-child {
	margin-top: 20px;
}

.wizard_verticle ul.wizard_steps li a, .wizard_verticle ul.wizard_steps li:hover {
	display: block;
	position: relative;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
	opacity: 1;
	color: #666;
}

.wizard_verticle ul.wizard_steps li a:before {
	content: "";
	position: absolute;
	height: 100%;
	background: #ccc;
	top: 20px;
	width: 4px;
	z-index: 4;
	left: 49%;
}

.wizard_verticle ul.wizard_steps li a.disabled .step_no {
	background: #ccc;
}

.wizard_verticle ul.wizard_steps li a .step_no {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 100px;
	display: block;
	margin: 0 auto 5px;
	font-size: 16px;
	text-align: center;
	position: relative;
	z-index: 5;
}

.wizard_verticle ul.wizard_steps li a.selected:before, .step_no {
	background: #34495E;
	color: #fff;
}

.wizard_verticle ul.wizard_steps li a.done:before, .wizard_verticle ul.wizard_steps li a.done .step_no {
	background: #1ABB9C;
	color: #fff;
}

.wizard_verticle ul.wizard_steps li:first-child a:before {
	left: 49%;
}

.wizard_verticle ul.wizard_steps li:last-child a:before {
	left: 49%;
	left: auto;
	width: 0;
}

.form_wizard .loader {
	display: none;
}

.form_wizard .msgBox {
	display: none;
}

/** jQuery Smart Wizard  **/

/** PNotify **/
.alert-success {
	color: #ffffff;
	background-color: rgba(38, 185, 154, 0.88);
	border-color: rgba(38, 185, 154, 0.88);
}

.alert-info {
	color: #E9EDEF;
	background-color: rgba(52, 152, 219, 0.88);
	border-color: rgba(52, 152, 219, 0.88);
}

.alert-warning {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc;
}

.alert-danger,
.alert-error {
	color: #E9EDEF;
	background-color: rgba(231, 76, 60, 0.88);
	border-color: rgba(231, 76, 60, 0.88);
}

.ui-pnotify.dark .ui-pnotify-container {
	color: #E9EDEF;
	background-color: rgba(52, 73, 94, 0.88);
	border-color: rgba(52, 73, 94, 0.88);
}

.custom-notifications {
	position: fixed;
	margin: 15px;
	right: 0;
	float: right;
	width: 400px;
	z-index: 4000;
	bottom: 0;
}

ul.notifications {
	float: right;
	display: block;
	margin-bottom: 7px;
	padding: 0;
	width: 100%;
}

.notifications li {
	float: right;
	margin: 3px;
	width: 36px;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.notifications li:last-child {
	margin-left: 0;
}

.notifications a {
	display: block;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	padding: 9px 8px;
}

.tabbed_notifications .text {
	padding: 5px 15px;
	height: 140px;
	border-radius: 7px;
	box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
}

.tabbed_notifications div p {
	display: inline-block;
}

.tabbed_notifications h2 {
	font-weight: bold;
	text-transform: uppercase;
	width: 80%;
	float: left;
	height: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
}

.tabbed_notifications .close {
	padding: 5px;
	color: #E9EDEF;
	float: right;
	opacity: 1;
}

/** /PNotify **/

/* trial list */
.trial-status {
	&.pending {
		background: $btn-warning-bg;
		border: 1px solid $btn-warning-border;
		color: #fff;
	}
	&.active {
		background: $btn-success-bg;
		border: 1px solid $btn-success-border;
		color: #fff;
	}
	&.complete {
		background: $btn-primary-bg;
		border: 1px solid $btn-primary-border;
		color: #fff;
	}
}

/* /trial list */

/* columns of same height */
.row-height {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
}

.col-height {
	display: table-cell;
	float: none;
	height: 100%;
}

.col-top {
	vertical-align: top;
}

.col-middle {
	vertical-align: middle;
}

.col-bottom {
	vertical-align: bottom;
}

@media (min-width: 480px) {
	.row-xs-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-xs-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-xs-top {
		vertical-align: top;
	}
	.col-xs-middle {
		vertical-align: middle;
	}
	.col-xs-bottom {
		vertical-align: bottom;
	}
}

@media (min-width: 768px) {
	.row-sm-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-sm-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-sm-top {
		vertical-align: top;
	}
	.col-sm-middle {
		vertical-align: middle;
	}
	.col-sm-bottom {
		vertical-align: bottom;
	}
}

@media (min-width: 992px) {
	.row-md-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-md-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-md-top {
		vertical-align: top;
	}
	.col-md-middle {
		vertical-align: middle;
	}
	.col-md-bottom {
		vertical-align: bottom;
	}
}

@media (min-width: 1200px) {
	.row-lg-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-lg-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-lg-top {
		vertical-align: top;
	}
	.col-lg-middle {
		vertical-align: middle;
	}
	.col-lg-bottom {
		vertical-align: bottom;
	}
}

/* /columns of same height */

/* radio button style */
.btn-radio {
	color: #333;
	background: #fff;
	border: 1px solid darken($brand-primary, 5%);

	&.active {
		background: $brand-primary;
		color: #fff;
	}

	&.disabled {
		cursor: not-allowed;
	}
}

/* /radio button style */

/* browser default styling */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

/* /browser default styling */

/* manage drug pages */
.x_content.manage-drugs {
	form .image {
		text-align: center;

		img {
			max-height: 150px;
		}
		label {
			cursor: pointer;
		}
		p {
			display: block;
			margin-bottom: 0;
		}
		span {
			display: block;
			font-style: italic;
			font-weight: normal;
		}
	}
}

/* /manage drug pages */


/* 25th Dec 2017 -New Css added by ramesh*/

/*Global CSS Start*/
/*DataGrid*/


