﻿/*Global CSS Start*/

/*Calendar*/
.mydp .icon-mydpcalendar, .mydp .icon-mydpremove{font-size:16px;}
.mydp .selectiongroup .selbtngroup .btnclear, .mydp .selectiongroup .selbtngroup .btnclear:hover {background: transparent;}

/*Messages*/
.msg{width:auto;float:left;}

/*DataGrid*/
#datatable_wrapper #datatable{display:table;}
.table > thead > tr > th, table.dataTable th {background-color:#74a4d8;color:#fff;/*font-size: 10px;*/}
.table > thead > tr > th, .table > thead > tr > th.left{text-align:left;}
.table > thead > tr > th.center{text-align:center;}
.table > thead > tr > th.right{text-align:right;}

.table > tbody > tr > td {/*word-break: break-all;*/padding:5px;}
.table > tbody > tr > td.left{text-align:left;}
.table > tbody > tr > td.center{text-align:center;}
.table > tbody > tr > td.right{text-align:right;}

.table > tbody > tr > td:nth-child(7){width:100px;}
.table > tbody > tr > td:nth-child(8){width:100px;}

.table > tbody > tr.bg-red{background: #ffcdd2 !important;}
.txt-red{background: #d9534f;}
.txt-green{background: #26b99a;}

table.table-bordered.dataTable td {
   word-break: break-all !important;
}

div.dataTables_length{width:auto;float:left;}
div.dataTables_length label select{width:auto;padding:3px;border:solid 1px #ccc  !important; border-radius:3px  !important;}
div.dataTables_filter label input[type="search"]{padding: 3px 5px;border: solid 1px #ccc !important; border-radius: 3px  !important;}

body{background-color:#e9eefb;}
.no-bg {background:unset !important;}
.no-pad{padding:0 !important;}
.no-padL{padding:0 !important;}
.no-padR{padding:0 !important;}
.no-marg{margin:0 !important;}

.bg-blue1{background-color:#e9eefb !important;}

.btn-action{display: flex;}
.btn-action a, .btn-action button.btn{margin-right:5px;}
.text-alignR{text-align:right;}

.table > tbody > tr > td a.btn, 
.table > tbody > tr > td button.btn{height: 26px;padding:3px 5px;font-size: 12px;}

.ln_solid{width:100%;float:left;}

/*Table*/
.table > thead > tr > th{background-color:#74a4d8;color:#fff;}
.table-striped > tbody > tr:nth-of-type(2n){background-color:#fff !important;}
.table-striped > tbody > tr:nth-of-type(2n+1){background-color:#f1f3f7 !important;}
.dataTables_info{width:auto;float:left;}
.dataTables_paginate{width:auto;float:left;}

div.dataTables_length{float:left;}
.dt-buttons{float:right;margin-left:10px;}
.dt-buttons .dt-button{background-color:#24b899;color:#fff;border:solid 1px #0ea889;border-radius:3px; padding:3px 10px;}
.dataTables_filter{float:right;}

table.dataTable{width:100% !important;float:left;}
.table > tbody > tr > td a.btn{margin-bottom:0px;}
table.dataTable.no-footer {border-bottom:1px solid #ddd;}

@-moz-document url-prefix() {
  #datatable { display: table-cell; }
}

/*Forms*/
.form-control[disabled]{color:#8f8f8f;}

/*Default Buttons*/
.form-control{border-radius:3px;}

/* Switch Buttons */
.btn-default.btn-on.active{background-color: #337ab6;color: white;}
.btn-default.btn-off.active{background-color: #337ab6;color: white;}

/*Global CSS End*/



/*MenuSide*/
.welcome_info {border-bottom: solid 2px #fff;}
.main_container{background:#f1f3f7;}
.left_col{background:#f1f3f7;}

.nav-sm .nav.side-menu li a{font-size: 0.7vw;}

.nav-sm .nav.side-menu > li a::after {
  /* "\ao " is a non-breaking space */
  content: "";right: 10px;/*font-size: 22px;*/margin-top: -7px;
}
.menu_section{margin-top:0px;}
.menu_section h3{color:#7f3f98;line-height:27px;height:auto;padding-left:33px;padding-top:10px}
.menu_section .fa{margin-right:10px;width:13px;color:#8ca4ef;}
.nav.side-menu > li.current-page .fa, .nav.side-menu > li.active .fa, .nav.side-menu > li a:hover .fa{color:#fff;}

.nav.side-menu > li a:hover, .nav.side-menu > li.active a:hover, .nav.side-menu > li.current-page a, .nav.side-menu > li.current-page a:hover {
  background-color: #8ca4ef; color: #fff !important;}
.nav.side-menu > li a::after {
  /* "\ao " is a non-breaking space */
  content: "\203A";right: 10px; font-size: 22px;margin-top: -7px;
}
.nav.side-menu > li a::after {position: absolute;}
.nav.side-menu > li a{background-color:#fff;border-bottom:solid 1px #f1f3f7;font-weight:100;font-size:13px;padding:5px 15px 5px 8px;}

/*DashboardTopBox*/
.view-select-container h3{font-size:18px;font-weight:100;width:auto;float:left;}
.view-select-container{border-bottom:solid 2px #8ca4ef;float: left;width: 100%;margin: 0 0 20px 0;padding: 0 0 10px 0;}
.view-select-container .col-xs-12.col-sm-6.col-md-5.col-lg-4{float:right;}

.tile_count .tile_stats_count:before{border-left:solid 5px #e9eefb;}
.tile_count .tile_stats_count{padding:0px;margin:0 0px 10px 0;color:#fff;}
.tile_count .tile_stats_count:last-child{margin:0 0px 0 0;}

.tile_count .tile_stats_count .count.turquoise{width:45%;padding:10px;float:left;color:#fff;text-align: center;font-size:21px;}
.tile_count .tile_stats_count span.count_top{width:90px;padding:14px 0 0 0;float:left;color:#fff;word-break:break-all;white-space:normal;text-align: left;}
.tile_count .tile_stats_count span.count_top i{display:none;}
.tile_count .tile_stats_count .sub{width:100%;float:left;background-color:#fff;padding: 5px 10px 11px 10px;}
.tile_count .tile_stats_count .sub span{color:#979797;}
.tile_count .tile_stats_count .sub span:last-child{width: auto;color:#000;padding: 0;float: right;}
.tile_count .tile_stats_count .sub span b{min-width:30px;float:left;color:#000;text-align:left;}
.tile_count .tile_stats_count .sub span:last-child b{text-align:right;}
.tile_count .tile_stats_count .count_bottom i{min-width:29px;float:left;color:#000;font-style: normal;font-weight: bold;}
.tile_count .tile_stats_count:nth-child(5) .count_bottom i{min-width:60px;float:right;color:#000;text-align:right;}
.tile_count .tile_stats_count span.count_bottom{width:100%; float:left; padding: 3px 10px 15px 10px;background-color:#fff;color:#979797;text-align:left;}
.tile_count .tile_stats_count .sub{width:100%;float:left;background-color:#fff;padding: 5px 10px 11px 10px;}

/*Doses Non Compliant Box CSS*/
.tile_count .tile_stats_count .sub_DosesNonCompliant{width:100%;float:left;background-color:#fff;padding:5px 10px 5px 10px;}
.tile_count .tile_stats_count .sub_DosesNonCompliant span{color:#979797;}
.tile_count .tile_stats_count .sub_DosesNonCompliant span:last-child{width: auto;color:#000;padding: 0;float: right;}
.tile_count .tile_stats_count .sub_DosesNonCompliant span b{min-width:30px;float:left;color:#000;text-align:left;}
.tile_count .tile_stats_count .sub_DosesNonCompliant span:last-child b{text-align:right;}
.tile_count .tile_stats_count .sub_DosesNonCompliant{width:100%;float:left;background-color:#fff;padding:1px 10px 5px 10px;}
.tile_count .tile_stats_count .sub_DosesNonCompliant span:first-child{float:left;}
/*End Doses Non Compliant Box CSS*/

/*Dashboard slider*/
.MultiCarousel{width:97.7%;min-height:165px;margin:0 0 15px 15px;padding:0 15px;position:relative;float: left;overflow: hidden;}
.MultiCarousel .MultiCarousel-inner .item{width:165px !important;margin: 0 10px 0 0;float: left;box-shadow: 1px 1px 1px #ccc;}

.MultiCarousel .MultiCarousel-inner{width:1470px !important;height:157px;transition: 1s ease all;float: left;padding: 0 5px;}
.MultiCarousel .MultiCarousel-inner .item:nth-child(1) .tile_stats_count .sub, 
.MultiCarousel .MultiCarousel-inner .item:nth-child(2) .tile_stats_count .sub, 
.MultiCarousel .MultiCarousel-inner .item:nth-child(3) .tile_stats_count .sub{padding:6px 10px;}
.MultiCarousel .MultiCarousel-inner .item > div .tile_stats_count{width:100%;padding:0;}
.MultiCarousel .MultiCarousel-inner .item:nth-child(1) .tile_stats_count{background:#59639c;}
.MultiCarousel .MultiCarousel-inner .item:nth-child(2) .tile_stats_count{background:#f89f6a;}
.MultiCarousel .MultiCarousel-inner .item:nth-child(3) .tile_stats_count{background:#6db8e0;}
.MultiCarousel .MultiCarousel-inner .item:nth-child(4) .tile_stats_count{background:#81c683;}
.MultiCarousel .MultiCarousel-inner .item:nth-child(5) .tile_stats_count{background:#f06956;}
.MultiCarousel .MultiCarousel-inner .item:nth-child(6) .tile_stats_count{background:#7e57c2;} /*866762*/
.MultiCarousel .MultiCarousel-inner .item:nth-child(7) .tile_stats_count{background:#654641;} /*654641*/
.MultiCarousel .MultiCarousel-inner .item:last-child .tile_stats_count{margin-right:0px;}

.MultiCarousel .MultiCarousel-inner .item:nth-child(5) .tile_stats_count .sub:last-child .count_bottom i{text-align: right;float: right;width: auto;}
.MultiCarousel .MultiCarousel-inner .item:nth-child(5) .tile_stats_count .sub:last-child .count_bottom i span{float: left;}
.MultiCarousel .MultiCarousel-inner .item > div{width:100%;text-align: center;padding: 0px;margin: 0 5px 0 0;background: #f1f1f1;color: #666;}
.MultiCarousel .leftLst, .MultiCarousel .rightLst {position: absolute;border-radius: 50%;top: calc(48% - 20px);font-size: 14px;font-weight: 100;}
.MultiCarousel .leftLst {left:0;border: solid 0px #ccc;}
.MultiCarousel .rightLst {right:0;border: solid 0px #ccc;}
.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over {pointer-events: none;background:#ccc;}

/*BoxBG*/
.MultiCarousel .MultiCarousel-inner .item.box-distributed{width:170px;}
.box-distributed .tile_stats_count .sub span{font-size:12px;padding-top:1px;}
.box-distributed .tile_stats_count .sub span b{min-width:50px;}
.box-adherence .tile_stats_count .sub span b{min-width:35px;}

/*GoogleLanguageFont*/
.tile_count .tile_stats_count span.count_top font{font-size:10px;} 
.tile_count .tile_stats_count .sub span font, 
.tile_count .tile_stats_count .sub_DosesNonCompliant span font,
.tile_count .tile_stats_count span.count_bottom font{font-size:10px;} 

.MultiCarousel .MultiCarousel-inner .item.box-purchased{width:180px !important;}
.box-purchased .tile_stats_count .count.turquoise{width:50%;}
.box-purchased .tile_stats_count span.count_bottom{padding-bottom:7px;}
.box-purchased .tile_stats_count .sub span b, .box-purchased .tile_stats_count .count_bottom i{min-width:44px;color:#000;}

/*.MultiCarousel .MultiCarousel-inner .item.box-distributed .tile_stats_count span.count_top{padding: 5px 0;} */
.MultiCarousel .MultiCarousel-inner .item.box-distributed .tile_stats_count .sub{padding: 3px 10px 1px 10px;}
.MultiCarousel .MultiCarousel-inner .item.box-distributed .tile_stats_count .sub:last-child{padding-bottom:0;}
.MultiCarousel .MultiCarousel-inner .item.box-distributed .tile_stats_count .sub span:last-child{display:none;}
.MultiCarousel .MultiCarousel-inner .item.box-distributed .tile_stats_count .sub:last-child span:first-child{white-space: initial;text-align: left;line-height: 15px;}
.MultiCarousel .MultiCarousel-inner .item.box-distributed .tile_stats_count .sub:last-child span:first-child b{height: 21px;}

/*dosage-history*/
.dosage-history .col-xs-2{width:100%;float:left;}
.dosage-adherence .x_title div:nth-child(3){width:100%;float:left;}
.dosage-history .col-xs-2 div div{width:11%;float:left;}
.dosage-adherence .x_title div:nth-child(3) div{width:21%;float:left;}
.dosage-history .col-xs-2 div div input[type="radio"], .dosage-adherence input[type="radio"]{float: left;margin-right: 5px;}
.dosage-history .panel_toolbox{margin-top: -29px;}

.dosage-history .fixed_height_335{min-height: 364px;}
.dosage-adherence .fixed_height_335{min-height: 364px;}

/*Graphs*/
.x_panel.dashboard-border{padding:0;}
.dashboard-border .x_title{padding:10px 15px;border-bottom:1px solid #edeef2;} 
.dashboard-border .x_content{padding: 0px 0px;}
.dashboard-track-container .x_content{min-height: 275px;max-height: 400px;}
.daily-track-container{padding:5px 15px;border-bottom:1px solid #edeef2;}
.daily-track-container:last-child{border-bottom:0px solid #edeef2;}
.daily-track-container .daily-track-summary .col-xs-3{width:30%;}
.daily-track-container .daily-track-summary .col-xs-8{margin-top:5px;}
.daily-track-container .daily-track-summary .progress{height:7px;background-color:#e5e9f0;-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.1);box-shadow: inset 0 0px 0px rgba(0,0,0,.1);}
.daily-track-container .daily-track-summary .col-xs-3 span{color:#717171;}
.daily-track-container .col-md-offset-3{width:100%;margin:0 0 10px 0;}
.dropdown-menu > li > a{border-bottom: solid 1px #c5c7cb;padding: 5px 10px;}

/*ThreeBox*/
.daily-track table{width: 93%; float: left;margin:0 10px;}
.weekly-track .x_content{padding:0 10px;}
.monthly-track .x_content{padding:0 10px;}

/*Company*/
.mng-company .dataTables_wrapper .table > tbody > tr > td.right{text-align:right;}
.mng-company .dataTables_wrapper .table > tbody > tr > td:nth-child(3), .mng-company .dataTables_wrapper .table > tbody > tr > td:nth-child(4), .mng-company .dataTables_wrapper .table > tbody > tr > td:nth-child(5), .mng-company .dataTables_wrapper .table > tbody > tr > td:nth-child(6){text-align:right;}

/*CompanyOverview*/
.section[_ngcontent-fpn-33]{background-color:#e9eefb;}

.model-company-overview .data-info{background-color:#e9eefb;margin-right:5px;}
.model-company-overview .data-info:nth-child(2){border-left: solid 3px #fff;}
.model-company-overview .section.meta.total .meta-item{margin-bottom:10px;}
.model-company-overview .admin-info h5{padding: 12px 10px;}
.model-company-overview .tile{min-height: 71px;}
.model-company-overview .tile h5{text-align:center;margin-bottom:0;padding:5px 5px 10px 5px;}
.model-company-overview .tile span{font-weight: 600;font-size: 18px;text-align: center;width: 100%;float: left;}
a.link-purchased{cursor:pointer;}

.label-details-pop .section.meta.dosage-adherence .meta-item{width:48%;}
.label-details-pop .section.meta.dosage-adherence .meta-item b{min-width: 46%;text-align: center;padding: 5px;line-height:2;}
.label-details-pop .section.meta.dosage-adherence .meta-item h5{width:auto;line-height:2.5;}
.label-details-pop #datatable_LabelDetails{width:100%;}
.label-details-pop .table > tbody > tr > td:nth-child(1){text-align:right;}
.label-details-pop .table > tbody > tr > td:nth-child(2){text-align:center;}

.labelDetailsModal .section.meta.dosage-adherence .meta-item{width:48.5%;}
.labelDetailsModal .section.meta.dosage-adherence .meta-item b{width:38%;}
.labelDetailsModal .section.meta.dosage-adherence .meta-item h5{width:60%;line-height:35px;font-weight: 500;color: #000;font-size: 19px;}
.labelDetailsModal .data-info .meta-item{width:inherit;}
.labelDetailsModal .data-info .meta-item h5{width:100%;}
.table-company .btn-action a.btn, .table-company .btn-action button.btn{padding: 0px 5px;}

/*DataContent*/
.data-info .meta-item{width:100%;text-align:left;}
.data-info .meta-item h5{width:55%;float:left;text-align:left;}
.data-info .meta-item:nth-child(4) h5{min-height:100px; float:left;text-align:left;}

/*AdminInfo*/
.admin-info{background-color:#fff !important;}
.admin-info .meta-item{;width:32%;background-color:#fff;color:#fff;margin-right: 10px;border: solid 1px #f89f6a;padding: 0;line-height: 40px;font-size: 32px;}
.admin-info .meta-item:first-child{display:none;}
.admin-info .meta-item:last-child{margin-right:0px;}
.admin-info b{width: 30%;min-height: 60px;padding:10px;float: left;text-align: center;background-color: #f89f6a;font-weight: 100;}
.admin-info h5{float:left;padding:15px 10px;color:#5f5f5f;font-weight:100;width:70%;text-align: left;/*! color: #5f5f5f; *//*! height: 100%; *//*! word-break: break-all; */word-wrap: break-word !important;white-space: normal;}

/*DosageAdherence*/
.section.meta.dosage-adherence{background-color:#fff !important;}
.section.meta.dosage-adherence .meta-item{width:32%;background-color:#fff;color:#fff;margin-right: 10px;border: solid 1px #72d3fe;padding: 0;line-height: 40px;font-size: 32px;}
.section.meta.dosage-adherence .meta-item:first-child{display:none;}
.section.meta.dosage-adherence .meta-item:last-child{margin-right:0px;}
.section.meta.dosage-adherence .meta-item b{padding:10px;float: left;text-align: center;width: 30%;background-color: #72d3fe;font-size:24px;font-weight:500;min-height: 60px;}
.section.meta.dosage-adherence .meta-item h5{float:left;padding:10px;color:#5f5f5f;font-weight:100;width:70%;text-align: left;}

.reports .section{padding:20px !important;}
.reports .modal-body .section{padding:inherit !important;}

/*DataReport*/
.reports .section form ul li.my-date-picker{width:197px;}
.reports .dataTables_wrapper{float: left;margin-top:30px;}
.reports .mydp, .reports .mydp .headertodaybtn{border: 0px solid #CCC;}
.reports .mydp .selection{border-radius:3px !important;border:1px solid #ccc;}
.reports .mydp .selectiongroup .btnpicker{background: transparent;}
.reports .modal-body .dataTables_wrapper{float:inherit;margin-top:inherit;}

#datatable_wrapper, #datatable_patientReport_wrapper,#datatable_titrationReport_wrapper,#datatable_trialList_wrapper
,#datatable_TrialGroup_wrapper,#datatable_UserList_wrapper,#datatable_broadcast_wrapper {
margin-top:10px;
}

.data-report #datatable_wrapper .table > tbody > tr > td:nth-child(1){word-break:break-all;}
.data-report #datatable_wrapper .table > tbody > tr > td:nth-child(3), .data-report #datatable_wrapper .table > tbody > tr > td:nth-child(4){text-align:right;}
.data-report #datatable_wrapper .table > tbody > tr > td:nth-child(9), .data-report #datatable_wrapper .table > tbody > tr > td:nth-child(10){text-align:center;}

/*PatientReport*/
.patient-report .table{width:80%;margin-top:30px;}

.patient-report .table > thead > tr > th:nth-child(3){width:62px;}

.patient-report .table > thead > tr > th:last-child{width:145px;}
.patient-report .table > tbody > tr > td button.btn{line-height:1;}
.patient-report .table > tbody > tr > td:nth-child(3){text-align:right;}
.patient-report .table > tbody > tr > td:nth-child(5), .patient-report .table > tbody > tr > td:nth-child(6){text-align:center;}
/*patient-report .table > tbody > tr > td a.btn, .patient-report .table > tbody > tr > td button.btn{line-height: 10px;}*/

/*LabelReport*/
.label-report .table > tbody > tr > td:nth-child(2), .label-report .table > tbody > tr > td:nth-child(3), .label-report .table > tbody > tr > td:nth-child(4), .label-report .table > tbody > tr > td:nth-child(5){text-align:right;}
.label-report .table > tbody > tr > td:nth-child(6){text-align:center;}



/*Titration Report*/
.titration-report .table > tbody > tr > td:nth-child(5), .titration-report .table > tbody > tr > td:nth-child(6), .titration-report .table > tbody > tr > td:nth-child(7){text-align:right;}
.titration-report .table > tbody > tr > td:nth-child(8), .titration-report .table > tbody > tr > td:nth-child(9){text-align:center;}

.table-titration > tbody > tr > td:nth-child(2) img{width: 30px;height: auto;float: left;margin: 0 10px 0 0;}
.table-titration > thead > tr > th:nth-child(2){width:150px}
.table-titration > thead > tr > th:nth-child(5){width:40px}

.x_content.reports .section{padding:20px;margin-bottom:30px;}
.reports .section.arrow_down{position: relative;background: #e9eefb;}
.reports .section.arrow_down:after{border-width:15px !important;/*margin-left:-493px;*/top: 100%;left:3%;border: solid transparent;content:" ";height: 0;width: 0;position: absolute;pointer-events: none;	border-color: rgba(233, 238, 251, 0);border-top-color: #e9eefb;}
.reports .section form ul{width:100%;height:auto;margin:0 0 0 0;padding:0;float:left;list-style:none;}
.reports .section form ul li{width:auto;height:auto;margin:0 10px 10px 0;padding:0;float:left;list-style:none;}
.reports .section form ul li:nth-child(1), .reports .section form ul li:nth-child(2){width:197px;}
.reports .section form ul li:nth-child(3), .reports .section form ul li:nth-child(4), .reports .section form ul li:nth-child(5){width:140px;}

.model-patient-summary .col-left{background-color:#e9eefb;padding:15px;}
.active-box-green{background:#96d06a;color:#fff;margin:0;padding:2px 5px;border-radius:3px;}
.model-patient-summary .col-left .active-box-green{margin-left:5px;/*float:right;*/}
.divider{color:#ccc;margin-left:5px;}
.model-patient-summary .col-left hr{margin:10px 0;border-color:#fff;float: left;
width: 100%;}
.model-patient-summary .col-left .meta-item{margin-bottom:20px;}
.model-patient-summary .col-left label{width:80px;min-height:20px;margin:0 10px 0 0;float:left;color:#000;}
/*.model-patient-summary .col-left .meta-item span{float:left;margin:-1px 0 0 0;}*/

.model-patient-summary .col-right ul{width:100%;margin:0px;padding:0;float:left;list-style:none;}
.model-patient-summary .col-right ul li{width:45%;margin:0 10px 10px 0;padding:0;float:left;list-style:none;}
.model-patient-summary .col-right ul li:last-child{margin-right:0;}
.model-patient-summary .col-right ul li label{width:100%;margin:5px 0 0 0;}
.model-patient-summary .box-pdd{width:48%;margin:0 5px 10px 0;padding:0;float:left;background:#fff;color:#5f5f5f;border:solid 1px #96d06a;}
.model-patient-summary .box-pdd2 .box-pdd{width:63%;}
.model-patient-summary .box-pdd:last-child{margin:0;}
.model-patient-summary .box-pdd b{width:45%;min-height:52px;margin:0;padding:5px 10px;float:left;background:#96d06a;color:#fff;font-size: 28px;font-weight: 100;text-align: center;}
.model-patient-summary .box-pdd b span{width:100%;margin:0;padding:0;float:left;}
.model-patient-summary .box-pdd span{width:55%;margin:0;padding:5px 10px;float:left;}

.model-patient-details .bg-blue1{padding: 0px 10px 10px 10px;}
.model-patient-details .meta-item h5 .bg-blue{background:#e9eefb;}
.model-patient-details .table > tbody > tr > td:nth-child(1){word-break:break-all !important;}
.model-patient-details .table > tbody > tr > td:nth-child(3), .model-patient-details .table > tbody > tr > td:nth-child(4), .model-patient-details .table > tbody > tr > td:nth-child(5){text-align:right;}
.model-patient-details .table > tbody > tr > td:nth-child(11), .model-patient-details .table > tbody > tr > td:nth-child(12){text-align:center;}

/*TotalTrials*/
.trials .style-1, .trials .style-2, .trials .style-3{width:32%;margin-right: 5px;margin-bottom: 5px;background-color:#a1d47a !important;color:#000 !important;font-weight: 100;}
.trials .style-3:last-child{margin-right:0;}
.trials .style-1 h5, .trials .style-2 h5, .trials .style-3 h5{padding:5px 0 0 0;font-weight:100;}
.trials .dataTables_wrapper .table > tbody > tr > td{text-align:center;}

/*TotalLabel*/
.labels .style-1, .labels .style-2, .labels .style-3, .labels .style-4{width:23.7%;margin-right: 5px;background-color:#faefc5 !important;color:#000 !important;;margin-right: 5px;font-weight: 100;}
.labels .style-4:last-child{margin-right:0;}
.labels .style-1 h5, .labels .style-2 h5, .labels .style-3 h5, .labels .style-4 h5{padding:5px 0 0 0;font-weight:100;}
.labels a{text-decoration:underline;color:#000;}

/*Total*/
.section.meta.total{padding:0; background-color:#fff !important;float: right;margin: 0 15px 0 15px;}
.section.meta.total .meta-item{width:100%;margin:0;padding:0;float:left;background-color:#fff;color:#000;border:solid 1px #96d06a;}
.section.meta.total .meta-item b{width:45%;min-height: 60px;margin:0;padding:10px;float:left;background-color:#96d06a;color:#fff;text-align: center;font-size: 32px;font-weight: 100;}
.section.meta.total .meta-item h5{width:55%;margin:0;padding:10px;float:left;color:#000;font-weight: 100;color: #5f5f5f;}

/*TrialsList*/
.trials .table > thead > tr > th:nth-child(4){width:100px !important;}
.trials .table > thead > tr > th:nth-child(8){width:60px;}
.trials .table > thead > tr > th:nth-child(9){width:100px;}
/*.trials #datatable_wrapper .table > thead > tr > th.center{text-align:center;}*/

.trials .table > tbody > tr > td:nth-child(1){text-align:left;}
.trials .table > tbody > tr > td:nth-child(2){text-align:center;}
.trials .table > tbody > tr > td:nth-child(3){text-align:center;}
.trials .table > tbody > tr > td:nth-child(4){text-align:right;}
.trials .table > tbody > tr > td:nth-child(5){text-align:right;}
.trials .table > tbody > tr > td:nth-child(6){text-align:right;}
.trials .table > tbody > tr > td:nth-child(7){text-align:right;}
.trials .table > tbody > tr > td .btn-action div{width:auto;margin:0;padding:0;float:left;}
.trials .table > tbody > tr > td .btn-action a.btn{line-height: 1.3;width: 50px;}
.trials .table > tbody > tr > td .btn-action button.btn{line-height: 1.3;float: left;}

/*TrialsOverview*/
.trial-overview .section{padding:0 !important;background-color:transparent !important;}
.trial-overview h2{border-bottom:solid 1px #dddddd;padding-bottom:8px;margin-bottom:10px;}

.trialdata-left{background-color:#fff;}
.trialdata-left .section.meta{padding:0;background-color:#fff;}
.trialdata-inner{margin-bottom:9px;padding: 10px;background-color:#e9eefb;height:207px;}
.trialdata-inner .meta-item{margin:17px 0 !important;min-height:54px;max-height:54px;}

.trial-topright-data{/*width:100%;float:left;*/padding:0;vertical-align: top;}
.trial-topright-data .section{padding:0 !important;background-color: transparent !important;}
.trial-topright-data .section table{margin:0 0 10px 0 !important;border:solid 1px #dddddd;}
.trial-topright-data .section table.table thead tr th{border-right:solid 1px #dddddd;}
.trial-overview .trial-topright-data .section table.table tbody tr td{border-right:solid 1px #ddd !important;}

.trial-overview .table.table-patients > tbody > tr > td:nth-child(5), .trial-overview .table.table-patients > tbody > tr > td:nth-child(6){text-align:Center;}
.trial-overview .table.table-patients > tbody > tr > td:nth-child(2), .trial-overview .table.table-patients > tbody > tr > td:nth-child(7){text-align:right;}

.target-box{padding-left: 0;}
.target-box .meta-item{border-right:solid 1px #dddddd;margin-bottom:0 !important;}
.target-box .meta-item:first-child{padding-left:0;}
.target-box .meta-item:last-child{border-right:solid 0px #dddddd;padding-right:0;}
.target-box .meta-item h5{font-weight:100;}
.target-box .meta-item span{min-height:45px;float:left;font-weight:600;margin-right:10px;}
.target-box .meta-item:nth-child(1) span{min-width:22px;max-width:32px;}
.target-box .meta-item:nth-child(2) span{min-width:22px;max-width:22px;}
.target-box .meta-item:nth-child(3) span{min-width:22px;max-width:55px;margin:0;}

.target-box .meta-item.patient-enrolment .col-md-6{padding-left:0;}
.target-box .meta-item.patient-enrolment .col-md-6 h5{float:left;margin-right: 5px;}
.target-box .meta-item.patient-enrolment .col-md-6 span{min-height:inherit;float:left;}

.trial-topright-data .section.labels, .trial-topright-data .section.containers{width:48%;float:left;margin:-10px 10px 0 0;}
.trial-topright-data .section.containers{margin-right:0;}
.trial-topright-data .section.labels .col-xs-12, .trial-topright-data .section.containers .col-xs-12{height: unset !important;padding:15px;}
.trial-topright-data .section.labels .col-xs-12 b, .trial-topright-data .section.containers .col-xs-12 b{font-size:14px !important;font-weight:600;}
.trial-topright-data .section.labels .col-xs-12{background-color:#c0f1e4;}
.trial-topright-data .section.containers .col-xs-12{background-color:#bfeff9;}


.popover{background-color:rgba(0, 0, 0, 0.7);color:#fff;border:solid 1px rgba(0, 0, 0, 0.7);}
.popover-top:after, .bs-popover-top:after{background:red !important;}
.popover-top:before, .bs-popover-top:before{background:red !important;}

.tiraloverview-drugs .drugs-box ul{width:100%;margin:0;padding:0;float:left;list-style:none;}
.tiraloverview-drugs .drugs-box ul li{width:48%;margin:0 10px 10px 0;padding:13px 10px;float:left;list-style:none;background-color:#e9eefb;}
.tiraloverview-drugs .drugs-box ul li:nth-child(2) {width:50%;margin-right:0;}
.tiraloverview-drugs .drugs-box ul li:last-child {width:50%;margin-right:0;}
.tiraloverview-drugs .drugs-box ul li img{width:100%;height:auto;min-height:70px;background-color:#fff;border:solid 1px #ccc;padding:5px;}
.tiraloverview-drugs .drugs-box ul li .img{width: 70px;float: left;margin: 0 10px 0 0;}
.tiraloverview-drugs .drugs-box ul li .drugs{width:63%;float: left;margin: 0 0 0 0;}
.tiraloverview-drugs .drugs-box ul li .drugname{width:100%;float: left;margin: 0 0 5px 0;line-height: 1;}
.tiraloverview-drugs .drugs-box ul li .drug-regimenName{width:100%;float: left;margin: 0 0 5px 0;}
.tiraloverview-drugs .drugs-box ul li a.view-details{color:#636363;text-decoration:underline;}
.drugs-head{width:100%;margin:0;padding:0;float:left;}
.drugs-head h5{width:auto;margin:0;padding:0;float:left;}
.drugs-head .entries{width:auto;margin:0;padding:0;float:right;}
.drugs-head .navigation{width:auto;margin:0 0 0 5px;padding:0;float:right;}
.drugs-head .navigation button{width:auto;margin:0 5px;padding:0;background-color:transparent;border:solid 0px #2e6da4;color:#000;}
.drugs-head .navigation button .fa{font-size:18px;font-weight:600;}

/*TrialDataInfo*/
.trial-data-leftt{margin:0;padding:0 !important;}
.trial-data-left .section.meta{height:auto;background-color:#e9eefb !important;padding:0;}
.trial-data-left .section.meta .meta-item{height:auto;background-color:#e9eefb !important;padding:0;}

.trial-data-right{margin:0;padding:0 5px !important;}
.trial-data-right .section{height:auto;background-color:#fff !important;padding:0;}
.trial-data-right .section .table{margin:0 0 10px 0 !important;border: solid 1px #dddddd;}

.trial-data-right  .section[_ngcontent-fpn-39] table.borderless[_ngcontent-fpn-39] td[_ngcontent-fpn-39], 
.trial-data-right  .section[_ngcontent-fpn-39] table.borderless[_ngcontent-fpn-39] th[_ngcontent-fpn-39], 
.trial-data-right  .section[_ngcontent-fpn-39] table.borderless[_ngcontent-fpn-39] tr[_ngcontent-fpn-39]
{border-right: solid 1px #dddddd !important; border-bottom: solid 1px #dddddd !important;}

.trialoverview-drugDetails .col-sm-height{display: block;}
.trialoverview-drugDetails .section.meta.dosage-adherence{background-color:transparent !important;}
.trialoverview-drugDetails .section.meta.dosage-adherence .meta-item{width:49%;}
.trialoverview-drugDetails .section.meta.dosage-adherence .meta-item b{width: 45%;}
.trialoverview-drugDetails .section.meta.dosage-adherence .meta-item b span div{width:100%;float:left;font-size: 17px;line-height: 12px;}
.trialoverview-drugDetails .section.meta.dosage-adherence .meta-item h5{width: 55%;}
.trialoverview-drugDetails .section.meta.dosage-adherence .meta-item h5 span{width: 100%;float: left;color: #000;font-size: 17px;}
.trialoverview-drugDetails .datainfo .section.meta h5{width:50%;float:left;}

/*Ramesh added for datatable pagination*/

/*Pagination*/
div.dataTables_wrapper div.dataTables_info{font-size: 11px;}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;border: 0px solid #ccc;background: #8CA4EF;
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%);*/
}

.dataTables_wrapper .dataTables_paginate .paginate_button {box-sizing: border-box;display: inline-block;min-width: 1.5em;padding: 0.5em 1em;margin-left: 0px;text-align: center;text-decoration: none !important;cursor: pointer;color: #333 !important;border: 0px solid #ccc;border-right: 1px solid #ccc;border-radius: 0px;font-size: 10px;}
.dataTables_wrapper .dataTables_paginate .paginate_button, .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.previous {padding:5px 8px;border:solid 1px #ccc;border-right:solid 0px #ccc;font-size:12px;}
.dataTables_wrapper .dataTables_paginate .ellipsis {padding:6px 8px;border:solid 1px #ccc;border-right:solid 0px #ccc;font-size:12px;}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {background: #8CA4EF;color: #fff;border: solid 1px #ccc;border-right: solid 0px #ccc;}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous, .dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover {border-top-left-radius:3px;border-bottom-left-radius:3px;border:solid 1px #ccc;border-right:solid 0px #ccc;}
.dataTables_wrapper .dataTables_paginate .paginate_button.next, .dataTables_wrapper .dataTables_paginate .paginate_button.next:hover {border-top-right-radius:3px;border-bottom-right-radius:3px;border:solid 1px #ccc;border-right:solid 1px #ccc;}
.dataTables_paginate{float:right;}

/*EditTrial*/
.patients.tab-pane .btn-primary{margin:10px 0;}
.patient-alerts.tab-pane .form-group span.required{display:none;}
.patient-alerts.tab-pane textarea.form-control{resize: none;color:#555555;}

/*.trial-edit .drug-regimen ul{width:100%;margin:0;padding:0;float:left;list-style:none;}*/
.trial-edit .drug-regimen ul{margin:0;padding:0;float:left;list-style:none;}
.trial-edit .drug-regimen ul li{width:auto;margin:0 0 0px 0;padding:0;float:left;list-style:none;}
.trial-edit .drug-regimen .subscribe .form-group{margin-bottom:0px;}
.trial-edit .drug-regimen ul li.check-msg, ul li.check-msg{width:85%;}
.trial-edit .drug-regimen ul li.occ{width:15%;}
.trial-edit .drug-regimen ul li.occ .form-group{padding-left:0;}
.trial-edit .drug-regimen ul li label{width:100%;float:left;}
.trial-edit .drug-regimen ul li.check-msg .btn-group, ul li.check-msg .btn-group{float:left;margin:0 10px 0 0;}
.trial-edit .drug-regimen ul li.check-msg input, ul li.check-msg input [type="text"]{width:89%;}
.trial-edit .drug-regimen ul li.check-msg .btn-group.selected label, ul li.check-msg .btn-group.selected label{background:#8ca4ef;color:#fff;}
.trial-edit .drug-regimen .trial-edit-subscribe .form-group .form-group ul li.check-msg .btn-group label span{margin-right:0px;}
.trial-edit .drug-regimen .trial-edit-subscribe .form-group:last-child .form-group ul li.check-msg .btn-group label span{margin-right:10px;}

.trial-edit .drug-regimen .form-group ul.dropdown-menu, .associateTrialGroup .form-group ul.dropdown-menu, .associateSite  .form-group ul.dropdown-menu{overflow:hidden;}
.trial-edit .drug-regimen .form-group ul.dropdown-menu li{width:100%;}

.drug-regimen form a.pull-right .btn {margin-bottom:10px;}

.trial-edit-subscribe{}
.form-group input[type="checkbox"] + .btn-group > label.btn-default, .form-group input[type="radio"] + .btn-group > label.btn-default{
    background: #8ca4ef;color: #fff;
}

.trial-edit .drug-regimen .table > thead > tr > th:nth-child(9){width: 10%;}
.trial-edit .drug-regimen .table > tbody > tr > td:nth-child(4), .trial-edit .drug-regimen .table > tbody > tr > td:nth-child(5), .trial-edit .drug-regimen .table > tbody > tr > td:nth-child(6){text-align:right;}
.trial-edit .drug-regimen .table > tbody > tr > td:nth-child(7), .trial-edit .drug-regimen .table > tbody > tr > td:nth-child(8){text-align:center;}
.trial-edit .drug-regimen .table > tbody > tr > td .btn-action button.btn{line-height:1.3;}

.trial-edit-subscribe textarea{resize:none;}
.dhm-drop select.form-control{padding: 0 5px;width: auto;}
.dhm-drop input.form-control{width:50px;}

.table > thead > tr > th input[type="radio"], .table > tbody > tr > td input[type="radio"], 
.table > thead > tr > th input[type="checkbox"], .table > tbody > tr > td input[type="checkbox"]{
	display:block;
}

.model-titrate-details .drug-image{width:30px;}

.tab-content .general .mydp .selectiongroup button[type="button"]{background:#fff !important;}
.tab-content .general #status label{font-size:15px;padding:5px 10px;}

/* Checkbox and Radio buttons */
.form-group input[type="radio"],
.form-group input[type="checkbox"]{
	display: none;
}
.form-group input[type="checkbox"] + .btn-group > label,
.form-group input[type="radio"] + .btn-group > label{
	white-space: normal;
}
.form-group input[type="checkbox"] + .btn-group > label.btn-default,
.form-group input[type="radio"] + .btn-group > label.btn-default {
    color: #333;background-color: #fff;border-color: #ccc;
}

.form-group input[type="radio"] + .btn-group > label span:first-child,
.form-group input[type="checkbox"] + .btn-group > label span:first-child{
	display: none;
}
.form-group input[type="radio"] + .btn-group > label span:first-child + span,
.form-group input[type="checkbox"] + .btn-group > label span:first-child + span{
	display: inline-block;
}
.form-group input[type="radio"]:checked + .btn-group > label span:first-child,
.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child{
	display: inline-block;
}
.form-group input[type="radio"]:checked + .btn-group > label span:first-child + span,
.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child + span{
	display: none;  
}
.form-group input[type="checkbox"] + .btn-group > label span[class*="fa-"],
.form-group input[type="radio"] + .btn-group > label span[class*="fa-"]{
	width: 15px;
	float: left;
	margin: 4px 0 2px -2px;
}
.form-group input[type="checkbox"] + .btn-group > label span.content,
.form-group input[type="radio"] + .btn-group > label span.content{
	margin-left: 10px;
}
/* End::Checkbox and Radio buttons */

/*Trial Edit - Patients*/
.table-edit-trial-patients td:nth-child(9) .btn-group{display:flex;}
.table-edit-trial-patients td:nth-child(2), .table-edit-trial-patients td:nth-child(7), .table-edit-trial-patients td:nth-child(8){text-align:right;}
.table-edit-trial-patients td:nth-child(5), .table-edit-trial-patients td:nth-child(6){text-align:center;}

/*Trial Group*/
.mng-trial-group .dataTables_wrapper{width:70%;}
.mng-trial-group .trial-group.table > thead > tr > th:nth-child(5){width:14% !important;}
.mng-trial-group .trial-group.table > tbody > tr > td:nth-child(3){text-align:center;}
.mng-trial-group .trial-group.table > tbody > tr > td:nth-child(4){text-align:right;}
.mng-trial-group .trial-group.table > tbody > tr > td .btn-action a, .mng-trial-group .trial-group.table > tbody > tr > td .btn-action button.btn{line-height:1.3;}

/*Trial Edit - Used Containers*/
.used-containers.table > thead > tr > th:nth-child(1){width:24% !important;}
.used-containers.table > thead > tr > th:nth-child(2){width:14% !important;}
.used-containers.table > thead > tr > th:nth-child(3){width:14% !important;}
.used-containers.table > thead > tr > th:nth-child(4){width:18% !important;}
.used-containers.table > thead > tr > th:nth-child(5){width:15% !important;}
.used-containers.table > thead > tr > th:nth-child(6){width:15% !important;}
.used-containers.table > thead > tr > th:nth-child(7){width:8% !important;}

.used-containers td:nth-child(1), .used-containers td:nth-child(3), .used-containers td:nth-child(4){text-align:right;}
.used-containers td:nth-child(5), .used-containers td:nth-child(6){text-align:center;}

/*Trial Edit - Tabs*/
.mydp .selector{border-radius: 0;border: 0px solid #CCC !important;}
.mydp .header{border: solid 1px #ccc;border-bottom: solid 0px #ccc;}
.mydp .header td{padding:6px;}
.mydp .header td, .mydp .headerbtncell, .mydp .headerbtn, .mydp .headerlabelbtn, .mydp .yearchangebtn, .mydp .btnclear, .mydp .btndecrease, .mydp .btnincrease, .mydp .btnpicker, .mydp .headertodaybtn{/*background:#74a4d8 !important;color:#fff;*/}
.mydp, .mydp .headertodaybtn, .mydp .selection, .mydp .selectiongroup, .mydp .selector{border-radius:0 !important;}
.mydp, .mydp .headertodaybtn{border:1px solid #fff;}
.mydp .caltable, .mydp .daycell, .mydp .monthcell, .mydp .monthtable, .mydp .weekdaytitle, .mydp .yearcell, .mydp .yeartable{border:solid 1px #ccc;}
.mydp .selector{border-bottom: 0px solid #CCC !important;border-right: 0px solid #CCC !important;}

/*Trial Edit - Associate Trial Group*/
.associateTrialGroup .dataTables_wrapper{width:70%;}
.associateTrialGroup table.dataTable thead tr th:nth-child(1){width:35% !important;}
.associateTrialGroup table.dataTable thead tr th:nth-child(4){width:10% !important;}

.associateTrialGroup td:nth-child(3){text-align:center;}

/*Trial Edit - Associate Site*/
.associateSite .dataTables_wrapper{width:70%;}
.associateSite table.table-bordered.dataTable th:nth-child(1){width:20% !important;}
.associateSite table.table-bordered.dataTable th:nth-child(5){width:10% !important;}

.associateSite td:nth-child(4){text-align:right;}

.associateTrialGroup .form-left, .associateSite .form-left{float:left;margin-bottom: 40px;}
.associateTrialGroup .form-right, .associateSite .form-right{float:right;}
.associateTrialGroup .form-left ul, .associateSite .form-left ul{width: 100%;margin: 0;padding: 0;list-style:none;}
.associateTrialGroup .form-left ul li, .associateSite .form-left ul li{width:auto;margin:0 10px 0 0;float:left;list-style:none;}
.associateTrialGroup .add-trial-group-pop, .associateSite .add-trial-group-pop{padding:10px;border:solid 1px #ccc;position: absolute;/*top:0;*/right:-6px;margin: 2px 0 0 0;z-index: 9999;background:#fff;}
.associateTrialGroup .add-trial-group-pop a.close, .associateSite .add-trial-group-pop a.close{margin:-9px -3px 0 0;font-weight: 100;color: #fff;background: #333;padding: 5px;border-radius: 100px;height: 20px;width: 20px;text-align: center;font-size: 14px;line-height: 5px;}
.associateTrialGroup .add-trial-group-pop .button.close, .associateSite .add-trial-group-pop .button.close{margin: -9px 0 0 0;}
.patients .table > tbody > tr > td .btn-action a.btn{margin: 0 5px 0 0;}

/*Notification (Subscribe)*/
.ct-notification.subscribe ul li.check-msg{width:80%;}
.ct-notification.subscribe ul li.check-msg input[type="text"]{width:90%;}
.subscribe_notification tr td{padding-right:5px;}
.subscribe_notification tr td.check-msg .btn-group{margin-top:-3px ;}
.subscribe_notification tr td label{width:100%;}
.subscribe_notification tr td label a.help-link{float:right;padding-right:1px;color:green;}

@media (width: 1920px) {
     .ct-notification.subscribe ul li.check-msg input[type="text"] {
    width: 93.5%;
}
}

@media (width: 1080px) {
     .ct-notification.subscribe ul li.check-msg input[type="text"] {
    width: 86%;
}
}



.ct-notification.subscribe ul li.check-msg #pnlChkNotificationTypeEmail, .ct-notification.subscribe ul li.check-msg #chkNotificationTypeSMS{margin-right:10px;}
.ct-notification.subscribe ul li.check-msg #pnlChkNotificationTypeEmail label span.fa, .ct-notification.subscribe ul li.check-msg #chkNotificationTypeSMS label span.fa{margin-right:8px !important;}

#pnlNotificationTypeEmail{margin-right:5px;}
#chkNotificationTypeEmail .fa{margin-right:5px;}

.help{margin-top:31px;}
.help{font-style: italic;}
.help-popup ul{list-style:none;margin:0;padding:0;float:none;}
.help-popup ul li{list-style:outside;margin:0 0 10px 13px;padding:0;float:none;}

/*Clinical Notifications*/
.ct-notification ul{width:100%;margin:0;padding:0;float:left;list-style:none;}
.ct-notification ul li{width:auto;margin:0 0 0 0;padding:0;float:left;list-style:none;}
.ct-notification ul li.check-msg{width:80%;}
.ct-notification ul li.check-msg label, .ct-notification ul li.occ label{width:100%;margin-bottom:5px;padding-right:11px;}
.ct-notification ul li.check-msg input[type="text"]{width:90%;margin:0 0 0 5px;float:left;}
.ct-notification ul li.check-msg .btn-group{float:left;margin-right:0;}
.ct-notification ul li.occ{width:20%;}
.ct-notification ul li.occ input[type="text"]{width:30%;margin:0 5px 0 0;float:left;}
.ct-notification ul li.check-msg label span.fa{margin-right:5px;}
.ct-notification ul li.noti-check label.btn span.fa{margin-right:8px;}

.ct-notification ul li.noti-check.check-msg .btn-group{margin-right:5px;}
.ct-notification ul li.noti-check.check-msg .btn-group.selected label2{background:#8ca4ef;}
.ct-notification .form-group .form-group{margin-bottom:3px;}

.ct-notification .dataTables_wrapper{width:80%;}
.ct-notification .dataTables_wrapper .table > thead > tr > th:nth-child(1){width:1%;}
.ct-notification .dataTables_wrapper .table > thead > tr > th:nth-child(2){width:10%;}
.ct-notification .dataTables_wrapper .table > thead > tr > th:nth-child(3){width:25%;}
.ct-notification .dataTables_wrapper .table > thead > tr > th:nth-child(4){width:16%;}
.ct-notification .dataTables_wrapper .table > thead > tr > th:nth-child(5){width:10%;}
.ct-notification .dataTables_wrapper .table > thead > tr > th:nth-child(6){width:10%;}
.ct-notification .dataTables_wrapper .table > thead > tr > th:nth-child(7){width:1%;}

.ct-notification .dataTables_wrapper .table > tbody > tr > td:nth-child(4){text-align:right;}

.ct-notification .dataTables_wrapper .btn-action a, .ct-notification .dataTables_wrapper .btn-action button.btn{line-height:1.3;}

table.calendar{margin:0 0 15px 0;display:inline-table !important;}
table.calendar .calendar-header{background:#74a4d8;color:#fff;padding:8px 10px;font-weight:600;}
table.calendar tr td{border:solid 1px #cccccc;color:#000;text-align:center;padding:0px;}
table.calendar tr td.disable a, .calendar tr td.disable a:hover{background-color:#fff;color:#d1d1d1;cursor:default;}
table.calendar tr td a{padding:7px;float: left;text-align: center;width: 100%;cursor: pointer;}
table.calendar tr td a:hover, .calendar tr td a.selected{background-color:#8ca4ef;color:#fff;}
table.calendar tr td select{width:auto;padding: 0 5px;font-size: 11px;float: left;}
table.calendar .calendar-header i{cursor:pointer;font-size: 22px;margin: 5px 0 0 0;float: right;}

.regimen-calendar{width:1000px;}
.regimen-calendar .modal-body{text-align:center;}
.regimen-calendar table.calendar{width:16%;}
.regimen-calendar table.calendar tr td{font-size:10px;}
.regimen-calendar table.calendar tr td a{padding:5px;}
.regimen-calendar .calendar tr td a.selected:hover{background-color:#8ca4ef;color:#fff;}
.regimen-calendar .calendar tr td a:hover{background-color:#fff;color:#5A738E;}
.regimen-calendar .calendar tr td.disable a:hover{background-color:#fff;color:#d1d1d1;}

/*Sites*/
.site .dataTables_wrapper{width:70%;}
.site .dataTables_wrapper .table > tbody > tr > td:nth-child(4){text-align:right;}
table.table-bordered.dataTable.table-site th:last-child{width:15%;}
.site .table > tbody > tr > td a.btn, .site .table > tbody > tr > td button.btn{line-height:1.3;}

/*Drugs
.drug-image img{width:50px !important;height:auto;float:left;margin: 0 10px 0 0;}
.drugs.table > thead > tr > th:nth-child(1){width:16% !important;}
.drugs.table > thead > tr > th:nth-child(2){width:16% !important;}
.drugs.table > thead > tr > th:nth-child(3){width:18% !important;}
.drugs.table > thead > tr > th:nth-child(4){width:18% !important;}
.drugs.table > thead > tr > th:nth-child(5){width:18% !important;}
.drugs.table > thead > tr > th:nth-child(6){width:10% !important;}
.drugs.table > tbody > tr > td:nth-child(1){border-right:solid 1px #ddd;}*/

.mng-drugs .dataTables_wrapper{width:70%;}
.mng-drugs .dataTables_wrapper .table > tbody > tr > td:nth-child(4){text-align:right;}
.mng-drugs .dataTables_wrapper .table > tbody > tr > td a.btn, .mng-drugs .dataTables_wrapper .table > tbody > tr > td button.btn{line-height:1.3;}
table.dataTable.drugs tbody td img{width:20px;height:auto;margin:0 10px 0 0;padding:0;float:left;}

form.drugs-add .image label{width:200px;height:auto;margin:0 0 10px 0;float:left;border:solid 2px #e0e0e0;padding:10px;}
form.drugs-add .image label img{width:100%;height:auto;}
form.drugs-add .image span{width:86%;float: left;text-align:left;font-size:12px;}
.x_content.manage-drugs form .image img{max-height: unset !important;}

/*Manage Regimen*/
.mng-regimen .dataTables_wrapper .table > tbody > tr > td:nth-child(2), .mng-regimen .dataTables_wrapper .table > tbody > tr > td:nth-child(3), .mng-regimen .dataTables_wrapper .table > tbody > tr > td:nth-child(4), .mng-regimen .dataTables_wrapper .table > tbody > tr > td:nth-child(5){text-align:right;}
.mng-regimen .dataTables_wrapper .table > tbody > tr > td a.btn, .mng-regimen .dataTables_wrapper .table > tbody > tr > td button.btn{line-height: 1.4;width: 50px;}

.schedule-type ul{width:100%;margin:0;padding:0;float:left;list-style:none;}
.schedule-type ul li{width:auto;margin:0 0 0px 0;padding:0;float:left;list-style:none;}
.table-schedule.table{text-align:center;}
/*.table-schedule.table > thead > tr > th, .table-schedule.table > tbody > tr > td{background-color:#fff;color:#000;}*/
.table-schedule.table > thead > tr > th{background-color:#74a4d8;color:#fff;}
.table-schedule.table > tbody > tr > td{background-color:#fff;color:#000;}
.table-schedule.table > thead > tr:nth-child(1) > th:nth-child(2){text-align:center;}
.table-schedule.table > tbody > tr > td:nth-child(1){padding:0;line-height:45px;}
.table-schedule.table > tbody > tr > td:nth-child(1) img{width: 59px;height: 50px;margin:0 5px 0 0;padding:0;float: left;}

.table-schedule.table > tbody > tr > td:nth-child(1) div{
    line-height: normal;
    width: 100px;
    float: left;
    word-break: break-all;
    white-space: normal;
    margin: 5px 0 0 0;
}

.table-schedule.table > tbody > tr > td:nth-child(1) div b{
    margin: 5px 0;
    color: black;
    width: 100%;
    float: left;
   
}
.table-schedule.table > tbody > tr > td:nth-child(2) b{margin:0 5px 0 0;padding:8px 0 0 0;float:left;}
.table-schedule.table > tbody > tr > td:nth-child(4){width:200px;}
.table-schedule.table > tbody > tr > td .form-group{margin:0 0 5px 0;width:30%;}
.table-schedule.table > tbody > tr > td .btn-close{border: solid 0px #ccc;background: transparent;color: #858586;padding: 0;margin:-5px -9px 0 5px;float: right;font-size: 11px;}

.dayofweek{width:100%;float:left;}
.dayofweek li{width:100px;margin:0 10px 0 0;padding:0;float:left;}
.dayofweek li .col-sm-12{padding-left:0;}
.dayofweek li .col-sm-12 label.btn:hover{background:#8ca4ef;border:solid 1px #798fd1;color:#fff;}
.dayofweek li .col-sm-12 label.btn.active, .dayofweek li .col-sm-12 label.btn.active:hover{background:#8ca4ef;border:solid 1px #798fd1;color:#fff;}
.ct-notification ul li.check-msg .btn-group.selected label.btn{background:#8ca4ef;border:solid 1px #798fd1;color:#fff;}
.trailOptions .btn-group.selected label.btn-default, .btn-group.selected label.btn-default{background:#8ca4ef !important;border:solid 1px #798fd1;color:#fff;}

.schduleData{background: #e5e5e5;color: #000;padding:5px 15px 5px 10px;margin: 3px;float: left;border-radius: 3px;}
.schduleData a.btn-close{float:right;margin:-8px -15px 0 0;}
.schduleData a.btn-close i{font-weight:100;font-size: 9px;color: #666;}

.schedule-type .table > thead > tr > th:nth-child(1){width:28%;}
.schedule-type .table > thead > tr > th:nth-child(2){width:44%;}
.schedule-type .table > thead > tr > th:nth-child(3){width:10%;}
.schedule-type .table > thead > tr > th:nth-child(4){width:26%;}
.schedule-type .table > tbody > tr > td .form-control{padding: 6px 8px;}

/*Labels*/
.add-purchased{position:absolute;right:0;z-index:99;}
.add-purchased-btn{float:right;}
.add-purchased-popup{border:solid 1px #ccc;margin:10px 0 0 0;padding:10px;background: #fff;top:-23px;}
.add-purchased-popup .close{width: 20px;height: 20px;margin:-5px 0 0 0;padding: 5px;float: right;color: #fff !important;background: rgba(0, 0, 0, 1) !important;border-radius: 100px;text-shadow: 0 0px 0 #fff;font-size: 11px;text-align: center;}
.arrow_box{position: relative;background: #fff;border: 2px solid #cbcbcb;}
.arrow_box:after, .arrow_box:before {bottom: 100%;left: 85%;border: solid transparent;content: " ";	height: 0;width: 0;position: absolute;pointer-events: none;}
.arrow_box:after {border-color: rgba(255, 255, 255, 0);border-bottom-color: #fff;border-width: 13px;margin-left: -13px;}
.arrow_box:before {border-color: rgba(203, 203, 203, 0);border-bottom-color: #cbcbcb;border-width: 16px;margin-left: -16px;}

.add-purchased-popup.arrow{position: relative;background: #fff;border: 1px solid #ccc;}
.add-purchased-popup.arrow:after, .add-purchased-popup.arrow:before {bottom: 100%;left: 50%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;}
.add-purchased-popup.arrow:after {border-color: rgba(255, 255, 255, 0);border-bottom-color: #fff;border-width: 11px;margin-left: 86px;}
.add-purchased-popup.arrow:before {border-color: rgba(204, 204, 204, 0);border-bottom-color: #ccc;border-width: 12px;margin-left: 85px;}

.model-label-details .data-info .meta-item {width:46.5%;margin:10px 10px;padding: 10px;background-color: #e9eefb;}
.model-label-details .data-info .meta-item h5 {width:100%;}
.model-label-details .section.meta.dosage-adherence .meta-item{width: 46.5%;margin:0 10px 10px 10px;}
.model-label-details .section.meta.dosage-adherence .meta-item b{width:40%;font-size: 22px;font-weight: 600;}
.model-label-details .section.meta.dosage-adherence .meta-item h5{width:40%;}
.labels-labels-dropdown{width:16%; float: right; margin:0; position: relative; z-index: 99; top:33px; right:37%;}

.admin-labels .dataTables_wrapper{width:80%;}
.admin-labels .dataTables_wrapper .table > tbody > tr > td:nth-child(2), .admin-labels .dataTables_wrapper .table > tbody > tr > td:nth-child(3), .admin-labels .dataTables_wrapper .table > tbody > tr > td:nth-child(4), .admin-labels .dataTables_wrapper .table > tbody > tr > td:nth-child(5),.admin-labels .dataTables_wrapper .table > tbody > tr > td:nth-child(6){text-align:right;}
.admin-labels-popup .table > tbody > tr > td:nth-child(1){text-align:right;}
.admin-labels-popup .table > tbody > tr > td:nth-child(2){text-align:center;}
.admin-labels .dataTables_wrapper .table > tbody > tr > td:nth-child(3) u{cursor:pointer;}
.admin-labels .btn-action button.btn{line-height:1.4;}
#datatable_LabelDetails{width: 48%;}
#datatable_LabelDetails > thead > tr > th{width:50%;}

.buying-selling.active, .buying-selling:hover.active, .buying-selling:hover {background: #8ca4ef;}
.buying-selling {width: auto;     min-width: 100px;    margin: 0 5px 5px 0;    padding: 10px;    position: relative;}
.buying-selling-word {font-size: 13px;    font-weight: 100;    margin: 0 0 0 33px;float: left;}
.radio-dot:before, .radio-dot:after {content: "";    display: block;    position: absolute;    background: #fff;    border-radius: 100%;}
.radio-dot:before {width: 14px;    height: 14px;    border: 1px solid #000;    top: 12px;    left: 18px;}
.radio-dot:after {width: 10px;height: 10px;border-radius: 100%;top: 14px;left: 20px;}
.buying-selling.active .buying-selling-word, .buying-selling.active:hover .buying-selling-word, .buying-selling:hover .buying-selling-word {color: #fff;}
.buying-selling.active .radio-dot:after {background: #000;}
.buying-selling.active .radio-dot:before {background: #fff;border-color: #000;}
.buying-selling:hover .radio-dot:before {border-color: #adadad;}
.buying-selling.active:hover .radio-dot:before {border-color: #000;}
.buying-selling.active .radio-dot:after {background: #000;}
.buying-selling:hover .radio-dot:after {background: #000;}
.buying-selling.active:hover .radio-dot:after {background: #000;}

.buying-selling[disabled].active, .buying-selling[disabled]:hover.active, .buying-selling[disabled]:hover{background:transparent;}
.buying-selling[disabled].active .buying-selling-word, .buying-selling[disabled].active:hover .buying-selling-word, .buying-selling[disabled]:hover .buying-selling-word{color:#000;}
.buying-selling[disabled].active .radio-dot:after{background:transparent;}

@media (max-width: 400px) {
    .mobile-br {
        display: none;   
    }
    .buying-selling {
        width: 49%;
        padding: 10px;
        position: relative;
    }
}

/*Mnage Users*/
.mng-users .dataTables_wrapper .table > thead > tr > th:nth-child(7){width:55px;}
.mng-users .dataTables_wrapper .table > thead > tr > th:nth-child(8){width:100px;}
.mng-users .dataTables_wrapper .table > tbody > tr > td:nth-child(4){text-align: right;}
.mng-users .dataTables_wrapper .table > tbody > tr > td:nth-child(6){text-align:center;}
.mng-users .table > tbody > tr > td a.btn, .mng-users .table > tbody > tr > td button.btn{line-height:1.3;}

/*Privileges*/
.privileges .table{width:70%;display:table !important;}
.privileges .table-bordered > tbody > tr > td > label{float:left;font-weight:100;cursor:pointer;text-align:left;}
.privileges .table-bordered > tbody > tr > td input[type="checkbox"]{float:left;margin-right: 8px;}

/*Broadcast*/
.broadcast .text-characters{color:#414042;text-align:right;}
.broadcast .text-characters div{color:#000;float:right;}
.broadcast #error_addcomment{float:right;}
.broadcast .dataTables_wrapper .table > tbody > tr > td:nth-child(6), .broadcast .dataTables_wrapper .table > tbody > tr > td:nth-child(7){text-align:right;}
.broadcast .dataTables_wrapper .table > tbody > tr > td:nth-child(8){text-align:center;}
.broadcast .dataTables_wrapper .table > tbody > tr > td .btn-action button.btn{line-height:1;}

/*Measurement*/
.measurement .dataTables_wrapper{width:55%;}
.measurement .dataTables_wrapper .table > tbody > tr > td:last-child{width:10%;}
.measurement .btn-action a, .measurement .btn-action button.btn {line-height: 1.3;}

.measurement .form-group.image{text-align: center;}
.measurement .form-group.image label{width:100%;height: auto;margin: 0 0 10px 0;float: left;border: solid 2px #e0e0e0;padding: 10px;cursor: pointer;}
.measurement .form-group.image label img{width:100%;height:auto;}
.measurement .form-group.image span{width: 100%;float: left;text-align: left;font-size: 12px;font-style: italic;font-weight: normal;}

.measurement .table > tbody > tr > td img{width:30px;height:auto;margin:0 5px 0 0;float:left;}


/*Export*/
.export .table > tbody > tr > td:nth-child(2), .export .table > tbody > tr > td:nth-child(4), .export .table > tbody > tr > td:nth-child(6){text-align:right;}
.export .btn-action a, .export .btn-action button.btn {line-height: 1.3;}

/*Settings*/
.settings table.table-schedule{width:95%;}
.settings .table-schedule.table > tbody > tr > td label{width:auto;margin:0 0 0 0;padding:0 10px 0 0;text-align:right;float:left;}
.settings .table-schedule.table > tbody > tr > td .form-group{width:75px;margin:0 0 0 0;padding:0 10px 0 0;float:left;text-align:center;}
.settings .table-schedule.table > tbody > tr > td .form-group select{width:100%;margin:0 0 0 0;float:left;}
.settings .table-schedule.table > tbody > tr > td b{width:20px;margin:0 0 0 0;padding:5px 0 0 0;float:left;text-align:center;}
.settings .table-schedule.table > tbody > tr > td:nth-child(1){width:10%;}
.settings .table-schedule.table > tbody > tr > td:nth-child(2){width:36%;}
.settings .table-schedule.table > tbody > tr > td:nth-child(3){width:40%;}

.window-setting.setting-threshold .table-schedule.table > thead > tr > th:nth-child(1){width:30%;}
.setting-threshold .table-schedule.table > thead > tr > th:nth-child(1){width: 20%;}

.setting-threshold .table-schedule label{line-height:29px;}
.setting-threshold .table-schedule .form-control{padding-left:8px;}
.setting-threshold .table-schedule .form-group b{line-height:29px;}

.setting-alert ul{width:100%;margin:0;padding:0;float:left;list-style:none;}
.setting-alert ul li{width:100%;margin:0;padding:0;float:left;list-style:none;}
.setting-alert ul li label{width:100%;margin:0 0 5px 0;padding:0;float:left;list-style:none;}
.setting-alert textarea.form-control{resize:none;}

.schedule-type ul.dosage-window-setting-static-data{width:100%;float:left;margin:0;}
.schedule-type ul.dosage-window-setting-static-data li{width:auto;float:left;margin:0;}
.schedule-type ul.dosage-window-setting-static-data li b{width:auto;margin:0 20px 0 0 !important;}
.schedule-type ul.dosage-window-setting-static-data li p{margin: 0 10px;line-height: 27px;font-weight: 600;}
.schedule-type ul.dosage-window-setting-static-data li span{line-height:30px;}


/*PageLoading*/
/*
#datatable_processing{display: block !important;z-index: 9999;}
#datatable_processing::before{content:"\f110";}
*/

/*Loading*/
.loading{position: absolute;z-index: 99999;top: 20%;left: 40%;right: 50%;text-align: center;padding: 20px;border-radius: 500px;color: #fff;width: 68px;background: #8ca4ef;-webkit-box-shadow: 0px 0px 22px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 22px -5px rgba(0,0,0,0.75);box-shadow: 0px 0px 22px -5px rgba(0,0,0,0.75);}

div.dataTables_processing{top:60% !important;z-index:1;background-color:#8ca4ef !important;border:solid 1px #8ca4ef;line-height:9px;border-radius:20px;-webkit-box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.2); -moz-box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.2); box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.2);}
/*div.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    margin-top: -26px;
    text-align: center;
    padding: 1em 0;
   height: 40px;
 
}*/
div.dataTables_processing {
    width: 200px;
    height: 40px;
    text-align: center;
    padding: 14px;

    position:fixed;
    top: 50%;
    left: 55%;
    margin-top: -100px; /*set to a negative number 1/2 of your height*/
    margin-left: -100px; /*set to a negative number 1/2 of your width*/

}
div.dataTables_processing {

    background-color: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(25%, rgba(255,255,255,0.9)), color-stop(75%, rgba(255,255,255,0.9)), color-stop(100%, rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
}




/*Calendar*/

/*NewCSS*/
.table > tbody > tr > td a.btn, .table > tbody > tr > td button.btn{height:18px;padding:1px 5px;font-size:11px;line-height:1.3;}
table.dataTable tbody tr:hover{background-color: #e9eefb !important;}

.dropdown-name-lang-list {
    width:75%;
    margin:0;
    padding:0;
    float:right;
}
.dropdown-name-lang-list tr td{
    width:30%;
    margin:0;
    padding:0;
   
}
/*ul.dropdown-name-lang-list li{
    width:auto;
    min-width: 200px;
    max-width: 200px;
    margin:0 0 0 10px;
    padding:0;
    float:left;
}*/

.dropdown-name-lang-list .top-dropdown{
    width:100%;
    margin:-17px 0 0 0;
    padding:0;
    float:left;
}
.dropdown-name-lang-list .top-dropdown label{
    color:#fff;
    font-size:11px;
    margin: 0;
    font-weight:normal;
}
.dropdown-name-lang-list .top-dropdown select{
    height:30px;margin-top: 6px;
}
.dropdown-name-lang-list .lang-drop {
    width:100%;
    margin:0;
    padding:0;
    float:left;
}
.dropdown-name-lang-list .navbar-right {
    width:100%;
}

/* Top menu company dropdown*/
/*.top-dropdown{width:18% !important;position:absolute;float:right;right:33%;top:-18px;}*/

/*Language*/
#main_container1, #goog-gt-tt{float: right;position: absolute;z-index: 999;right:20%;top: -7px;padding: 10px;width:190px;}
#main_container1 .goog-te-gadget .goog-te-combo{padding: 5px 10px;border-radius: 3px;border: solid 1px #ccc;color: #333;}
.goog-te-gadget{font-size:7px;color:#fff;}
.goog-logo-link, .goog-logo-link:link, .goog-logo-link:visited, .goog-logo-link:hover, .goog-logo-link:active{font-size:7px;}
.patient-alerts textarea.form-control{resize: none;color:#fff;}
.goog-logo-link, .goog-logo-link:link, .goog-logo-link:visited, .goog-logo-link:hover, .goog-logo-link:active{color:#fff;}


/*DatePicker*/
.mydp, .mydp .headertodaybtn{border-radius: 3px !important;}

/*NavTab*/
.nav-tabs > li > a{border:1px solid #ccc;border-bottom:solid 0px #ccc;margin-right: 10px;}

/*Edit Trial Patient List Container count tooltip*/
/*span.spnSpanTooltip:hover  {
    color: red;
    position: relative;
}*/

 /*span.spnSpanTooltip[title]:hover:after  {
    content: attr(title);
    padding: 4px 8px;
    color: #333;
    position: absolute;
    left: 0;
    top: 100%;
    white-space: nowrap;
    z-index: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 4px #222;
    -webkit-box-shadow: 0px 0px 4px #222;
    box-shadow: 0px 0px 4px #222;
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
    background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
}*/

  .inputEdit {
border-bottom:solid 2px green;
}

.disableDiv{display:none !important;}
#warningPanel{width:60%;right:0;}
#warningPanel .alert-warning{overflow: auto;overflow-y: scroll; max-height: 200px; min-height: 300px;}


  /*success message CSS*/

 alert{position: absolute;top: 4px;width: 100%;z-index: 99; left:0;/*visibility: visible;*/}
.alert {padding: 10px 10px;margin: -49px 10px 10px 10px;text-align: left;}
/*#pnlBroadcast .alert {padding: 10px 10px;margin: -49px 10px 10px 10px;text-align: left;}
#pnlAddNotification .alert {padding: 10px 10px;margin: -49px 10px 10px 10px;text-align: left;}
#pnlAddTrialGroup .alert {padding: 10px 10px;margin: -49px 10px 10px 10px;text-align: left;}
#pnlAddTrialGroup .alert {padding: 10px 10px;margin: -49px 10px 10px 10px;text-align: left;}*/
.alert a{float:inherit !important;margin: 10px 15px 0 10px; color: #fff !important;font-weight: 600;}
 alert button.close{margin-right:25px;}

.trial-edit alert{margin:28px 0 0 0;padding: 0;}
.trial-edit alert .alert{padding:10px;}
.trial-edit alert .close{right: 0px;}

/*loading bar logic*/
.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #8ca4ef;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    z-index: 999;
    left: 40%;
    right: 40%;
    top: 10%;
    background: #c5c5c5;
}

       @keyframes spin {
          0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
       }


       /*17th May 2018*/

       .green
       {

           color:green;
           
       }


       .red { color:red;  }


       /*3rd Aug 2018*/

       .trial-edit alert{left:0;}

       .close:hover, .close:focus, button.close{
        /*color: #fff;*/
        opacity: 1;
        }


      /* Tooltip container */
.tooltip1 {
    position: relative;
    display: inline-block;
    cursor:pointer;
}

/* Tooltip text */
.tooltip1 .tooltiptext {
    visibility: hidden;
    width: 51px;
    background-color:rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 4px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    right: 10px;
    margin-right: 10px;
    top:0px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip1:hover .tooltiptext {
    visibility: visible;
}
.tooltiptext:after {
	left: 100%;
	top:15px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(0, 0, 0, 0);
	border-left-color: rgba(0, 0, 0, 0.7);
	border-width:10px;
	margin-top:-10px;
}

/*30th Nov 2018*/
.trial-status.inactive {
    background: #ed0530fc;
    border: 1px solid #ed0530fc;
    color: #fff;
     padding: 1px 7px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.row-year{
    width: 20%;
    float: right;
    margin: 0;
    position: relative;
    z-index: 99;
    top: 41px;
    right: 57%;
    }
