<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Settings</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content settings">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <tabset #settingsMenu>
                                <tab heading="Dosage Window" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'" (select)="setSelectedTab('Dosage Window')" >
                                    <form novalidate (ngSubmit)="onSubmit()" [formGroup]="notification"
                                          class="form-horizontal form-label-left">
                                        <div class="row">
                                            <div class="setting-threshold schedule-type form-group col-xs-12 col-sm-6 col-md-8 col-lg-11">
                                                <br />
                                                <h2>Window Settings</h2><br />
                                                
                                                <label>Window Settings <span class="required">*</span></label>
                                                
                                                <table class="table-schedule table table-striped table-bordered" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                    <thead>

                                                        <tr bgcolor="blue">
                                                            <th height="10" align="left" valign="top">Dosing Window</th>
                                                            <th height="10" align="left" valign="top" colspan="2">Dose Schedule</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-morning.png" /> Morning</td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>From</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceHours_Morning"  [disabled]="true">
                                                                        <option *ngFor="let hour of dosageWindowHours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceMinutes_Morning" >
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherence_Morning">
                                                                        <option>AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <label>To</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceHours_Morning" (ngModelChange)="onChange_ToHrs($event,'Morning')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceMinutes_Morning">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherence_Morning"> 
                                                                           
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-afternoon.png" /> Afternoon</td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>From</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceHours_Afternoon" (ngModelChange)="onChange_FromMins($event,'Afternoon','Hours')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceMinutes_Afternoon" (ngModelChange)="onChange_FromMins($event,'Afternoon','Mins')">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherence_Afternoon">
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <label>To</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceHours_Afternoon" (ngModelChange)="onChange_ToHrs($event,'Afternoon')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceMinutes_Afternoon">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherence_Afternoon">
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-evening.png" /> Evening</td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>From</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceHours_Evening" (ngModelChange)="onChange_FromMins($event,'Evening','Hours')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceMinutes_Evening" (ngModelChange)="onChange_FromMins($event,'Evening','Mins')">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherence_Evening">
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>To</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceHours_Evening" (ngModelChange)="onChange_ToHrs($event,'Evening')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceMinutes_Evening">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherence_Evening">
                                                                        <option >AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-bedtime.png" /> Bedtime</td>
                                                            <td height="10" align="left" valign="top">
                                                                <label>From</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceHours_BedTime" (ngModelChange)="onChange_FromMins($event,'BedTime','Hours')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherenceMinutes_BedTime" (ngModelChange)="onChange_FromMins($event,'BedTime','Mins')">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="adherence_BedTime">
                                                                        <option selected>AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <label>To</label>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceHours_BedTime" (ngModelChange)="onChange_ToHrs($event,'BedTime')">
                                                                        <option *ngFor="let hour of hours" [value]="hour">
                                                                            {{ hour }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherenceMinutes_BedTime">
                                                                        <option *ngFor="let minute of minutes" [value]="minute">
                                                                            {{ minute }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                                <b>:</b>
                                                                <div class="form-group">
                                                                    <select class="form-control" formControlName="toAdherence_BedTime">
                                                                        <option selected>AM</option>
                                                                        <option>PM</option>
                                                                    </select>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="row">

                                                    <div class="ln_solid"></div>
                                                    <div class="form-group" >
                                                        <div class="col-xs-12">
                                                            <button type="button" class="btn btn-success" (click)="submitTreshold()"  *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'">
                                                                Submit
                                                            </button>
                                                            <button class="btn btn-danger" type="button" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'"
                                                                    (click)="goBack()">
                                                                Cancel
                                                            </button>
                                                            <button type="button" (click)="clearDosageData()" class="btn btn-primary" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'">Reset</button>
                                                           
                                                            
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>




                                    </form>
                                </tab>
                                <tab heading="Dosage Window" (select)="setSelectedTab('Dosage Window')" *ngIf="((privilegesByModule[0].view==1 && (privilegesByModule[0].add==0 || privilegesByModule[0].edit==0)) ||  currentUserRole != 'MedCon Admin')">
                                    <form novalidate (ngSubmit)="onSubmit()" [formGroup]="notification"
                                          class="form-horizontal form-label-left">
                                        <div class="row">
                                            <div class="window-setting setting-threshold schedule-type  form-group col-xs-12 col-sm-6 col-md-8 col-lg-7">
                                                <br />
                                                <h2>Window Settings</h2><br />

                                                <label>Window Settings <span class="required">*</span></label>

                                                <table class="table-schedule table table-striped table-bordered" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <thead>

                                                        <tr bgcolor="blue">
                                                            <th height="10" align="left" valign="top">Dosing Window</th>
                                                            <th height="10" align="left" valign="top" colspan="2">Dose Schedule</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-morning.png" /> Morning</td>
                                                            <td height="10" align="left" valign="top">
                                                                    <ul class="dosage-window-setting-static-data">
                                                                            <li><b>From</b></li>
                                                                            <li><span>{{fromHours_Morning_View}}</span></li>
                                                                            <li><p>:</p></li>
                                                                            <li><span>{{fromMinutes_Morning_View}}</span></li>
                                                                            <li><p>:</p></li>
                                                                            <li><span>{{fromMeridiemValue_morning_View}}</span></li>
                                                                            </ul>
                                                              
                                                            </td>
                                                            <td>
                                                                <ul class="dosage-window-setting-static-data">
                                                                    <li><b>To</b></li>
                                                                    <li><span>{{toHours_Morning_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{toMinutes_Morning_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{toMeridiemValue_morning_View}}</span></li>
                                                                </ul>
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-afternoon.png" /> Afternoon</td>
                                                            <td height="10" align="left" valign="top">

                                                                <ul class="dosage-window-setting-static-data">
                                                                    <li><b>From</b></li>
                                                                    <li><span>{{fromHours_Afternoon_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{fromMinutes_Afternoon_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{fromMeridiemValue_Afternoon_View}}</span></li>
                                                                </ul>
                                                               
                                                            </td>
                                                            <td>
                                                                <ul class="dosage-window-setting-static-data">
                                                                    <li><b>To</b></li>
                                                                    <li><span>{{toHours_Afternoon_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{toMinutes_Afternoon_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{toMeridiemValue_Afternoon_View}}</span></li>
                                                                </ul>
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-evening.png" /> Evening</td>
                                                            <td height="10" align="left" valign="top">
                                                                <ul class="dosage-window-setting-static-data">
                                                                    <li><b>From</b></li>
                                                                    <li><span>{{fromHours_Evening_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{fromMinutes_Evening_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{fromMeridiemValue_Evening_View}}</span></li>
                                                                </ul>
                                                                
                                                            </td>
                                                            <td>
                                                                <ul class="dosage-window-setting-static-data">
                                                                    <li><b>To</b></li>
                                                                    <li><span>{{toHours_Evening_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{toMinutes_Evening_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{toMeridiemValue_Evening_View}}</span></li>
                                                                </ul>

                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top"><img src="../../../assets/images/img-bedtime.png" /> Bedtime</td>
                                                            <td height="10" align="left" valign="top">
                                                                <ul class="dosage-window-setting-static-data">
                                                                    <li><b>From</b></li>
                                                                    <li><span>{{fromHours_Bedtime_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{fromMinutes_Bedtime_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{fromMeridiemValue_Bedtime_View}}</span></li>
                                                                </ul>
                                                                
                                                            </td>
                                                            <td>
                                                                <ul class="dosage-window-setting-static-data">
                                                                    <li><b>To</b></li>
                                                                    <li><span>{{toHours_Bedtime_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{toMinutes_Bedtime_View}}</span></li>
                                                                    <li><p>:</p></li>
                                                                    <li><span>{{toMeridiemValue_Bedtime_View}}</span></li>
                                                                </ul>

                                                                
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="row">

                                                    <div class="ln_solid"></div>
                                                    <div class="form-group">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="btn btn-success" (click)="submitTreshold()" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole =='MedCon Admin'">
                                                                Submit
                                                            </button>
                                                            <button class="btn btn-danger" type="button" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'"
                                                                    (click)="goBack()">
                                                                Cancel
                                                            </button>
                                                            <button type="button" (click)="clearDosageData()" class="btn btn-primary" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'">Reset</button>
                                                          
                                                           
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>




                                    </form>
                                </tab>
                                <tab class="drug-regimen" heading="Timezone" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && (currentUserRole == 'MedCon Admin' || currentUserRole == 'Customer Admin')" (select)="setSelectedTab('TimeZone')">
                                    <form novalidate [formGroup]="notificationTimezone"
                                          class="form-horizontal form-label-left">
                                        <h2>Timezone</h2>
                                        <div class="col-md-5 col-xs-12">
                                            
                                            
                                            <div class="row">
                                                <label>
                                                    Current Time Zone<span cliass="required">*</span>
                                                </label>
                                                <select class="form-control" formControlName="timeZone" [ngModel]="selectedTimeZoneValue" (ngModelChange)="onChange($event)" >
                                                    <option *ngFor="let settings of allTimeZone"  value={{settings.id}} [selected]="selectedTimeZoneValue ==settings.id">{{settings.timezone}}</option>
                                                </select>
                                                
                                            </div>
                                            <div class="row">

                                                <div class="ln_solid"></div>
                                                <div class="form-group">
                                                    <div class="col-xs-12" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && (currentUserRole == 'MedCon Admin' || currentUserRole == 'Customer Admin')">
                                                        <button type="button" class="btn btn-success" (click)="submitTimeZone()">
                                                            Submit
                                                        </button>
                                                        <button class="btn btn-danger" type="button"
                                                                (click)="goBack()">
                                                            Cancel
                                                        </button>
                                                        <button type="button" (click)="InitializeAndResetTimeZone()" class="btn btn-primary"  >Reset</button>
                                                        
                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                    </form>
                                    <br><br>


                                </tab>
                                <tab class="drug-regimen" heading="Timezone" *ngIf="((privilegesByModule[0].view==1 && (privilegesByModule[0].add==0 || privilegesByModule[0].edit==0)) || (currentUserRole == 'Trial Admin') || (currentUserRole == 'Customer User'))" (select)="setSelectedTab('TimeZone')">
                                    <form novalidate [formGroup]="notificationTimezone"
                                          class="form-horizontal form-label-left">
                                        <h2>Timezone</h2>
                                        <div class="col-md-5 col-xs-12">
                                           
                                            <div class="row">
                                                <label>
                                                    Current Time Zone<span cliass="required">*</span>
                                                </label>
                                                <p>{{timezoneList.time}}</p>
                                              

                                            </div>
                                           

                                        </div>


                                    </form>
                                    <br><br>


                                </tab>
                                <tab class="patients" heading="Alert Messages" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && (currentUserRole == 'MedCon Admin' || currentUserRole == 'Customer Admin')" (select)="setSelectedTab('Alert')">

                                    <form [formGroup]="notificationAlert" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                        <h2>Alert Messages</h2>
                                        
                                        <div class="form-group setting-alert">
                                            <div class="col-md-12 col-xs-12">
                                                <!-- Code for Alert Messages -->
                                            
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6">
                                                        <label for="preDoseAlert">
                                                            Pre Dose Alert 
                                                        </label>
                                                        <a href="javascript:void(0)" class="view-details" (click)="viewHelpSection()" style="color:green; float:right;">Help <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                        <textarea formControlName="preDoseAlert" maxlength="160"
                                                                  placeholder="Enter Pre Dose alert"
                                                                  class="form-control"></textarea>
                                                      
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-3 dhm-drop">
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Days</label>
                                                            <input type="number" id="preDoseAlertDays" onKeyPress="if(this.value.length==3) return false;"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && notificationAlert.get('preDoseAlertDays').hasError('required')}"
                                                                   formControlName="preDoseAlertDays">
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Hours</label>
                                                            <select class="form-control" formControlName="preDoseAlertHours">
                                                                <option *ngFor="let hour of hours" [value]="hour">
                                                                    {{ hour }}
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Minutes</label>
                                                            <select class="form-control" formControlName="preDoseAlertMinutes">
                                                                <option *ngFor="let minute of minutes" [value]="minute">
                                                                    {{ minute }}
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-12 text-danger"
                                                             *ngIf="showErrors_PatientAlertsForm && durationError">
                                                            <i class="fa fa-exclamation-circle"></i> Duration must be at least 1
                                                            minute
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6">
                                                        <label for="ontimeDoseAlert">
                                                            Dose Due Alert 
                                                        </label>
                                                        <textarea formControlName="onTimeDoseAlert" maxlength="160"
                                                                  placeholder="Enter On-Time Dose Alert"
                                                                  class="form-control"></textarea>
                                                     
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">



                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                                        <label for="thresholdDueAlert">
                                                            Threshold Alert 
                                                        </label>
                                                        <textarea formControlName="thresholdDueAlert" maxlength="160"
                                                                  placeholder="Enter Threshold Due Alert"
                                                                  class="form-control"></textarea>
                                                      
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-3 dhm-drop">
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Days</label>
                                                            <input type="text"  onKeyPress="if(this.value.length==3) return false;"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && notificationAlert.get('thresholdDueAlertDays').hasError('required')}"
                                                                   formControlName="thresholdDueAlertDays">
                                                      
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Hours</label>
                                                            <select class="form-control" formControlName="thresholdDueAlertHours">
                                                                <option *ngFor="let hour of hours" [value]="hour">
                                                                    {{ hour }}
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Minutes</label>
                                                            <select class="form-control" formControlName="thresholdDueAlertMinutes">
                                                                <option *ngFor="let minute of minutes" [value]="minute">
                                                                    {{ minute }}
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-12 text-danger"
                                                             *ngIf="showErrors_PatientAlertsForm && durationError">
                                                            <i class="fa fa-exclamation-circle"></i> Duration must be at least 1
                                                            minute
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="ln_solid"></div>
                                            
                                            <div class="form-group">
                                                <div class="col-xs-12">
                                                    <button type="submit" class="btn btn-success"  (click)="submitAlert()" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && (currentUserRole == 'MedCon Admin' || currentUserRole == 'Customer Admin')">
                                                        Submit
                                                    </button>
                                                    <button class="btn btn-danger" type="button" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && (currentUserRole == 'MedCon Admin' || currentUserRole== 'Customer Admin')"
                                                            (click)="goBack()">
                                                        Cancel
                                                    </button>
                                                    <button type="button" (click)="InitializeAndResetAlerts()" class="btn btn-primary" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && (currentUserRole == 'MedCon Admin' || currentUserRole== 'Customer Admin')">Reset</button>
                                                    
                                                </div>
                                            </div>
                                            <!-- Code End for Alert Messages -->
                                        </div>

                                        <div class="ln_solid"></div>
                                    </form>

                                </tab>
                                <tab class="patients" heading="Alert Messages" *ngIf="((privilegesByModule[0].view==1 && (privilegesByModule[0].add==0 || privilegesByModule[0].edit==0)) || (currentUserRole == 'Trial Admin') || (currentUserRole == 'Customer User'))" (select)="setSelectedTab('Alert')">

                                    <form [formGroup]="notificationAlert" class="form-horizontal form-label-left" novalidate>
                                        <h2>Alert Messages</h2>

                                        <div class="form-group setting-alert">
                                            <div class="col-md-12 col-xs-12">
                                                
                                                <!-- Code for Alert Messages -->

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6">
                                                        <label for="preDoseAlert">
                                                            Pre Dose Alert
                                                        </label>
                                                        <a href="javascript:void(0)" class="view-details" (click)="viewHelpSection()" style="color:green; float:right;">Help <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                        
                                                        <p>{{alertsList[1].message}}</p>
                                                       
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-3 dhm-drop">
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Days</label>
                                                            <p>{{preDoseDays}}</p>
                                                           
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Hours</label>
                                                            <p>{{preDoseHours}}</p>
                                                            
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Minutes</label>
                                                            <p>{{preDoseMinutes}}</p>
                                                           
                                                        </div>
                                                        <div class="col-xs-12 text-danger"
                                                             *ngIf="showErrors_PatientAlertsForm && durationError">
                                                            <i class="fa fa-exclamation-circle"></i> Duration must be at least 1
                                                            minute
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-12 col-md-6">
                                                        <label for="ontimeDoseAlert">
                                                            On Time Dose Alert
                                                        </label>
                                                       
                                                        <p>{{alertsList[0].message}}</p>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">



                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                                        <label for="thresholdDueAlert">
                                                            Threshold Due Alert
                                                        </label>
                                                        
                                                        <p>{{alertsList[2].message}}</p>
                                                    </div>
                                                    <div class="form-group col-xs-12 col-sm-6 col-md-3 dhm-drop">
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Days</label>
                                                            
                                                            <p>{{thresholdDueAlertDays}}</p>
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Hours</label>
                                                            <p>{{thresholdDueAlertHours}}</p>
                                                            
                                                        </div>
                                                        <div class="form-group col-xs-12 col-sm-3 col-xl-4">
                                                            <label class="form-field-heading">Minutes</label>
                                                            <p>{{thresholdDueAlertMinutes}}</p>
                                                          
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>

                                            

                                            <div class="ln_solid"></div>

                                          
                                            <!-- Code End for Alert Messages -->
                                        </div>

                                        <div class="ln_solid"></div>
                                    </form>

                                </tab>
                                <tab class="containers" heading="Notification Messages" *ngIf="((privilegesByModule[0].view==1 && (privilegesByModule[0].add==0 || privilegesByModule[0].edit==0)) ||  currentUserRole != 'MedCon Admin')" (select)="setSelectedTab('Notification')" >
                                    <h2>Notification Messages</h2>
                                    <form [formGroup]="notificationmsgs" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                        <div class="form-group">
                                               
                                                    <div class="col-md-7 col-xs-12">
                                                        <div class="row">
                                                            <div class="form-group col-xs-12 col-sm-12 col-md-8">
                                                                <a href="javascript:void(0)" class="view-details" (click)="viewHelpSection()" style="color:green; float:right;">Help <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                                <div class="form-group">
                                                                    <label>Missed Dose <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[0].message}}</p> <!--You have been missed the dose .Please take dose in time for the better result-->
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Over Dose <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[1].message}}</p>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Late Dose <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[2].message}}</p>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Under Dose <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[3].message}}</p>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Excessive Manual Doses <span class="required">*</span></label>
                                                                    <p>{{this.notificationList[4].message}}</p>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </tab>
                                <tab class="containers" heading="Notification Messages" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'" (select)="setSelectedTab('Notification')" >
                                    <h2>Notification Messages</h2>
                                    
                                    <form [formGroup]="notificationmsgstxt" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                        <div class="form-group">

                                                <div class="row">
                                                    <div class="form-group col-md-6 col-xs-12">
                                                        <a href="javascript:void(0)" class="view-details" (click)="viewHelpSection()" style="color:green; float:right;">Help <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                                <div class="form-group">
                                                                    <label>Missed Dose <span class="required">*</span></label>

                                                                
                                                                    <input type="text" id="txtMissedDose" [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtMissedDose').hasError('required') && showErrors_NotificationMsgsTxt}" formControlName="txtMissedDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null" >
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Over Dose <span class="required">*</span></label>
                                                                    
                                                                    <input type="text" id="txtOverDose"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtOverDose').hasError('required') && showErrors_NotificationMsgsTxt}"
                                                                           formControlName="txtOverDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Late Dose <span class="required">*</span></label>
                                                                   
                                                                    <input type="text" id="txtLateDose"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtLateDose').hasError('required') && showErrors_NotificationMsgsTxt}"
                                                                           formControlName="txtLateDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Under Dose <span class="required">*</span></label>
                                                                   
                                                                    <input type="text" id="txtUnderDose"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtUnderDose').hasError('required') && showErrors_NotificationMsgsTxt}"
                                                                           formControlName="txtUnderDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Excessive Manual Doses <span class="required">*</span></label>
                                                                    
                                                                    <input type="text" id="txtExcessDose"
                                                                           [ngClass]="{'form-control': true, 'border-danger': notificationmsgstxt.get('txtExcessDose').hasError('required') && showErrors_NotificationMsgsTxt}"
                                                                           formControlName="txtExcessDose" required [attr.disabled]="privilegesByModule[0].add==0?'true':null">
                                                                </div>

                                                            </div>

                                                    
                                                </div>

                                                <div class="row">
                                                    <div class="ln_solid"></div>
                                                    <div class="form-group">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="btn btn-success" (click)="submitMessagestxt()" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'">
                                                                Submit
                                                            </button>
                                                            <button class="btn btn-danger" type="button" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'"
                                                                    (click)="goBack()">
                                                                Cancel
                                                            </button>
                                                            <button type="button" (click)="InitializeAndResetNotifications()" class="btn btn-primary" *ngIf="(privilegesByModule[0].add==1 || privilegesByModule[0].edit==1) && currentUserRole == 'MedCon Admin'">Reset</button>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                           
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </tab>
                            </tabset>
                        </div>
                        <div bsModal #patientAlertsHelpModal="bs-modal" class="modal fade" tabindex="-1" width="400px"
                             role="dialog"
                             aria-labelledby="labelDetails" aria-hidden="true">
                            <div class="modal-dialog modal-md" style="width:600px;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title pull-left">Help</h4>

                                        <button type="button" class="close pull-right" aria-label="Close"
                                                (click)="hideHelpSection();">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body help-popup">
                                        <div class="clearfix"></div>
                                        <div>
                                            <div>
                                                <h4>Note: Fingertip Hint for the User.</h4>
                                                <ul>
                                                    <li>
                                                        <b>Patient_id:</b> Patient id is the unique patient ID provided to the patient by the clinical team.
                                                    </li>
                                                    <li>
                                                        <b>Drug_Alias_Name:</b> Drug Alias Name is the alias name for a medication.
                                                    </li>
                                                    <li>
                                                        <b>Dose_Number:</b> Dose Number is the sequence number the dose was taken by the patient.
                                                    </li>
                                                    <li>
                                                        <b>Trial Name:</b> This is the assigned name of the trial.
                                                    </li>
                                                    <li>
                                                        <b>Dose_Strength:</b> Dose Strength represents the total measured amount taken for a dose.
                                                    </li>
                                                    <li>
                                                        <b>UnderDose:</b> Underdose indicates a patient has reduced the strength of a dose.
                                                    </li>
                                                    <li>
                                                        <b>OverDose:</b> Overdose indicates a patient has either increased the strength of a dose or has taken an additional dose beyond the prescribed dosing.
                                                    </li>
                                                    <li>
                                                        <b>Num_Of_Doses:</b> Total amount of doses taken by the patient.
                                                    </li>
                                                    <li>
                                                        <b>Dose_Date:</b> Dose date represents the date the actual dose was taken.
                                                    </li>
                                                    <li>
                                                        <b>Dose_Time:</b> Dose time represents the time the actual dose was taken.
                                                    </li>
                                                </ul>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
