<div *ngFor="let dose of doses" class="daily-track-container">
	<div class="row">
		<div class="col-sm-12 col-md-8 col-md-offset-3">
			<p>{{ dose.heading }}</p>
		</div>
	</div>
	<div class="row daily-track-summary">
		<div class="col-xs-3">
			<span>{{ label1 }}</span>
		</div>
		<div class="col-xs-8">
			<div class="progress">
				<progressbar class="first" value="{{ dose.first.percentage }}"></progressbar>
			</div>
		</div>
		<div class="col-xs-1">
			<span>{{ dose.first.value | number }}</span>
		</div>
	</div>

	<div class="row daily-track-summary">
		<div class="col-xs-3">
			<span>{{ label2 }}</span>
		</div>
		<div class="col-xs-8">
			<div class="progress">
				<progressbar class="second" value="{{ dose.second.percentage }}"></progressbar>
			</div>
		</div>
		<div class="col-xs-1">
			<span>{{ dose.second.value | number }}</span>
		</div>
	</div>
</div>
