<div class="x_panel tile dashboard-border">
	<div class="x_title">
		<div class="col-xs-10">
			<h2>Daily Track</h2>
			<div class="clearfix"></div>
			<h3>{{ activeOption.name }}</h3>
		</div>
		<div class="col-xs-2">
			<ul class="nav navbar-right panel_toolbox">
				<li [ngClass]="{'dropdown': true, 'open': showMenu}">
					<a  name="ddlDailyTrackOptions" (click)="toggleMenu_DailyTrack()" class="dropdown-toggle" role="button"
					   data-button="toggle-menu-daily"><i class="fa fa-chevron-down"
														  data-button="toggle-menu-daily"></i></a>
					<ul class="dropdown-menu" role="menu">
						<li *ngFor="let option of options"><a name="dailyTrack" (click)="toggleMenuOption_DailyTrack(option.id)">{{
							option.name }}</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="x_content">
		<widget-daily-doses-logged *ngIf="activeOption.id == 'doses-logged'"></widget-daily-doses-logged>
		<widget-daily-pnc *ngIf="activeOption.id == 'patient-non-compliance'"></widget-daily-pnc>
		<widget-daily-adherence-info
			*ngIf="activeOption.id == 'adherence-info'"></widget-daily-adherence-info>
	</div>
</div>
