<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12" (click)="drugReload()">
					<div class="x_panel">
						<div class="x_title">
							<div class="col-xs-12 col-sm-10">
								<h2>Manage Drugs</h2>
							</div>
							<div class="col-xs-12 col-sm-2 right"
								 *ngIf="privilegesByModule[0].add==1">
								
									<button type="button" class="btn btn-primary" (click)="AddDrug()">
										<i class="fa fa-plus"></i> Add Drug
									</button>
								
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="x_content mng-drugs">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            
							<alert *ngIf="successMessage" type="success"
								   dismissOnTimeout="3000" (onClosed)="alertClosed()">
								{{ successMessage }}
							</alert>
							<alert *ngIf="errorMessage" type="danger"
								   dismissible="true" (onClosed)="alertClosed()">
								{{ errorMessage }}
							</alert>
                            <alert *ngIf="errorMessage_DtableError" type="warning" id="pnlAlertWarning"
                                   dismissible="false" (onClosed)="alertClosed()">
                                {{ errorMessage_DtableError }}
                            </alert>
                            <div class="row" style="text-align: right;">
                                <div class="row-year" style="text-align: right;">
                                    <div class="col-md-12 col-xs-12" style="margin-left: 260px;margin-bottom: 10px;">
                                        <label><a href="javascript:void(0)" class="view-details" title="Note:Medication unit is excluded from search " style="color:green; float:right;"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                                    </div>

                                </div>
                            </div>
							<table class="drugs table table-striped table-bordered sorting" id="datatable_drugs">
								<thead>
								<tr>
                                   
                                    <th>Drug Name</th>
                                    <th>Drug Alias</th>
									<th>Medication Type</th>
									<th>Medication Unit</th>
									
									<th>
										Action
									</th>
								</tr>
								</thead>
								<tbody>
								<tr *ngFor="let drug of drugs">
                                    
                                    <td class="drug-image"><img src="{{ drug.image }}"> {{ drug.drugName }}</td>
									<td>{{ drug.drugAlias }}</td>
									<td>{{ drug.medicationType }}</td>
									<td>{{ drug.medicationAmount }} {{ drug.medicationUnit }}</td>
									
									<td  [attr.title]="drug.inUse ? 'Cannot edit or delete drug that has doses logged against it' : null">
										<div class="btn-action">
                                            <a [routerLink]="[drug.id, 'edit']" class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].edit==1" [ngClass]="{'disabled': drug.inUse}"><i class="fa fa-pencil"></i> Edit</a>
										    <a class="btn btn-danger btn-xs" [ngClass]="{'disabled': drug.inUse}" *ngIf="privilegesByModule[0].delete==1" (click)="deleteItem(drug)"><i class="fa fa-trash-o"></i> Delete </a>
                                        </div>
									</td>
								</tr>
								</tbody>
							</table>

							

                            <div id="pnlDeleteModal" bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideDeleteModal()" id="btnCloseModalPopup">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div>Are you sure you want to delete this Drug?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmDelete()" id="btnConfirmDelete">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideDeleteModal()" id="btnCancel_Popup">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
