﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" (click)="patientReportReload()">
                    <div class="x_panel">
                        <div class="x_title">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            <div class="col-xs-12 col-sm-10">
                                <h2>Patient Report</h2>
                            </div>

                            
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content patient-report reports">
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()" >
                                {{ errorMessage }}
                            </alert>
                            <alert *ngIf="errorMessage_DtableError" type="warning" id="pnlAlertWarning"
                                   dismissible="false" (onClosed)="alertClosed()">
                                {{ errorMessage_DtableError }}
                            </alert>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="section arrow_down bg-blue1">
                                        <form class="form-horizontal form-label-left" novalidate  [formGroup]="patientReportForm">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul>
                                                      
                                                        <li class="my-date-picker">
                                                            <label for="StartDate">Start Date</label>
                                                            <my-date-picker [options]="startDateOptions" onkeypress="return false"
                                                                            formControlName="startDate"
                                                                            (inputFieldChanged)="onDateChange($event, 'start')"></my-date-picker>
                                                        </li>
                                                        <li class="my-date-picker">
                                                            <label for="EndDate">End Date</label>
                                                            <my-date-picker [options]="endDateOptions" onkeypress="return false"
                                                                            formControlName="endDate"
                                                                            (inputFieldChanged)="onDateChange($event, 'end')"></my-date-picker>
                                                        </li>
                                                        </ul>
                                                    <ul>
                                                        <li>
                                                            <label for="Status">Trial Group</label>
                                                            <select class="form-control" formControlName="trialGroup" id="trialGroup" (ngModelChange)="onChangeTrialGroip($event)">
                                                                <option value="Select">Select</option>
                                                                <option value="1" *ngIf="selectedCompanyId!=1">No Trial Group</option>
                                                                <option *ngFor="let trialGroup of allTrialGroupList" value={{trialGroup.id}}>{{trialGroup.name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="trialName">Trial</label>

                                                            

                                                            <select class="form-control" formControlName="trialName" id="trialName"  (ngModelChange)="onChange_Trial1($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let trails of allTrailsList" value={{trails.id}} >{{trails.name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="location">Location</label>
                                                            
                                                            <select class="form-control" formControlName="location" id="location" (ngModelChange)="onChange($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let country of allLocationList" value={{country.id}}>{{country.name}}</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <label for="patientID">Patient ID</label>

                                                           
                                                            <select class="form-control" formControlName="patientID" id="patientID"  (ngModelChange)="onChange_Patient($event)">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let patients of allPatientList" value={{patients.id}} >{{patients.patient_number}}</option>
                                                            </select>
                                                        </li>



                                                        <li>
                                                            <label for="Status">Status</label>
                                                            <select class="form-control" id="ddlStatusType" formControlName="ddlStatusType">
                                                                <option>Select</option>
                                                                <option>Active</option>
                                                                <option>Inactive</option>
                                                            </select>
                                                        </li>
                                                    </ul>

                                                    
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <button type="button" class="btn btn-success" (click)="loadPatientInfo('buttonClick');">
                                                        <i class="fa fa-filter" aria-hidden="true"></i> Filter
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    
                                                    <i><b>Note:</b>When the Start Date and the End Date are the same, the Start Date will be used </i>

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="text-align: right;margin-right:232px;">
                                <div class="row-year" style="text-align: right;">
                                    <div class="col-md-12 col-xs-12" style="margin-left: 136px;">
                                        <label><a href="javascript:void(0)" class="view-details" title="Start Date,End Date,Container are excluded from search " style="color:green; float:right;"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                                    </div>
                                </div>
                            </div>
                                <table id="datatable_patientReport" class="table table-patient table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Patient ID</th>
                                            <th>Trial Name</th>
                                            <th>Trial Group Count</th>
                                            <th>Company</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>

                                            <th>Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr *ngFor="let patient of patientReportList">
                                            <td>{{ patient.firstName }} </td>
                                            <td>{{ patient.lastName }}</td>
                                            <td class="right">{{ patient.emailAddress }} </td>
                                            <td>{{ patient.mobile }}</td>
                                            <td class="center">{{ patient.location }}</td>
                                            <td class="center">{{ patient.status }}</td>

                                            <td>
                                                <div class="btn-action">
                                                    <a class="btn btn-primary btn-xs" (click)="viewSummary(patient)">
                                                        <i class="fa fa-eye"></i>Summary
                                                    </a>
                                                    <a class="btn btn-primary btn-xs" (click)="viewDetails(patient)">
                                                        <i class="fa fa-eye"></i>Details
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>


                                <div bsModal #viewSummaryModal="bs-modal" class="modal fade" tabindex="-1" width="800px" id="pnlViewSummaryModal" onshow="ShowSummaryModalPopup()"
                                     role="dialog"
                                     aria-labelledby="viewSummary" aria-hidden="true">
                                    <div class="modal-dialog modal-md" style="width:1000px;">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title pull-left">Patient Summary</h4>
                                                <button type="button" class="close pull-right" aria-label="Close" id="btnCloseModalPopup"
                                                        (click)="hideViewSummaryModal()">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body model-patient-summary">

                                                <div class="col-left col-md-4 col-xs-12 side-padding-5 col-sm-height col-sm-top">
                                                    <div class="section meta">

                                                        <div class="meta-item col-xs-6 col-md-12">
                                                            <label>Patient Id </label>
                                                            <span id="PatientIds"> </span>
                                                            <span class="active-box-green" id="ActiveFlag"></span>
                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-12" style="display:none;">
                                                            <label>State</label>
                                                            <span id="State"> </span>

                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-12">
                                                            <label>Trial Name</label>
                                                            <span id="ActiveTrial"> </span>

                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-12" style="display:none;">
                                                            <label>City</label>
                                                            <span id="City"> </span>

                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-12">
                                                            <label>Country</label>
                                                            <span id="Country"> </span>

                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-12">
                                                            <label>First Scan</label>
                                                            <span id="firstScan"> </span>

                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-12">
                                                            <label>Last Scan</label>
                                                            <span id="lastScan"> </span>

                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-12" style="display:none;">
                                                            <label>Zipcode</label>
                                                            <span id="Zipcode"> </span>

                                                        </div>



                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="col-right col-md-8 col-xs-12 side-padding-5 col-sm-height col-sm-top">
                                                    <div class="section meta">
                                                        <h4 class="modal-title pull-left" style="width:100%;">Patient Dosage Details</h4>
                                                        <div class="meta-item col-xs-6 col-md-7" width>

                                                            <ul>
                                                                <li>
                                                                    <label>Adherence Info</label>

                                                                </li>

                                                            </ul>

                                                            <div class="meta-item col-xs-4 col-md-12 no-padL">
                                                                <div class="box-pdd">
                                                                    <b><span id="spnOntime"></span></b>
                                                                    <span>On-Time</span>
                                                                </div>
                                                                <div class="box-pdd">
                                                                    <b><span id="spnMissedDosages"></span></b>
                                                                    <span>Missed Dosages</span>
                                                                </div>
                                                                <div class="box-pdd">
                                                                    <b><span id="spnOverdose"></span></b>
                                                                    <span>Overdose</span>
                                                                </div>

                                                                <div class="box-pdd">
                                                                    <b><span id="spnUnderDose"></span></b>
                                                                    <span>UnderDose</span>
                                                                </div>


                                                                <div class="box-pdd">
                                                                    <b><span id="spnLateDose"></span></b>
                                                                    <span>Late Dose</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="meta-item col-xs-6 col-md-5">

                                                            <ul>
                                                                <li>
                                                                    <label>Logging Info</label>

                                                                </li>

                                                            </ul>

                                                            <div class="meta-item col-xs-4 col-md-12 no-padL box-pdd2">
                                                                <div class="box-pdd ">
                                                                    <b><span id="spnDosageTaken"></span></b>
                                                                    <span>Dosages Taken</span>
                                                                </div>
                                                                <div class="box-pdd">
                                                                    <b><span id="spnScannedDosages"></span></b>
                                                                    <span>Scaned Dosages</span>
                                                                </div>

                                                                <div class="box-pdd">
                                                                    <b><span id="spnManualDosages"></span></b>
                                                                    <span>Manual Dosages</span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!--viewSummaryModal-->

                                <div bsModal #viewDetailModal="bs-modal" class="modal fade" tabindex="-1" id="pnlViewDetailModal"
                                     role="dialog" aria-labelledby="viewDetail" aria-hidden="true" width="800px">
                                    <div class="modal-dialog modal-md" style="width:1100px;">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title pull-left">Patient Details</h4>
                                                <button type="button" class="close pull-right" aria-label="Close" id="btnCloseModalPopup_Details"
                                                        (click)="hideViewDetailModal()">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body model-patient-details">
                                                <div>
                                                    <div class="row-year" style="text-align: right;">
                                                        <div class="col-md-12 col-xs-12" style="margin-left: 260px;margin-bottom: 10px;">
                                                            <label><a href="javascript:void(0)" class="view-details" title="Note:Start Date,End Date,Container are excluded from search " style="color:green; float:right;"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                                                        </div>

                                                    </div>
                                                    <div>
                                                        <table id="datatable_PatientDetail" class="table table-striped table-bordered">
                                                            <thead>
                                                                <tr>

                                                                    <th>Trial Name</th>
                                                                    <th>Patient ID</th>
                                                                    <th>Container</th>
                                                                    <th>Drug Name</th>
                                                                    <th>Dose Type</th>
                                                                    <th>Dose Amount</th>
                                                                    <th>Type</th>
                                                                    <th>Dose Window</th>
                                                                    <th>Entry</th>
                                                                    <th>Location</th>
                                                                    <th>Dose Timezone</th>
                                                                    <th>Date</th>
                                                                    <th>Time</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr *ngFor="let patient of patient_Details">

                                                                    <td>{{ patient.trialId }}</td>
                                                                    <td>{{ patient.patientId }} </td>
                                                                    <td>{{ patient.container }} </td>
                                                                    <td>{{ patient.dose }}</td>
                                                                    <td>{{ patient.doseAmount }}</td>
                                                                    <td>{{ patient.type }}</td>
                                                                    <td>{{ patient.extraDose }}</td>
                                                                    <td>{{ patient.doseWindow }}</td>
                                                                    <td>{{ patient.entry }}</td>
                                                                    <td>{{ patient.time }}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!--viewDetailModal-->
                            </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
