{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"noEmit": true,
		"noEmitHelpers": true,
		"importHelpers": true,
		"strictNullChecks": false,
		"lib": [
			"dom",
			"es6"
		],
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"hammerjs",
			"jasmine",
			"node",
			"source-map",
			"uglify-js",
			"webpack"
		]
	},
	"exclude": [
		"node_modules",
		"dist"
	],
	"awesomeTypescriptLoaderOptions": {
		"forkChecker": true,
		"useWebpackText": true
	},
	"compileOnSave": false,
	"buildOnSave": false,
	"atom": {
		"rewriteTsconfig": false
	}
}
