﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Create New Company</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                           
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <form class="form-horizontal form-label-left" novalidate
                                  (ngSubmit)="onSubmit()" [formGroup]="company" autocomplete="off">
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-md-5">
                                            <label for="companyName">
                                                Company Name <span class="required">*</span>
                                            </label>
                                            <input type="text" id="companyName" onkeypress="if (this.value.length == 50) return false; return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode==32|| event.charCode==45);"
                                                   [ngClass]="{'form-control': true, 'border-danger': company.get('companyName').hasError('required') && showErrors}"
                                                   formControlName="companyName" autocomplete="off">
                                            <span class="text-danger"
                                                  *ngIf="company.get('companyName').hasError('required') && showErrors">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                        <div class="form-group col-xs-12 col-sm-6 col-md-5">
                                            <label for="companyType">
                                                Company Type <span class="required">*</span>
                                            </label>
                                            <select class="form-control" formControlName="companyType" [ngModel]="selectedCompanyTypeId" (ngModelChange)="onChange_CompanyType($event)">
                                                <option *ngFor="let item of companyTypeList" value={{item.companyTypeId}} [selected]="selectedCompanyTypeId ==item.companyTypeId">{{item.companyType}}</option>
                                            </select>

                                            <span class="text-danger"
                                                  *ngIf="company.get('companyType').hasError('required') && showErrors">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                            <label for="companyAdherenceTarget">
                                                Company Adherence Target <span class="required"></span>
                                            </label>
                                            <div class="input-group col-xs-12 col-sm-6 col-md-4">
                                                <input type="text" id="companyAdherenceTarget" maxlength="3" [ngClass]="{'form-control': true}" formControlName="companyAdherenceTarget" autocomplete="off" onKeyPress="if ((this.value.length == 15) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 32 || event.charCode == 64 || (event.charCode > 32 && event.charCode < 38) || event.charCode == 94 || event.charCode == 38 || (event.charCode > 39 && event.charCode < 46) || event.charCode == 47 || event.charCode == 95 || event.charCode == 61 || event.charCode == 45 || event.charCode == 126 || event.charCode == 96) return false">
                                                <div class="input-group-addon">%</div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <h4>Address</h4>
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-md-10">
                                            <label for="address">
                                                Address Line <span class="required">*</span>
                                            </label>
                                            <textarea rows="4" cols="50" formControlName="addressLine" maxlength="256"
                                                      placeholder="Enter Address"
                                                      class="form-control" autocomplete="off"></textarea>
                                            
                                            <span class="text-danger"
                                                  *ngIf="company.get('addressLine').hasError('required') && showErrors">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-md-5">
                                            <label for="country">
                                                Country <span class="required">*</span>
                                            </label>
                                            <select class="form-control" formControlName="country" [ngModel]="selectedCountryId" (ngModelChange)="onChange($event)">
                                                <option *ngFor="let country of countryList" value={{country.id}} [selected]="selectedCountryId ==country.id">{{country.name}}</option>
                                            </select>

                                            <span class="text-danger"
                                                  *ngIf="company.get('country').hasError('required') && showErrors">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>

                                        </div>

                                        <div class="form-group col-xs-12 col-sm-6 col-md-5">
                                            <label for="state">
                                                State <span class="required">*</span>
                                            </label>
                                            <select class="form-control" formControlName="state" [ngModel]="selectedStateId" (ngModelChange)="onChange_State($event)">
                                                <option *ngFor="let state of stateList" value={{state.id}} [selected]="selectedStateId ==state.id">{{state.name}}</option>
                                            </select>



                                            <span class="text-danger"
                                                  *ngIf="company.get('state').hasError('state') && showErrors">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="form-group col-xs-12 col-sm-6 col-md-5">
                                            <label for="city">
                                                City/Town <span class="required">*</span>
                                            </label>
                                            <input type="text" id="city"
                                                   [ngClass]="{'form-control': true, 'border-danger': company.get('city').hasError('required') && showErrors}"
                                                   onkeypress="if (this.value.length == 50) return false; return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode==32|| event.charCode==45);"
                                                   formControlName="city" autocomplete="off">
                                            <span class="text-danger"
                                                  *ngIf="company.get('city').hasError('required') && showErrors">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                        <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                            <label for="zipcode">
                                                Zipcode <span class="required">*</span>
                                            </label>
                                            <input type="number" id="zipcode" onKeyPress="if ((this.value.length == 15) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 32 || event.charCode == 64 || (event.charCode > 32 && event.charCode < 38) || event.charCode == 94 || event.charCode == 38 || (event.charCode > 39 && event.charCode < 46) || event.charCode == 47 || event.charCode == 95 || event.charCode == 61 || event.charCode == 45 || event.charCode == 126 || event.charCode == 96) return false"
                                                   [ngClass]="{'form-control': true, 'border-danger': company.get('zipcode').hasError('required') && showErrors}"
                                                   formControlName="zipcode" autocomplete="off">
                                            <span class="text-danger"
                                                  *ngIf="company.get('zipcode').hasError('required') && showErrors">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-6 col-md-3">
                                            <label for="phone">
                                                Phone
                                            </label>
                                            <input type="text" id="phone" onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);" min="0" maxlength="15"
                                                   [ngClass]="{'form-control': true, 'border-danger': company.get('phone').hasError('required') && showErrors}"
                                                   formControlName="phone" autocomplete="off">


                                        </div>
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-success">Submit</button>
                                        <button class="btn btn-danger" type="button" (click)="goBack()">
                                            Cancel
                                        </button>
                                        <button class="btn btn-primary" type="button" (click)="resetData()" >Reset</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
