﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" (click)="BroadcastReload()">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Broadcast Messages</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right" >
                                    <button type="button" class="btn btn-primary" *ngIf="privilegesByModule[0].add==1" (click)="AddBroadcastMessage()">
                                        <i class="fa fa-plus"></i>
                                        Add Broadcast Message
                                    </button>
</div>
                            <div class="col-xs-12 col-sm-2 right">
                               
                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content broadcast">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading" >Processing...</div>
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <alert *ngIf="errorMessage_DtableError" type="warning" id="pnlAlertWarning"
                                  dismissible="false"  (onClosed)="alertClosed()" >
                                {{ errorMessage_DtableError }}
                            </alert>
                            <!--<div  id="pnlAlertWarning">{{ errorMessage_DtableError }} </div>-->
                            <br />
                            <div class="row" style="text-align: right;">
                                <div class="row-year" style="text-align: right;">
                                    <div class="col-md-12 col-xs-12" style="margin-left: 260px;margin-bottom: 10px;">
                                        <label><a href="javascript:void(0)" class="view-details" title="Note:Date/Time is excluded from search " style="color:green; float:right;"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                                    </div>

                                </div>
                            </div>
                            <table id="datatable_broadcast" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th  style="width:140px;">Message Title</th>
                                        <th>Message Type</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Trial Name</th>
                                        <th># Patient</th>
                                        <th style="width:120px;">Date/Time</th>
                                        <th>
                                            
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let broadcast of broadcastMessageList">
                                        <td>{{ broadcast.userName }} </td>
                                        <td>{{ broadcast.email }} </td>
                                        <td>{{ broadcast.trailName }}</td>
                                        <td>{{ broadcast.patient }}</td>
                                        <td>{{ broadcast.msgType }} </td>
                                        <td>{{ broadcast.messageTitle }}</td>
                                        <td><a href="#">{{ broadcast.dateTime }}</a></td>
                                        <td>{{broadcast.trailId}}</td>
                                        <td >
                                            <a (click)="editAndPopulateFormValues(broadcastmsgs)" class="btn btn-primary btn-xs">
                                                <i class="fa fa-pencil"></i> Edit & Send
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
