<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div class="col-md-3 left_col">
	<div class="left_col scroll-view">
		<div class="navbar nav_title">
			<a  (click)="redirectToDashBoard();" style="cursor:pointer;">
				<img src="assets/images/med-con-logo.svg"
					 onerror="this.src='assets/images/med-con-logo.png'; this.onerror=null;">
			</a>
		</div>
        <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
		<div class="clearfix"></div>
        
            <!-- menu profile quick info -->
            <div class="welcome_info">
                <span>Welcome,</span>
                <h2>{{ user.name }}</h2>
                <!--<h2 class="company"  id="companyName">{{ customer.name }}</h2>-->
                <h2 class="company" id="companyName">{{ userProfileCompanyName }}</h2>
                <h2 class="company" id="userRole">{{ loggedInUserRoleName }}</h2>
                <span>{{ date | date: 'fullDate' }}</span>
                
            </div>
            <!-- /menu profile quick info -->
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu"  >
                <div class="menu_section" *ngIf="isOverviewMenuVisible">
                    <h3>Overview</h3>
                    <ul class="nav side-menu">
                        <li routerLinkActive="current-page" *ngIf="isDashBoardHasAccess">
                            <a [routerLink]="['/', 'dashboard']" (click)="navigateToReportMenuItem('dashboard')" ><i class="fa fa-home"></i> Dashboard</a>
                        </li>
                    </ul>
                </div>
                <div class="menu_section" *ngIf="isReportingMenuVisible">
                    <h3>Reporting</h3>
                    <ul class="nav side-menu">
                        <li routerLinkActive="current-page" *ngIf="isDataReportsHasAccess">
                            <a [routerLink]="['/', 'reports']" (click)="navigateToReportMenuItem('reports')" ><i class="fa fa-bar-chart-o"></i> Data Report</a>
                        </li>
                        <li routerLinkActive="current-page" *ngIf="isDataReportsHasAccess">
                            <a [routerLink]="['/', 'patient-report']" (click)="navigateToReportMenuItem('patient-report')" ><i class="fa fa-user"></i> Patient Report</a>
                        </li>
                        <li routerLinkActive="current-page" *ngIf="isDataReportsHasAccess">
                            <a [routerLink]="['/', 'Label-Report']" (click)="navigateToReportMenuItem('Label-Report')" ><i class="fa fa-tag" aria-hidden="true"></i> Label Report</a>
                        </li>
                        <li routerLinkActive="current-page" *ngIf="isDataReportsHasAccess">
                            <a [routerLink]="['/', 'titration-Report']" (click)="navigateToReportMenuItem('titration-Report')" ><i class="fa fa-flask" aria-hidden="true"></i> Titration Report</a>
                        </li>
                        <!--
                    <li routerLinkActive="current-page">
                        <a routerLink="#"><i class="fa fa-bar-chart-o"></i> Lookup Utility Report</a>
                    </li>
                    <li routerLinkActive="current-page">
                        <a routerLink="#"><i class="fa fa-bar-chart-o"></i> Patient Activity Report</a>
                    </li>
                    <li routerLinkActive="current-page">
                        <a routerLink="#"><i class="fa fa-bar-chart-o"></i> Patient Drilldown Report</a>
                    </li>
                    <li routerLinkActive="current-page">
                        <a routerLink="#"><i class="fa fa-bar-chart-o"></i> Patient Regimen History Report</a>
                    </li>
                        -->
                    </ul>
                </div>

                <div class="menu_section" *ngIf="isClinicalTrialsMenuVisible" >
                    <h3>Clinical Trials</h3>
                    <ul class="nav side-menu">
                        <li routerLinkActive="current-page" [routerLinkActiveOptions]="{exact: true}" *ngIf="isTrialsHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'trials']" (click)="navigateToMenuItem('trials')" ><i class="fa fa-table"></i> Trials</a>
                        </li>
                        <li routerLinkActive="current-page" [routerLinkActiveOptions]="{exact: true}" *ngIf="isTrialGroupHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'trialgroup']" (click)="navigateToMenuItem('trialgroup')" ><i class="fa fa-table"></i> Trial Groups</a>
                        </li>
                        <!--<li routerLinkActive="current-page" *ngIf="isNotificationHasAccess">
                            <a routerLink="#"><i class="fa fa-bell"></i> Notification</a>
                        </li>-->
                        <li routerLinkActive="current-page" *ngIf="isNotificationHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'notifications']" (click)="navigateToMenuItem('notifications')" ><i class="fa fa-bell"></i> Notifications </a>
                        </li>
                    </ul>
                </div>

                <div class="menu_section" *ngIf="isUserManagementMenuVisible" >
                    <h3>User Management</h3>
                    <ul class="nav side-menu">
                        <li routerLinkActive="current-page" *ngIf="isManageUserHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'users']" (click)="navigateToMenuItem('users')" ><i class="fa fa-users"></i> Users </a>
                        </li>
                        <!--<li routerLinkActive="current-page"  *ngIf="isManageMedconUserHasAccess">
                            <a routerLink="/medcon-users"><i class="fa fa-users"></i> Manage Medcon Users</a>
                        </li>-->
                        <li routerLinkActive="current-page" *ngIf="isPrivilegesMenuHasAccess" >
                            <a [routerLink]="['/', selectedCompanyId, 'privileges']" (click)="navigateToMenuItem('privileges')" ><i class="fa fa-key"></i> Privileges</a>
                        </li>

                    </ul>
                </div>

                <div class="menu_section" >
                    <h3 *ngIf="isAdministrationMenuVisible">Administration</h3>
                    <ul class="nav side-menu">

                                                
                        <li routerLinkActive="current-page" *ngIf="isManageCompanyHasAccess && selectCompany=='Medcon'"  >
                            <a [routerLink]="['/', selectedCompanyId, 'company']" (click)="navigateToMenuItem('company')"><i class="fa fa-building"></i> Manage Company</a>
                        </li>
                        <li routerLinkActive="current-page" *ngIf="isManageCompanyHasAccess && selectCompany!='Medcon'">
                            <a [routerLink]="['/customers', this.selectedCompanyId, 'view']" (click)="navigateToCompanyView('company')"><i class="fa fa-building"></i> Manage Company</a>
                        </li>
                        <li routerLinkActive="current-page" *ngIf="isLabelsHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'labels-committed']" (click)="navigateToMenuItem('labels-committed')" ><i class="fa fa-barcode"></i> Labels</a>
                        </li>
                        <li routerLinkActive="current-page" *ngIf="isManageSitesHasAccess">
                            <a  [routerLink]="['/', selectedCompanyId, 'sites']" (click)="navigateToMenuItem('sites')" ><i class="fa fa-sitemap"></i> Manage Sites</a>
                        </li>
                        <li routerLinkActive="current-page"
                            *ngIf="isManageDrugHasAccess">
                            <a  [routerLink]="['/', selectedCompanyId, 'drugs']" (click)="navigateToMenuItem('drugs')"  ><i class="fa fa-medkit"></i> Manage Drugs</a>
                        </li>
                        <li routerLinkActive="current-page"
                            *ngIf="isManageRegimenHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'regimens']" (click)="navigateToMenuItem('regimens')" ><i class="fa fa-calendar"></i> Manage Regimens</a>
                        </li>
                        <!--<li routerLinkActive="current-page" *ngIf="isPatientAlertHasAccess">
                            <a routerLink="/alerts-alarms"><i class="fa fa-bullhorn"></i> Patient Alerts</a>
                        </li>-->
                        <!--<li routerLinkActive="current-page" *ngIf="isScheduleHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'schedules']"><i class="fa fa-calendar-check-o"></i> Schedules</a>
                        </li>-->
                        <!--<li routerLinkActive="current-page" *ngIf="isImportPatientHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'import-patient']"><i class="fa fa-download" aria-hidden="true"></i> Import Patient </a>
                        </li>-->
                        <li routerLinkActive="current-page" *ngIf="isImportPatientHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'import-patient']" (click)="navigateToMenuItem('import-patient')"><i class="fa fa-download" aria-hidden="true"></i> Import Patients </a>
                        </li>
                        <li routerLinkActive="current-page" *ngIf="isBroadcastMessagesHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'broadcast-Messages']" (click)="navigateToMenuItem('broadcast-Messages')" ><i class="fa fa-weixin"></i> Broadcast Messages</a>
                        </li>
                        <!--<li routerLinkActive="current-page" *ngIf="isNotificationHasAccess">
                            <a routerLink="#"><i class="fa fa-bell"></i> Notification</a>
                        </li>-->
                        <!--<li routerLinkActive="current-page" *ngIf="isSettingsHasAccess">
                            <a routerLink="/settings/mcc"><i class="fa fa-cog"></i>Settings</a>
                        </li>-->
                        <li routerLinkActive="current-page" *ngIf="isMeasurementHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'measurement']" (click)="navigateToMenuItem('measurement')" ><i class="fa fa-balance-scale"></i> Manage Measurements</a>
                        </li>
                        <!--<li routerLinkActive="current-page" *ngIf="isSettingsHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'settings']" ><i class="fa fa-cog"></i> Settings</a>
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                        </li>-->
                        <li routerLinkActive="current-page" *ngIf="isSettingsHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'settings']" (click)="navigateToMenuItem('settings')"><i class="fa fa-cog"></i> Settings</a>
                            
                        </li>
                        <li routerLinkActive="current-page" *ngIf="isExportMenuHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'export']" (click)="navigateToMenuItem('export')"><i class="fa fa-upload" aria-hidden="true"></i> Export Labels </a>
                        </li>
                        
                    </ul>
                </div>


                <!--<div class="menu_section" >
                    <h3>Customers</h3>
                    <ul class="nav side-menu">
                        <li routerLinkActive="current-page" [routerLinkActiveOptions]="{exact: true}" *ngIf="isCustomersHasAccess">
                            <a routerLink="/customers"><i class="fa fa-user"></i> Customers</a>
                        </li>
                        <li routerLinkActive="current-page" *ngIf="isManageCustomerUsersHasAccess">
                            <a [routerLink]="['/', selectedCompanyId, 'users']"><i class="fa fa-users"></i> Manage Customer Users</a>
                        </li>
                    </ul>
                </div>-->

                <!--
            <div class="menu_section">
                <h3>Role Manager</h3>
                <ul class="nav side-menu">
                    <li routerLinkActive="current-page">
                        <a [routerLink]="['/', selectedCompanyId, 'privileges']">
                            <i class="fa fa-key"></i> Privileges
                        </a>
                    </li>

                </ul>
            </div>

            <div class="menu_section">
                <h3>Import</h3>
                <ul class="nav side-menu">
                    <li routerLinkActive="current-page">
                        <a [routerLink]="['/', selectedCompanyId, 'import-patient']">
                            <i class="fa fa-download"></i> Import Patient
                        </a>
                    </li>

                </ul>
            </div>
                -->
            </div>
            <!-- /sidebar menu -->
        </div>
</div>

<!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle" (click)="toggleNavigationMenu()"><i class="fa fa-bars"></i></a>
            </div>


            <table class="dropdown-name-lang-list">
                <tr>
                    <td>
                        <div class="top-dropdown" *ngIf="loggedInUserRoleName=='MedCon Admin'">
                            <select class="form-control" [ngModel]="selectedCompanyId" (ngModelChange)="onChange($event)" id="globalCompanyDropdown">
                                <option *ngFor="let company of allCompanyList" value={{company.companyId}} [selected]="selectedCompanyId ==company.companyId">{{company.companyName}}{{(company.companyName!='Medcon')?+'('+company.companyType.substring(0, 1)+')':''}}</option>
                            </select>
                            <!--<label>Company</label>-->
                        </div>
                    </td>
                    <td>
                        <div class="lang-drop"><div id="main_container1"></div></div>
                    </td>
                    <td>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a (click)="toggleUserMenu($event)" class="user-profile dropdown-toggle"
                                   data-toggle="dropdown" aria-expanded="false" data-button="toggle-user-menu">
                                    <img src="assets/images/med-con-icon.svg"
                                         onerror="this.src='assets/images/med-con-icon.png'; this.onerror=null;"
                                         alt="profile icon" data-button="toggle-user-menu"><span data-button="toggle-user-menu">{{ user.name }}</span>
                                    <span class="fa fa-angle-down" data-button="toggle-user-menu"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="#" (click)="logout()"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>

                   




</nav>
    </div>
</div>
<!-- /top navigation -->
