﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" (click)="labelReportReload()">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Label Report</h2>
                            </div>

                            
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content label-report reports">
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <alert *ngIf="errorMessage_DtableError" type="warning" id="pnlAlertWarning"
                                   dismissible="false" (onClosed)="alertClosed()">
                                {{ errorMessage_DtableError }}
                            </alert>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="section arrow_down bg-blue1">
                                        <form class="form-horizontal form-label-left" novalidate  [formGroup]="labelReportsForm">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul>

                                                        <li class="my-date-picker">
                                                            <label for="StartDate">From Year</label>
                                                            <select class="form-control" formControlName="fromDate" id="fromDate">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let year of yearList" [value]="year">
                                                                    {{ year }}
                                                                </option>
                                                            </select>
                                                          
                                                        </li>
                                                        <li class="my-date-picker">
                                                            <label for="EndDate">To Year</label>
                                                            
                                                            <select class="form-control" formControlName="toDate" id="toDate">
                                                                <option value="Select">Select</option>
                                                                <option *ngFor="let year of yearList" [value]="year">
                                                                    {{ year }}
                                                                </option>
                                                            </select>
                                                        </li>

                                                        
                                                    </ul>
                                                    <ul style="display:none;">
                                                        
                                                        <li>
                                                            <label for="Location">Committed</label>
                                                           
                                                            <input type="text" id="committed" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && labelReportsForm.get('committed').hasError('required')}"
                                                                   formControlName="committed">
                                                        </li>
                                                        <li>
                                                            <label for="Location">Used</label>
                                                            
                                                            <input type="text" id="used" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && labelReportsForm.get('used').hasError('required')}"
                                                                   formControlName="used">
                                                        </li>
                                                        <li>
                                                            <label for="Location">Remaining</label>
                                                            
                                                            <input type="text" id="remaining" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 9 || event.which === 9 || event.keyCode == 9 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57));"
                                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && labelReportsForm.get('remaining').hasError('required')}"
                                                                   formControlName="remaining">
                                                        </li>
                                                       
                                                    </ul>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <button type="button" class="btn btn-success" (click)="loadLabelReport('buttonClick')">
                                                        <i class="fa fa-filter" aria-hidden="true"></i> Filter
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <table id="datatable_labelreport" class="table table-patient table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Company</th>
                                        <th>Committed</th>
                                        <th>Purchased</th>
                                        <th>Used</th>
                                        <th>Remaining</th>
                                        <th>Year</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>


                                    <tr *ngFor="let labels of labelReportList">

                                        <td>{{ labels.Company }} </td>
                                        <td class="right">{{ labels.Committed }}</td>
                                        <td class="right">{{ labels.Purchased }}</td>
                                        <td class="right">{{ labels.Used }}</td>
                                        <td class="right">{{ labels.Remaining }}</td>
                                        <td class="right">{{ labels.date }}</td>
                                      
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
