﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->

        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" (click)="measurementReload()">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Manage Measurements</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right" *ngIf="privilegesByModule[0].add==1">
                               
                               
                                    <button type="button" class="btn btn-primary" (click)="AddMeasurement()">
                                        <i class="fa fa-plus"></i>
                                        Add Measurement
                                    </button>
                                

                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content measurement">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <alert *ngIf="errorMessage_DtableError" type="warning" id="pnlAlertWarning"
                                   dismissible="false" (onClosed)="alertClosed()">
                                {{ errorMessage_DtableError }}
                            </alert>

                            <br />
                            <div class="row" style="text-align: right;">
                                <div class="row-year" style="text-align: right;">
                                    <div class="col-md-12 col-xs-12" style="margin-left: -194px;margin-bottom: 8px;">
                                        <label><a href="javascript:void(0)" class="view-details" title="Note:Status is excluded from search " style="color:green; float:right;"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                                    </div>

                                </div>
                            </div>
                            <table class="table table-striped table-bordered sorting" id="datatable_measurement">
                                <thead>
                                    <tr>
                                        <th>Medication Type</th>
                                        <th>Unit of Measure</th>
                                        
                                        <th>Status</th>
                                       
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let measure of measurementList">
                                        
                                        <td><img src="../../../assets/images/tablet.png" /> {{ measure.medicationTypeName }}</td>
                                        <td>{{ measure.unitOfMeasure }}</td>
                                        <td>{{ measure.id }}</td>
                                        <td>

                                           

                                            <a (click)="editAndPopulateFormValues(measure)" class="btn btn-primary btn-xs" *ngIf="privilegesByModule[0].edit==1">
                                                <i class="fa fa-pencil"></i> Edit
                                            </a>


                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideDeleteModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div id="divConfirmMessage">Are you sure you want to delete this Drug?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
