﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->

        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>Add Measurements</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right">
                               
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content measurement">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                            
                            <alert *ngIf="successMessage" type="success"
                                   dismissOnTimeout="3000" (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
                            <alert *ngIf="errorMessage" type="danger"
                                   dismissible="true" (onClosed)="alertClosed()">
                                {{ errorMessage }}
                            </alert>
                            <form [formGroup]="measure" class="form-horizontal form-label-left" (ngSubmit)="onSubmit()" novalidate>
                                <div class="row">

                                    <div>
                                       
                                        <div class="drugs-add form-group col-xs-12 col-sm-3 col-lg-3 image">
                                           
                                            <label for="image">
                                                <img src="{{ drugImage }}" alt="drug image" id="newDrugImageId">
                                                
                                            </label>
                                           

                                        </div>

                                        <div class="form-group col-xs-12 col-sm-8 col-lg-9">
                                            <div class="row">
                                                <div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
                                                    <label>
                                                        Medication Type Name
                                                        <span class="required">*</span>
                                                    </label><br />
                                                   
                                                    <select class="form-control" formControlName="medicationTypeName" [ngModel]="selectedMedicationTypeName" (ngModelChange)="onChange_MedicationType($event)">
                                                        <option *ngFor="let medication of distinctMedicationTypesList" value={{medication.name}} [selected]="selectedMedicationTypeName ==medication.name">{{medication.name}}</option>
                                                    </select>
                                                    <span class="text-danger"
                                                          *ngIf="showErrors && measure.get('medicationTypeName').hasError('required')">
                                                        <i class="fa fa-exclamation-circle"></i> Field is required
                                                    </span>
                                                </div>
                                            </div><br />
                                            <div class="row">
                                                <div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-4">
                                                    <label>
                                                        Unit of Measure
                                                        <span class="required">*</span>
                                                    </label><br />
                                                    <input type="text" class="form-control" id="unitOfMeasure" formControlName="unitOfMeasure"
                                                           onkeypress="if (this.value.length == 50) return false; return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode==32|| event.charCode==45);"
                                                           [ngClass]="{ 'form-control': true,'border-danger': showErrors && measure.get('unitOfMeasure').hasError('required')}" required>
                                                    <span class="text-danger"
                                                          *ngIf="showErrors && measure.get('unitOfMeasure').hasError('required')">
                                                        <i class="fa fa-exclamation-circle"></i> Field is required
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ln_solid"></div>
                                        <div class="form-group">
                                            <div class="col-xs-12">
                                                <button type="submit" class="btn btn-success" id="btnSubmit" *ngIf="privilegesByModule[0].add==1">
                                                    Submit
                                                </button>
                                                <button class="btn btn-danger" type="button" (click)="back();" *ngIf="privilegesByModule[0].add==1">
                                                    Cancel
                                                </button>
                                                <button class="btn btn-primary" type="button" (click)="clearData()">Reset</button>
                                                <br />
                                                <br />
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </form>
                            <br />

                           
                            <div bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="deleteConfirmation" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Confirm Delete</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideDeleteModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div id="divConfirmMessage">Are you sure you want to delete this Drug?</div>
                                            <div>
                                                <button type="button" class="btn btn-success"
                                                        (click)="confirmDelete()">
                                                    Confirm
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        (click)="hideDeleteModal()">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
