.section {
	padding: 10px;
	margin-bottom: 10px;
	background: #f8f8f8;

	h5 {
		margin-top: 0;
		margin-bottom: 5px;
	}

	.meta-item {
		margin-bottom: 15px;
	}

	&.meta {
		height: 100%;
	}

	&.regimen {
		img {
			width: 100%;
			border-radius: 10px;
		}

		.dose-info {
			margin-bottom: 10px;

			@media (min-width: 768px) {
				margin-bottom: 0;
			}

			.row {
				margin-bottom: 2px;
			}
		}

		.time-info {
			.row {
				margin-bottom: 8px;
			}
		}

		.dose-info, .time-info {
			.row:last-child {
				margin-bottom: 0;
			}
		}
	}

	&.labels {
		margin-bottom: 0;

		div {
			height: 20px;
			line-height: 20px;

			span {
				vertical-align: middle;
				display: inline-block;
			}

			b {
				font-size: 18px;
			}
		}
	}

	table.borderless {
		th, tr, td {
			border: none !important;
		}
	}

	table.drugs {
		table-layout: fixed;

		img {
			width: 100%;
			border-radius: 10px;
		}
	}

	table {
		margin: 10px 0;

		tr:nth-child(even) {
			background: #e6e7e8;
		}
	}

	.list-group {
		padding: 0 10px;
		margin-bottom: 0;

		li {
			&:nth-child(even) {
				background: #e6e7e8;
			}
		}
	}
}
