<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div [ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
    <div class="main_container">
        <navigation-template></navigation-template>
        <!-- page content -->
        <div class="right_col" role="main">
            <div  class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
                        <alert *ngIf="errorMessage_DtableError" type="warning" id="pnlAlertWarning"
                               dismissible="false" (onClosed)="alertClosed()">
                            {{ errorMessage_DtableError }}
                        </alert>
                        <div class="x_title">
                            <div class="col-xs-12 col-sm-10">
                                <h2>{{ trial.name }} Overview</h2>
                            </div>
                            <div class="col-xs-12 col-sm-2 right">
                               
                                <button type="button" class="btn btn-primary" id="btnedit" (click)="editTrial()" *ngIf="privilegesByModule[0].edit==1 || userRoleFromSession=='Customer User'">
                                    <i class="fa fa-pencil"></i> Edit Trial
                                </button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content trial-overview">
                            <div class="row">
                                <div class="row-height">
                                    <div class="trialdata-left col-md-6 col-xs-12 side-padding-5 col-sm-height col-sm-top">
                                        <div class="section meta">
                                            <div class="trialdata-inner col-md-12 col-xs-12" >
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Name of Trial</h5>
                                                    {{ trial.name }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Start Date</h5>
                                                    {{ trialOverview.trialinfo.startdate }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>End Date</h5>
                                                    {{ trialOverview.trialinfo.enddate }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Company</h5>
                                                    {{ trialOverview.trialinfo.company }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Site</h5>
                                                    {{ trialOverview.trialinfo.sites }}
                                                </div>
                                                <div class="meta-item col-xs-6 col-md-4">
                                                    <h5>Active State</h5>
                                                    {{ trialOverview.trialinfo.activeState }}
                                                </div>
                                            </div>

                                            <div class="col-md-12 col-xs-12 no-pad tiraloverview-drugs">
                                                <div *ngIf="trialOverview.drug.length>0" class="drugs-head">
                                                    <h5>Drugs</h5>
                                                    <div class="navigation">
                                                        <button class="btn btn-primary leftLst over" (click)="prevSlide()"><i class="fa fa-angle-left"></i></button>
                                                        <button class="btn btn-primary rightLst" (click)="nextSlide()"><i class="fa fa-angle-right"></i></button>
                                                       
                                                    </div>
                                                    <div  class="entries">{{displayedDrugs}} of {{ trialOverview.drug.length }} | </div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 drugs-box" style="display:none;">
                                                <div class="row">
                                                    <ul>
                                                        <li>
                                                            <div class="img"><img src="../../../assets/images/tablet.png" /></div>
                                                            <div class="drugs">
                                                                <div class="drugname">Test Drug 1 <span class="drug-regimen">(Drug 1)</span></div>
                                                                <div class="drug-regimenName">Once a Day</div>
                                                                <a href="javascript:void(0)" class="view-details" (click)="viewAssignDrugRegimenPairDetails(21)">View Details</a>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div class="img"><img src="../../../assets/images/capsule.png" /></div>
                                                            <div class="drugs">
                                                                <div class="drugname">Test Drug 1 <span class="drug-regimen">(Drug 1)</span></div>
                                                                <div class="drug-regimenName">Once a Day</div>
                                                                <a href="javascript:void(0)" class="view-details" (click)="viewAssignDrugRegimenPairDetails(21)">View Details</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                </div>


                                                <div class="col-md-12 col-xs-12 drugs-box" style="height: 94px;overflow: hidden;">
                                                    <div class="row" >
                                                        <ul>
                                                            <li *ngFor="let drug of trialOverview.drug let i = index" id="drugBox_{{ i }}" >
                                                                
                                                                
                                                                <div class="img" *ngIf="i<totalDrugsToDisplayPerSlide"><img id="imgDiv_{{ i }}" src="CommonService.MEDCON_V2_S3_BUCKET_URL{{ drug.bucket }}" /></div>
                                                                <div class="drugs" *ngIf="i<totalDrugsToDisplayPerSlide">
                                                                    <div class="drugname" id="spnDrugName_{{ i }}">{{ drug.drugName }}
                                                                   
                                                                        </div>
                                                                    <div class="drug-regimenName" id="spnRegimenName_{{ i }}">{{ drug.regimenName }}</div>
                                                                    <input type="hidden" id="hdnDrugId_{{ i }}" class="drug-regimen" />
                                                                    <a  href="javascript:void(0)" class="view-details" (click)="viewAssignDrugRegimenPairDetails(drug.id,i)" id="anchViewDetails_{{ i }}">View Details</a>

                                                                </div>
                                                            </li>

                                                           
                                                        </ul>
                                                    </div>
                                                </div>
                                                
                                                <table class="table table-striped borderless drugs"  style="display:none;" >
                                                    <tbody>
                                                        <tr *ngFor="let drug of trialOverview.drug" (click)="viewAssignDrugRegimenPairDetails(drug.id)">
                                                            <td width="15%">
                                                              
                                                            </td>
                                                            <td>{{ drug.drugName }} ({{ drug.drugName }})</td>
                                                            <td>{{ drug.regimenName }}
                                                              
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="trial-topright-data col-md-6 col-xs-12 side-padding-5 col-sm-height col-sm-bottom">
                                        <div class="section col-md-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12 col-xl-10">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Scan Type</th>
                                                                <th>Patient ID</th>
                                                                <th class="right">Time / Date</th>
                                                                <th class="right">Container</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                           
                                                            <tr >
                                                                <td>First Scan</td>
                                                                <td>{{ trialOverview.firstScan.patientId }}</td>
                                                                <td class="center">
                                                                  {{trialOverview.firstScan.datetime}}
                                                                </td>
                                                                <td class="right">{{ (trialOverview.firstScan.datetime!=null)?trialOverview.firstScan.containerId.split('_')[3]:"" }}</td>
                                                            </tr>
                                                            <tr >
                                                                <td>Last Scan</td>
                                                                <td>{{ trialOverview.lastScan.patientId }}</td>
                                                                <td class="center">
                                                                    {{trialOverview.lastScan.datetime}}
                                                                </td>
                                                                <td class="right">{{ (trialOverview.lastScan.datetime!=null)?trialOverview.lastScan.containerId.split('_')[3]:"" }}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-xl-10">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th rowspan="2" style="width: 29%;">Trial Adherence Target</th>
                                                                <th rowspan="2"  >Minimum Patient<br/> Adherence Target</th>
                                                                <th colspan="2" style="text-align:center;" >
                                                                    Patient Enrollment
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                               
                                                                <th>Target</th>
                                                                <th>Actual</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                            <tr>
                                                                <td style="text-align:right">{{(trialOverview.target.trialAdherenceTarget) ? trialOverview.target.trialAdherenceTarget + '%' : 'Not set'}}</td>
                                                                <td style="text-align:right">{{(trialOverview.target.patientAdherenceTarget) ? trialOverview.target.patientAdherenceTarget + '%' : 'Not set'}}</td>
                                                                <td style="text-align:right">{{(trialOverview.target.patientEnrolmentTarget) ? trialOverview.target.patientEnrolmentTarget : 'Not set' }}</td>
                                                                <td style="text-align:right">{{ trialOverview.target.actualpatients }}</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                                
                                                <div class="clearfix"></div>
                                            </div>

                                        <div class="section labels col-md-6 col-xs-12">
                                            <h5>Labels</h5>
                                            <div class="col-xs-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-6">Purchased</div>
                                                    <div class="col-xs-3 col-md-6 right">
                                                        {{ trialOverview.label.purchased | number }}
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-6"><span>Remaining</span></div>
                                                    <div class="col-xs-3 col-md-6 right">
                                                        {{ trialOverview.label.remaining | number }}
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-6"><b>Used for Trial</b></div>
                                                    <div class="col-xs-3 col-md-6 right">
                                                        <b>{{ trialOverview.label.used | number }}</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="section containers col-md-6 col-xs-12">
                                            <h5>Containers</h5>
                                            <div class="col-xs-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-6">Active</div>
                                                    <div class="col-xs-3 col-md-6 right">
                                                        {{ trialOverview.containers.active | number }}
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-6"><span>Inactive</span></div>
                                                    <div class="col-xs-3 col-md-6 right">
                                                        {{ trialOverview.containers.inactive | number }}
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3 col-md-6"><b>Total</b></div>
                                                    <div class="col-xs-3 col-md-6 right">
                                                        <b>{{ trialOverview.containers.total | number }}</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <h2>Patients</h2>
                            <div class="section col-xs-12 no-bg no-pad">
                                <template #containerPopoverTemplate>
                                    <b>Start:</b> {{ activeContainer.startDate }}
                                    <br>
                                    <b>End:</b> {{ activeContainer.endDate }}
                                </template>
                                <div >
                                    
                                </div>
                                <table class="table table-patients table-striped table-bordered"
                                        id="datatable_trialOverviewPatientList">
                                    <thead>
                                        <tr>
                                            <th>Patient ID</th>
                                            <th class="center">Age</th>
                                            <th class="center">Gender</th>
                                            <th>Race</th>
                                            <th class="right">First Scan</th>
                                            <th class="right">Last Scan</th>
                                            <th>Containers</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let patient of trial.patients">
                                            <td>{{ patient.patientNumber }}</td>
                                            <td class="center">{{ getAge(patient.dob) }}</td>
                                            <td class="center text-uppercase">
                                                {{ (patient.sex) ? patient.sex.charAt(0) : '-' }}
                                            </td>
                                            <td>{{ (patient.race) ? patient.race.race : '-' }}</td>
                                            <td class="right">
                                                {{ patient.firstScan | myDatex: 'h:mma L' }}
                                            </td>
                                            <td class="right">{{ patient.lastScan | myDatex: 'h:mma L' }}</td>
                                            <td>
                                                <ul class="inline">
                                                    <li *ngFor="let container of (patient.containers ? patient.containers.slice(0,containerLimit): [])">
                                                        <abbr [popover]="containerPopoverTemplate"
                                                              (onShown)="populateContainerPopover(container)"
                                                              triggers="mouseenter:mouseleave click">
                                                            {{ container.number }}
                                                        </abbr>
                                                    </li>
                                                    <li *ngIf="patient.containers.count > containerLimit">
                                                        <a class="link" (click)="moreContainers()">...more</a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div bsModal #assignDrugRegimenModal="bs-modal" class="modal fade trialoverview-drugDetails" tabindex="-1" width="600px"
                                 role="dialog" aria-labelledby="labelDetails" aria-hidden="true">
                                <div class="modal-dialog modal-md" style="width:600px;">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title pull-left">Assign Drug/Regimen Pairs</h4>
                                            <button type="button" class="close pull-right" aria-label="Close"
                                                    (click)="hideAssignDrugRegimenModal()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="datainfo col-left col-md-12 col-xs-12 side-padding-5 col-sm-height col-sm-top">
                                                <div class="section meta bg-blue1" > 
                                                    <div class="col-md-4 col-xs-4 " style="width:80px; height:80px; margin-bottom:125px!important; border:1px solid #ccc; background-color:#fff; padding:5px; overflow: hidden;"><img id="imgDiv" class="img" width="100%" height="auto"/></div>

                                                        <div class="meta-item col-xs-8 col-md-8">
                                                            
                                                 <h5>Name of Drug</h5>
                                                            <span id="spnDrug"></span>
                                                        </div>
                                                        <div class="meta-item col-xs-8 col-md-8">
                                                            <h5>Name of Regimen</h5>
                                                            <span id="spnRegimen"></span>
                                                        </div>
                                                        <div class="meta-item col-xs-8 col-md-8">
                                                            <h5>Duration Between Doses</h5>
                                                            <span id="spnDurationBetweenDoses"></span>
                                                        </div>
                                                        <div class="meta-item col-xs-8 col-md-8">
                                                            <h5>Adherence Threshold</h5>
                                                            <span id="spnAdheranceThreshold"></span>
                                                        </div>
                                                        <div class="meta-item col-xs-8 col-md-8">
                                                            <h5>Schedule Type</h5>
                                                            <span id="spnScheduleType"></span>
                                                        </div>
                                                        <div class="meta-item col-xs-8 col-md-8">
                                                            <h5>Total Doses</h5>
                                                            <span id="spnTotalDoses"></span>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                            </div>
                                            
                                            <div class="col-left col-md-12 col-xs-12 side-padding-5 col-sm-height col-sm-top">
                                                <div class="section meta no-bg no-pad">
                                                    <div class="section meta dosage-adherence">
                                                        <div  class="row">
                                                            <h4  class="modal-title pull-left" >
                                                                Medication Dose
                                                            </h4>
                                                        </div>
                                                        <div class="row">
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                            </div>
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                                <b><span id="spnDoseType"></span></b>
                                                                <h5>Dose <span>Type</span></h5>
                                                            </div>
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                                <b><span id="spnDoseAmount"></span></b>
                                                                <h5>Dose <span>Amount</span></h5>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                            </div>
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                                <b><span id="spnDoseUnit"></span></b>
                                                                <h5>Dose <span>Unit</span></h5>
                                                            </div>
                                                            <div class="meta-item col-xs-6 col-md-6 text-center">
                                                                <b><span id="spnDoseTotal"></span></b>
                                                                <h5>Dose <span>Total</span></h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!--viewSummaryModal-->


                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
