<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<div
	[ngClass]="{'container body': true, 'nav-md': templateService.navigationMenuExtended, 'nav-sm': !templateService.navigationMenuExtended}">
	<div class="main_container">
		<navigation-template></navigation-template>
		<!-- page content -->
		<div class="right_col" role="main">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<h2>Add New Trial</h2>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
                            <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">Processing...</div>
							
                            <alert *ngIf="successMessage" type="success" dismissOnTimeout="3000"
                                   (onClosed)="alertClosed()">
                                {{ successMessage }}
                            </alert>
							<alert *ngIf="errorMessage" type="danger"
								   dismissible="true" (onClosed)="alertClosed()">
								{{ errorMessage }}
							</alert>
							<form class="form-horizontal form-label-left" novalidate (ngSubmit)="onSubmit()" [formGroup]="form">
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-4">
                                            <label for="name">Name <span class="required">*</span></label>
                                            <input type="text" id="name" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 8 || event.which === 8 || event.charCode == 32 || (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 45);"
                                                   [ngClass]="{'form-control': true, 'border-danger': showErrors && form.get('name').hasError('required')}"
                                                   formControlName="name">
                                            <span class="text-danger"
                                                  *ngIf="showErrors && form.get('name').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-4">
                                            <label for="name">Trial Group <span class="required"></span></label>

                                            <select class="form-control" formControlName="trialGroup" [ngModel]="selectedTrialGroupId" (ngModelChange)="onChangeTrialGroip($event)">
                                                <option value="1" >No Trial Group</option>
                                                <option *ngFor="let trialGroup of trialGroupList" value={{trialGroup.id}} [selected]="selectedTrialGroupId ==trialGroup.id">{{trialGroup.name}}</option>
                                            </select>
                                            
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                                            <label>Start Date <span class="required">*</span></label>
                                            <my-date-picker [options]="startDateOptions"
                                                            formControlName="startDate"
                                                            (inputFieldChanged)="onDateChange($event, 'start')"></my-date-picker>
                                            <span class="text-danger"
                                                  *ngIf="showErrors && form.get('startDate').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required. Valid format mm/dd/yyyy. Cannot be a date after end date
                                            </span>
                                        </div>
                                        <div class="form-group col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                                            <label>End Date <span class="required">*</span></label>
                                            <my-date-picker [options]="endDateOptions"
                                                            formControlName="endDate"
                                                            (inputFieldChanged)="onDateChange($event, 'end')"></my-date-picker>
                                            <span class="text-danger"
                                                  *ngIf="showErrors && form.get('endDate').hasError('required')">
                                                <i class="fa fa-exclamation-circle"></i> Field is required. Valid format mm/dd/yyyy. Cannot be a date before start date
                                            </span>
                                        </div>
                                    </div>
                                   

                                    </div>
                                    <div class="ln_solid"></div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <button type="submit" class="btn btn-success">Submit</button>
                                            <button class="btn btn-danger" type="button" (click)="goBack()">
                                                Cancel
                                            </button>
                                            <button class="btn btn-primary" type="reset">Reset</button>
                                        </div>
                                    </div>
</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->
	</div>
</div>
